<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>为什么『The Transgender Issue』需要被翻译 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="为什么『The Transgender Issue』需要被翻译"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>为什么『The Transgender Issue』需要被翻译</h2>
            <div class="post-meta">
                <time class="date">2026.01.27</time>
            
                <span class="category"><a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>本文翻译自<a
target="_blank" rel="noopener" href="https://webmedia.akashi.co.jp/posts/6332">『トランスジェンダー問題』はなぜ翻訳されなければならないのか（高井ゆと里）</a>的全文翻译。作者高井ゆと里是日本哲学家。Ta(译者注：高井ゆと里为非二元性别者)专攻西方哲学，尤其擅长海德格尔研究、生物伦理学（如研究伦理学和生殖伦理学）以及跨性别研究。Ta是东京大学人文社会学研究生院（死亡学与应用伦理学实验室）的项目研究员。</p>
<hr />
<p>最近,我在明石书店出版了《跨性别问题:为正义而进行的讨论》的翻译版。我是高井ゆと里,在群马大学研究哲学。接下来,我将解释为什么这本书必须被翻译成日语。可能有人会说"我对跨性别没兴趣",但请稍微给我一点时间。这不仅仅是跨性别的问题。</p>
<p>新冠病毒疫情再次凸显了我们的"健康"在很大程度上取决于我们所处的社会环境。在日本,曾被称为"必要工人"的高感染风险工作中,包括了许多护理工作者。众所周知,从事这些工作的人中女性居多,特别是在欧美,有色人种和移民也占很大比例。因此,<strong>公共卫生问题绝不能脱离社会中存在的歧视和不公正来理解。</strong></p>
<p>让我介绍一组数据。2019年在大阪市进行的一项针对15,000名18-59岁市民的调查显示,18.8%的跨性别者可能正经历严重的心理痛苦。相比之下,顺性别异性恋者中这一比例为6.9%,跨性别者遭遇严重心理痛苦的比例是平均水平的两倍多。("顺性别"指非跨性别的人，原注)此外,2017年英国慈善机构Stonewall的调查发现,45%的年轻跨性别者至少尝试过一次自杀。2011年在美国对6000多名跨性别者进行的调查也显示,超过40%的人有过自杀未遂的经历。</p>
<p>这就是"跨性别问题"。作为一个群体,跨性别者正面临心理健康危机。造成这种情况的因素很多,不能简单归结为单一原因。当然,跨性别群体中也存在各种不同情况的人。<strong>但是,如果不考虑这些心理健康问题,就无法理解跨性别者所处的境况。</strong></p>
<p>如果你关心心理健康或公共卫生问题,我有一个请求:请也关注"跨性别问题"。健康并非平等分配。我希望能与所有对这种不平等的健康差距感兴趣的人一起思考这个问题。大家都知道这不仅仅是跨性别者的问题。但这确实也是跨性别的问题。</p>
<p>同样,如果你关心资本主义造成的经济差距,请也关注"跨性别问题"。许多数据表明,跨性别者更容易陷入贫困。我们知道很多雇主不愿雇用跨性别者。2020年在日本进行的一项调查显示,超过30%的跨性别者在过去一年中存款总额曾低于1万日元。对跨性别女性来说,这一比例接近45%。</p>
<p>众所周知,劳动和贫困问题与学历歧视和性别歧视有关。<strong>没有性别和阶级的视角,就无法理解贫困问题。同样,如果不看到社会以顺性别为中心的结构,以及跨性别者所经历的压迫,也无法充分把握贫困问题。</strong>贫困确实不仅仅是跨性别者的问题,但它也是跨性别的问题。</p>
<p>再给我一点时间。如果你对这个国家非人道的入境管理制度,以及更广泛的国家暴力感到痛心,请理解这也是"跨性别的问题"。世界上有许多人因为是跨性别而受到国家迫害,不得不离开自己的国家。有些跨性别者因此离开祖国,却在新的国家的入境管理局又因为是跨性别而受到虐待,这样的经历在世界各地都存在。</p>
<p>在日本,也有因各种原因从国外移居并生活在这里的跨性别者。这些跨性别者和日本的跨性别者一样,甚至更加害怕来自警察的骚扰。因为护照等官方文件上登记的性别与自己的存在有某种"不一致",这本身就会引起警察不必要的注意。</p>
<p>你们是否想象过跨性别者在入境管理局受到怎样的对待?你们是否想象过那些没有做错任何事,却被过度隔离于其他被拘留者,或被剥夺长期服用的激素药物而严重损害身心健康的跨性别被拘留者的处境?</p>
<p>入境管理局和警察以国家的名义管理边界。如前所述,警察还具有管理"男女"界限的功能。如果你关心这种国家暴力,请也关注跨性别者。国家暴力绝不仅仅是跨性别者的问题,但它确实也是跨性别的问题。</p>
<p>当你听到"跨性别"时,会想到什么样的人?你想象中的跨性别者面临着什么样的问题?或者,也许有人认为跨性别者会给社会带来"问题"。</p>
<p>确实,跨性别者的数量很少,远不到人口的1%。对社会上大多数人来说,许多跨性别者所面临的困扰可能缺乏现实感。(其中最典型的是与性别转换和身体治疗直接相关的困扰。)然而,正如我前面所写,困扰跨性别者的问题实际上非常普遍。这绝不仅仅是"跨性别者的问题"。</p>
<p>我翻译《The Transgender
Issue》的原因,是希望日本的大家能了解这一事实。我希望大家知道,困扰这极少数跨性别者的问题,与困扰其他少数群体的问题有着共同的根源,在这个意义上,<strong>跨性别政治总是可以与广泛的社会运动团结在一起。</strong></p>
<p>近年来,以Twitter等社交媒体为中心,基于对跨性别者的误解和偏见的粗暴、歧视性言论有所增加。虽然这很令人悲伤,但也有不少人正是因为这些忽视跨性别者现实的(歧视性)言论而开始关注跨性别这个群体。</p>
<p>我希望这些人能理解:当我们特别把"跨性别"这个存在当作社会的"问题"来讨论时,我们实际上是在回避哪些"问题"?当许多人的情绪被那些忽视跨性别者现实的耸人听闻、粗暴的言论所煽动时,究竟有哪些"问题"被掩盖了?请理解这一点。</p>
<p>请阅读《The Transgender
Issue》,了解真正应该思考的问题所在。<strong>请了解那些一直被局限在厕所、更衣室和体育话题中的跨性别者实际生活在怎样的社会现实中。</strong>请了解真正应该讨论的问题在哪里。请了解这本书所倡导的社会正义<strong>不仅限于跨性别者,而是为所有人服务的正义。</strong></p>
<p>为正义而进行讨论——这是我翻译的这本书的副标题。我满怀信心地将这本书呈现给大家。现在,球在你的手中了。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/02/04/cuerpx-en-vela-performance-travesti-frente-al-necro-estado/">Cuerpx en Vela：travesti在尸治国家面前的表演</a></li>
                
                
                    <li>下一篇: <a href="/2026/01/27/ajud-mutua-e-saude-trans-no-brasil/">巴西的互助与跨性别健康</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a><a class="-none-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><a class="-none-link" href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" rel="tag">跨性别</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/06/28/romance-language-comparison-reflexive-verb/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：反身动词和相互动词</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/28/romance-language-comparison-simple-future/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：简单将来时</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/28/romance-language-comparison-imperative/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：祈使语气</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/24/romance-language-comparison-passive/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：被动态</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/23/romance-language-comparison-preterite-and-imparfait/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：简单过去时和未完成过去时（半过去时）</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/22/romance-language-comparison-futur-proche/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：近接过去、近接未来、现在进行时</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 20px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 18px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 12px;">委内瑞拉</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 14px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 16px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 14px;">新殖民主义</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 20px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 12px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 20px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 20px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 14px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 12px;">过去时</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
