<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 语音学和音系学 Day 8 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 语音学和音系学 Day 8"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 语音学和音系学 Day 8</h2>
            <div class="post-meta">
                <time class="date">2026.08.15</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Ahmed Sosal</p>
<p>授课地点：Leiden Linguistic Summer School，Leiden</p>
<p>日期：2025 年 7 月 30 日</p>
</blockquote>
<hr />
<h1
id="零完整音系分析报告的总体结构">零、完整音系分析报告的总体结构</h1>
<p>第八讲不只讨论规则本身，还给出一份完整音系分析的报告框架。当前笔记原先遗漏了开头与收尾部分，补全如下：</p>
<ol type="1">
<li><strong>Introduction / Language
background</strong>：语言的系属、地理分布、说话者与社会语言学状况、既有研究；同时交代研究目的、问题、范围和限制。</li>
<li><strong>Phonetic description</strong>：先列观察到的
phones、构音/声学描述和分布。</li>
<li><strong>Phonemic
analysis</strong>：用最小/近似最小对立、互补分布、语音相似性等论证音位与音位变体。</li>
<li><strong>Phonotactics / syllable
structure</strong>：说明允许的音节类型、辅音群、元音序列和位置限制。</li>
<li><strong>Phonological
processes</strong>：同化、异化、插入、删除、换位、中和、弱化等，并在需要时形式化规则及其互动。</li>
<li><strong>Morphophonology and
prosody</strong>：交替、词素边界、重音、声调、长度等。</li>
<li><strong>Language-specific phenomena / variation / historical
observations</strong>：只在数据需要时加入。</li>
<li><strong>Summary / conclusions, references,
appendices</strong>：总结主要发现；附参考文献、原始数据、转写惯例或其他必要材料。</li>
</ol>
<p>因此，本讲最重要的训练目标之一是：<strong>分析结论必须组织成可检验的论证，而不是只给一张音位表。</strong></p>
<h1 id="一语音描写与音位分析的呈现">一、语音描写与音位分析的呈现</h1>
<h2 id="语音描写先记录观察到的声音">1.1
语音描写：先记录观察到的声音</h2>
<p><strong>语音描写</strong>（phonetic
description）阶段的对象是数据中观察到的<strong>音素</strong>（phones），而不是尚未论证的音位。讲义建议包括：</p>
<ul>
<li>完整的辅音和元音音素表，包括罕见实现和疑似变体；</li>
<li>每个音素的构音描述；</li>
<li>在可行时补充声学性质；</li>
<li>音素的出现环境、位置限制和自由变异观察。</li>
</ul>
<p>这张表应宁可暂时保留不确定性，也不要在分析前就删去“看似不重要”的声音。音位表则只在证据评估后列出具有音位对立地位的单位。</p>
<h2 id="音位分析从证据到库存">1.2 音位分析：从证据到库存</h2>
<p>音位分析部分应分别处理辅音、元音和适用时的超音段单位：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>子部分</th>
<th>应回答的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>辅音音位</td>
<td>哪些辅音有对立？它们怎样按区别特征组织？有哪些条件变体？</td>
</tr>
<tr>
<td>元音音位</td>
<td>元音库存和元音系统类型是什么？高度、前后度、圆唇度等差异是否有对立？</td>
</tr>
<tr>
<td>超音段音位</td>
<td>声调、重音、元音/辅音长度是否区别词义或语法意义？</td>
</tr>
</tbody>
</table>
<p>对每个候选音位关系，论证应依次呈现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">观察到的语音形式</span><br><span class="line">    -&gt;</span><br><span class="line">相似音段的分组</span><br><span class="line">    -&gt;</span><br><span class="line">最小对立或分布证据</span><br><span class="line">    -&gt;</span><br><span class="line">音位 / 变体的分析结论</span><br><span class="line">    -&gt;</span><br><span class="line">条件环境与规则（若存在）</span><br></pre></td></tr></table></figure>
<p>若相似音处于互补分布，报告不应只写“它们不重叠”，还应给出每个环境，并说明为何该分布可被语音或音系条件概括。若某变异属于自由变异，也应报告已知的说话者、语体或词汇条件，而不应把“暂未解释”误写成“完全随机”。</p>
<h2 id="区别特征与自然类在报告中的位置">1.3
区别特征与自然类在报告中的位置</h2>
<p>区别特征不是附在音位表旁的装饰。它们有两个直接用途：</p>
<ol type="1">
<li>将有共同音系行为的音段表述为自然类；</li>
<li>让规则描述变化的性质，而不只逐项列出受影响的符号。</li>
</ol>
<p>例如，若一个过程作用于全部塞音，用“塞音”这一自然类及课程采用的区别特征矩阵来概括，通常比逐一列出
<code>[p t k]</code>
更有解释力；前提是数据确实表明该过程覆盖这个自然类。具体矩阵不能机械固定为
<code>[-sonorant, -continuant]</code>，因为不同特征体系对塞擦音等边缘类别的处理可能不同。</p>
<hr />
<h1 id="二音位配列与音节结构">二、音位配列与音节结构</h1>
<h2 id="音位配列研究什么">2.1 音位配列研究什么</h2>
<p><strong>音位配列</strong>（phonotactics）研究音位可以出现在哪里、可以怎样连续出现。它关注的是结构许可，而不仅是数据集中恰好出现过的组合。</p>
<table>
<thead>
<tr>
<th>范围</th>
<th>需要检查的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>音节内部</td>
<td>起始、核、尾的位置限制；可出现的元音、辅音及其组合</td>
</tr>
<tr>
<td>音节之间</td>
<td>相邻音节边界的组合、元音连缀与裂合解决方式</td>
</tr>
<tr>
<td>词内部</td>
<td>词根中的辅音群、词首和词尾限制</td>
</tr>
<tr>
<td>形态边界</td>
<td>词缀附加时出现或禁止的组合</td>
</tr>
<tr>
<td>词级结构</td>
<td>特定位置、重音或词长所触发的限制</td>
</tr>
</tbody>
</table>
<h2 id="音节模板与重量">2.2 音节模板与重量</h2>
<p>报告应列出被数据支持的音节类型，例如
<code>V</code>、<code>CV</code>、<code>CVC</code>，并说明每个位置的限制：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">音节 = （起始）+ 核 + （尾）</span><br><span class="line"></span><br><span class="line">CV   ：有起始，无尾</span><br><span class="line">CVC  ：有起始和尾</span><br><span class="line">V    ：无起始，只有核</span><br></pre></td></tr></table></figure>
<p>讲义还提示要考察音节重量和数量敏感性：长元音、双元音、尾辅音或其他结构是否使一个音节在重音、韵律或规则中表现不同。不能只因一种结构在样本中较少出现，就断言它“不可能”；应区分数据缺口、词汇偶然性和真正的配列禁令。</p>
<h2 id="写出配列限制">2.3 写出配列限制</h2>
<p>配列陈述应尽可能明确，至少指出：</p>
<ul>
<li>允许与不允许的辅音群；</li>
<li>元音序列是否允许，以及是否发生裂合、插音或其他调整；</li>
<li>词素结构限制；</li>
<li>词首、词尾和跨词素边界的差异。</li>
</ul>
<p>每项限制最好附上正例和反例或明确的数据范围。这样读者可以区分“规则禁止”和“当前词表尚未见到”。</p>
<hr />
<blockquote>
<p>以下过程名称是第八讲报告提纲中明确列出的项目；具体定义与分析说明也综合了前几讲已经建立的音位/特征框架。</p>
</blockquote>
<h1 id="三常见音系过程与规则形式化">三、常见音系过程与规则形式化</h1>
<h2 id="同化与异化">3.1 同化与异化</h2>
<p><strong>同化</strong>（assimilation）指一个音段因邻近或较远位置的音段影响，而获得与其相同或更相似的特征。讲义要求分析时注意：</p>
<ul>
<li>哪个特征发生扩展或改变；</li>
<li>影响来自左侧还是右侧；</li>
<li>过程是<strong>顺行</strong>（progressive）还是<strong>逆行</strong>（regressive）；</li>
<li>影响仅发生在相邻接触位置，还是可跨越一定距离。</li>
</ul>
<p><strong>异化</strong>（dissimilation）则使原本相似的音段变得不那么相似。两者都不应只被描述为“某音变成另一个音”，而应说明变化后的形式为何在该环境中出现，以及变化涉及哪一组特征。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">特征扩展的抽象图示</span><br><span class="line"></span><br><span class="line">触发音       目标音</span><br><span class="line">[F]          [-F]</span><br><span class="line"> |             |</span><br><span class="line"> +------&gt;      [+F]</span><br></pre></td></tr></table></figure>
<p>这张图示只说明分析逻辑，并不等同于某一语言的具体规则。</p>
<h2 id="插入删除与重排">3.2 插入、删除与重排</h2>
<p>讲义将以下过程列为常见分析对象：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>过程</th>
<th>英文</th>
<th>核心问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>插音</td>
<td>epenthesis</td>
<td>元音或辅音在何种环境被插入？它解决了什么结构限制？</td>
</tr>
<tr>
<td>删除</td>
<td>deletion</td>
<td>哪个音段脱落？是否受位置、语速、重音或形态边界条件制约？</td>
</tr>
<tr>
<td>换位</td>
<td>metathesis</td>
<td>哪些音段改变线性顺序？该过程的范围和触发条件是什么？</td>
</tr>
<tr>
<td>元音弱化</td>
<td>vowel reduction</td>
<td>哪类元音在何种韵律或位置环境下向较弱、较中央的实现靠近？</td>
</tr>
<tr>
<td>中和</td>
<td>neutralization</td>
<td>原有的音位对立在哪个环境消失或不可表面区分？</td>
</tr>
<tr>
<td>强化与弱化</td>
<td>strengthening / weakening</td>
<td>一个音段如何向构音阻碍更强或更弱的方向变化？</td>
</tr>
</tbody>
</table>
<p>对任何过程都应先排除转写差异、自由变异和词汇例外，再声称存在规则。特别是删除后若留下可见的声调、鼻化或边界效果，分析不能把“音段消失”误写成“所有相关音系信息消失”。</p>
<h2 id="规则形式">3.3 规则形式</h2>
<p>最基本的规则格式可以写作：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A -&gt; B / X __ Y</span><br></pre></td></tr></table></figure>
<p>其含义是：输入 <code>A</code> 在左环境 <code>X</code> 与右环境
<code>Y</code> 之间实现为输出
<code>B</code>。环境可省略一侧，也可使用词界、音节界、重音等符号。若规则作用于自然类，<code>A</code>
和 <code>B</code> 可用特征矩阵表示，而不是逐一罗列音段。</p>
<table>
<thead>
<tr>
<th>写法部分</th>
<th>需要说明的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入</td>
<td>哪个音段、音位或特征组合发生变化</td>
</tr>
<tr>
<td>输出</td>
<td>变化后得到什么音段或特征值</td>
</tr>
<tr>
<td>环境</td>
<td>左右邻接音、词界、音节位置、重音或形态边界</td>
</tr>
<tr>
<td>作用范围</td>
<td>规则是必然还是可选，作用于词内、跨词素还是更大域</td>
</tr>
<tr>
<td>证据</td>
<td>支持该规则的数据形式与潜在反例</td>
</tr>
</tbody>
</table>
<p>例如，若分析的是同化，特征化规则应说明目标音获得了哪一个特征，而不是只写成“音
A 变为音 B”。这样的写法能直接显示规则为何是自然类概括。</p>
<h2 id="规则顺序与互动">3.4 规则顺序与互动</h2>
<p>两个规则可能都适用于同一形式，且先后顺序会改变结果。报告中应检验：</p>
<ol type="1">
<li>一条规则是否创造或消除另一条规则的适用环境；</li>
<li>两条规则是否相互阻断；</li>
<li>表层形式是否需要固定的规则顺序才能推导出来；</li>
<li>看似例外的形式是否其实反映了边界、形态层级或不同规则域。</li>
</ol>
<p>只有当数据确实要求时，才应提出复杂的规则排序。规则越多、例外越多，越需要重新检查音位分析和环境描述是否过于宽泛。</p>
<hr />
<h1 id="四形态音系重音与韵律">四、形态音系、重音与韵律</h1>
<h2 id="形态音系">4.1 形态音系</h2>
<p><strong>形态音系</strong>（morphophonology）研究形态结构与语音/音系实现的接口。例如，词缀附加后出现的形式差异，可能来自音系环境、形态范畴，或某些词汇项目自身。</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>交替类型</th>
<th>条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>音系条件交替</td>
<td>可由邻近音段、音节结构、重音或边界等音系环境预测</td>
</tr>
<tr>
<td>形态条件交替</td>
<td>与特定形态范畴、词缀或构词过程相关，不能只由相邻声音预测</td>
</tr>
<tr>
<td>词汇条件交替</td>
<td>只在特定词项或词类中出现，需要在词汇中单独说明</td>
</tr>
</tbody>
</table>
<p>分析时应关注词素边界和连接现象：同一规则在词根内部、词根与词缀之间、跨词边界时是否具有不同效果。讲义还提示可区分循环与非循环规则；是否需要这一区分，取决于形态层级确实能解释的数据差异。</p>
<h2 id="重音语调与节奏">4.2 重音、语调与节奏</h2>
<p>一份完整分析在适用时还应处理韵律：</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>可分析内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>重音</td>
<td>主重音、次重音的位置；重音分配规则；形态变化对重音的影响</td>
</tr>
<tr>
<td>语调</td>
<td>句子层面的音高模式及其互动或语用功能</td>
</tr>
<tr>
<td>节奏</td>
<td>时长组织、时间模式和音节重量的作用</td>
</tr>
<tr>
<td>声调</td>
<td>调类库存、调值特征、声调组合、变调及其与音段音系的互动</td>
</tr>
</tbody>
</table>
<p>声调、重音和长度只有在数据表明它们具有对立或系统功能时，才应作为“音位性”单位写入音位分析；否则可在语音或韵律描述中处理。</p>
<hr />
<h1
id="五语言特定系统变异与历史观察">五、语言特定系统、变异与历史观察</h1>
<p>有些语言的分析不能只靠普通的辅音、元音和音节模板完成。讲义列出可按需设置的专门部分：</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>需要报告的方面</th>
</tr>
</thead>
<tbody>
<tr>
<td>声调系统</td>
<td>调类库存、调值特征、词汇/语法功能、变调及与音段的互动</td>
</tr>
<tr>
<td>元音和谐</td>
<td>和谐类型、作用域、触发音与目标音</td>
</tr>
<tr>
<td>辅音和谐</td>
<td>参与的特征、跨越范围和阻断条件</td>
</tr>
<tr>
<td>方言与语体变异</td>
<td>不同地区、说话群体和交际风格中的音系差异</td>
</tr>
<tr>
<td>历史音变</td>
<td>与相关语言或旧材料相比可观察到的系统性变化</td>
</tr>
</tbody>
</table>
<p>这些部分应由语言数据驱动，而不是为了让报告“完整”而机械添加。对于变异，要区分同步音系规则、社会语言学变异和历史变化：它们可能有联系，但证据类型不同。</p>
<hr />
<h1 id="六参考资料">六、参考资料</h1>
<ul>
<li>Burquest, Donald A. <em>Phonological Analysis: A Functional
Approach</em>, 2nd ed. 讲义列为音系分析参考书。</li>
<li>Crystal, David. <em>A Dictionary of Linguistics and Phonetics</em>.
讲义列为参考资料。</li>
<li>Hellenthal, Anne-Christie. <em>Phonetics and Phonology</em>.
讲义列为参考资料。</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/15/leiden-phonetics-and-phonology9/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 9</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/15/leiden-phonetics-and-phonology7/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 7</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a><a class="-none-link" href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" rel="tag">音系学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology9/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology8/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology7/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology6/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology5/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology4/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 4</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 19.09px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.18px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.45px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 11.82px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 11.82px;">代词</a> <a href="/tags/%E5%85%83%E9%9F%B3/" style="font-size: 10px;">元音</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.18px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.55px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.45px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 16.36px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A3%B0%E8%B0%83/" style="font-size: 10px;">声调</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 10.91px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 11.82px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 12.73px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 11.82px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 10.91px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.36px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.18px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10.91px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.36px;">社会语言学</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.18px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.18px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 11.82px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.27px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E5%AD%A6/" style="font-size: 13.64px;">语音学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10.91px;">读书</a> <a href="/tags/%E8%B6%85%E9%9F%B3%E6%AE%B5%E7%89%B9%E5%BE%81/" style="font-size: 10px;">超音段特征</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 11.82px;">跨性别</a> <a href="/tags/%E8%BE%85%E9%9F%B3/" style="font-size: 11.82px;">辅音</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 10.91px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a> <a href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" style="font-size: 12.73px;">音系学</a> <a href="/tags/%E9%9F%B5%E5%BE%8B/" style="font-size: 10px;">韵律</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
