<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 历史语言学 Day 1 ~ 2 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 历史语言学 Day 1 ~ 2"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 历史语言学 Day 1 ~ 2</h2>
            <div class="post-meta">
                <time class="date">2026.08.13</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Niels Schoubben 授课地点：Leiden Linguistic Summer
School，Leiden 日期：2025 年 7 月 21 ~ 22 日</p>
</blockquote>
<h1
id="第1讲导论语言变化与历史语言学">第1讲：导论——语言变化与历史语言学</h1>
<h2 id="历史语言学研究什么">1. 历史语言学研究什么？</h2>
<p><strong>历史语言学（historical linguistics / diachronic
linguistics）</strong>研究语言如何随时间变化，以及我们如何根据现存材料恢复过去的语言状态。它与研究某一时间点语言系统的<strong>共时语言学（synchronic
linguistics）</strong>相对。研究可以针对单一语言的历史，也可以通过比较亲属语言来研究共同祖先；<strong>词源学（etymology）</strong>只是历史语言学的一部分，核心问题是语言变化的类型、机制、传播方式以及重建方法。</p>
<p>语言可以在几乎所有层面发生变化：</p>
<ul>
<li><strong>语音/音系（phonetic / phonological
change）</strong>：发音、音位体系改变。</li>
<li><strong>形态（morphological
change）</strong>：词形变化、类比、重分析等。</li>
<li><strong>句法（syntactic
change）</strong>：结构被重新分析并扩展。</li>
<li><strong>词汇（lexical change）</strong>：新词、借词、词汇消失。</li>
<li><strong>语义（semantic
change）</strong>：已有词的意义发生变化。</li>
<li><strong>社会分布（sociolinguistic
change）</strong>：不同变体在群体中竞争、传播并取代旧形式。</li>
</ul>
<h2 id="从古英语到现代英语变化是常态">2.
从古英语到现代英语：变化是常态</h2>
<p>讲义用四个时期的英语材料展示语言持续变化：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>时期</th>
<th>材料</th>
<th>可观察的现象</th>
</tr>
</thead>
<tbody>
<tr>
<td>古英语（Old English）</td>
<td><em>Beowulf</em></td>
<td>词形变化丰富；词汇、拼写和句法与现代英语差异很大</td>
</tr>
<tr>
<td>中古英语（Middle English）</td>
<td>Chaucer</td>
<td>大量形态简化已经发生，但仍保存许多现代英语没有的形式</td>
</tr>
<tr>
<td>早期现代英语（Early Modern English）</td>
<td>Shakespeare</td>
<td>已较容易理解，但代词、动词屈折、否定、比较级和词义仍与今天不同</td>
</tr>
<tr>
<td>现代创新变体</td>
<td>当代美国英语材料</td>
<td><em>ain’t, finna, gimme</em> 等表明现代语言同样处于持续变化中</td>
</tr>
</tbody>
</table>
<p>因此，不能把某一时期的“标准语”看作语言的终点。今天被视为规范的形式，本身也是过去变化的结果；今天被批评为“不规范”的形式，也可能成为未来语言的一部分。</p>
<h2 id="拼写为什么能保存语言历史">3. 拼写为什么能保存语言历史？</h2>
<p>英语中大量“哑音字母（silent letters）”往往反映较早的发音，例如：</p>
<ul>
<li><em>knife, knee</em> 中的 <code>&lt;k&gt;</code> 原先曾发音；</li>
<li><em>write, wrong</em> 中的 <code>&lt;w&gt;</code> 原先曾发音；</li>
<li><em>light, night</em> 中的 <code>&lt;gh&gt;</code>
对应历史上的喉/软腭擦音；</li>
<li><em>listen, castle</em> 等词中的 <code>&lt;t&gt;</code>
保存了较早阶段的辅音。</li>
</ul>
<p>这说明<strong>拼写往往比发音保守</strong>，因此历史拼写和拼写变体可以成为重建过去发音的重要证据。不过，拼写并不等于发音：书写传统、词源拼写、规范化和抄写习惯都可能使文字与实际语音脱节，所以必须与韵律、方言、借词、语音对应等证据结合。</p>
<h2 id="shakespeare-的英语说明了哪些变化">4. Shakespeare
的英语说明了哪些变化？</h2>
<p>Shakespeare 与现代英语之间的差异并不只在词汇。例如：</p>
<ul>
<li><em>Hath not ...?</em> → 现代英语通常使用 <em>does not / has
not</em>；</li>
<li><em>Whither</em> 等方向副词逐渐退出一般使用；</li>
<li><em>methinks</em> 等旧结构消失；</li>
<li><em>the most unkindest</em>
表明当时可以出现今天标准语不接受的“双重最高级”；</li>
<li>一些词的意义发生变化，因此即使字形相同也可能造成误读。</li>
</ul>
<p>语言变化因此不是“单词变了”这么简单，而是语音、形态、句法、词汇和语义同时发生、速度又不完全一致的历史过程。</p>
<h2 id="如何看待错误和语言变化">5. 如何看待“错误”和语言变化？</h2>
<p>语言使用者常把新的形式评价为“懒惰”“错误”或“语言退化”，但历史语言学首先把这些现象当作需要解释的数据，而不是先进行价值判断。语言变化具有普遍性和不可避免性；真正需要回答的问题是：</p>
<ol type="1">
<li><strong>发生了什么变化？</strong></li>
<li><strong>变化在什么环境、时间和地区发生？</strong></li>
<li><strong>它为什么产生？</strong></li>
<li><strong>它如何从变体传播为新的常规形式？</strong></li>
<li><strong>我们怎样利用现存证据恢复变化以前的状态？</strong></li>
</ol>
<h1
id="第2讲词汇变化新词借词与语义变化">第2讲：词汇变化——新词、借词与语义变化</h1>
<p>词汇变化（lexical
change）在本讲中主要分为三类：<strong>新词形成（neologism）</strong>、<strong>借用（borrowing）</strong>和<strong>语义变化（semantic
shift）</strong>；此外还要考虑<strong>词汇消失（lexical
loss）</strong>。</p>
<h2 id="新词形成neologism">1. 新词形成（Neologism）</h2>
<h3 id="复合compounding">复合（compounding）</h3>
<p>两个或更多词汇基础组合成新词。</p>
<ul>
<li><strong>中心语在后（head-final）</strong>：<em>website,
football</em>。</li>
<li><strong>中心语在前（head-initial）</strong>：法语
<em>passeport</em>；威尔士语 <em>jwg llaeth</em> “milk jug”。</li>
<li><strong>并列/等位复合（coordinative / copulative /
dvandva）</strong>：两个成分都是中心语，如荷兰语 <em>zoetzuur</em>
“sweet-and-sour”、<em>singer-songwriter</em>。</li>
<li><strong>离心复合（exocentric /
bahuvrīhi）</strong>：整体所指不等于任何一个内部成分，如 <em>skinhead,
forget-me-not</em>。</li>
</ul>
<h3 id="派生derivation">派生（derivation）</h3>
<p>在已有词根或词干上加入构词成分：</p>
<ul>
<li>前缀（prefixation）：<em>post-modern, ex-husband</em>；</li>
<li>后缀（suffixation）：<em>Trumpian, hypothesise</em>；</li>
<li>中缀（infixation）：<em>fan-fuckin-tastic</em>，英语中较少作为常规派生手段；</li>
<li><strong>零派生/转换（conversion / zero
derivation）</strong>：形式不变而词类改变，如 <em>text</em> → <em>to
text</em>。</li>
</ul>
<h3 id="其他构词方式">其他构词方式</h3>
<ul>
<li><strong>截短（clipping）</strong>：<em>omnibus → bus, influenza →
flu, mayonnaise → mayo</em>。</li>
<li><strong>拼缀/混成（blending / portmanteau
formation）</strong>：<em>smoke + fog → smog; breakfast + lunch →
brunch; hungry + angry → hangry</em>。</li>
<li><strong>逆构词（back-formation）</strong>：说话者把原有词误分析为“词根+词缀”，再反向造出较短形式，如
<em>beggar → beg; self-destruction → self-destruct</em>。</li>
</ul>
<h2 id="借用borrowing">2. 借用（Borrowing）</h2>
<p>借用是从另一种语言采用词或其他语言材料。词汇最容易借入，但<strong>借用性（borrowability）不是绝对的</strong>：核心词汇和形态通常较抗拒借用，但在足够强烈的接触条件下，代词、基本动词、连词、屈折形态甚至音位都可能借入。</p>
<h3 id="直接借词与间接借用">直接借词与间接借用</h3>
<p><strong>借译（calque / loan
translation）</strong>不是“借一部分词根再加本族语词缀”，而是用本族语材料逐项翻译外语词的内部结构。讲义例：</p>
<ul>
<li>希腊语 <em>sym-pátheia</em> “with-suffering” → 拉丁语
<em>com-passiō</em>。</li>
</ul>
<p><strong>组合形式（combining
forms）</strong>则是借入古典语言词素后在新语言中重新组合，例如
<em>crypto-zoo-logy</em>
由希腊语来源的多个构词成分组成，但这个整体并不是直接从古希腊语借来的现成词。</p>
<h3 id="音系整合phonological-integration">音系整合（phonological
integration）</h3>
<p>借词进入受语（recipient language）后必须适应其音系：</p>
<ul>
<li><strong>尽量复制（reproduction）</strong>源语言发音：英语
<em>genre</em> ← 法语 <em>genre</em>；</li>
<li><strong>适应（adaptation /
incorporation）</strong>受语音系：土耳其语 <em>kahve</em> ← 阿拉伯语
<em>qahwah</em>。</li>
</ul>
<p>日语英语借词练习说明：如果受语不允许某些辅音连缀或词尾辅音，就会插入元音、改变辅音、调整音节结构。</p>
<h3 id="形态整合morphological-integration">形态整合（morphological
integration）</h3>
<p>借入后通常按受语自己的语法变化：</p>
<ul>
<li>名词：意大利语 <em>panino/panini</em> → 英语常见
<em>panini/paninis</em>；</li>
<li>动词：借入词根后进入本族语动词屈折系统；</li>
<li><strong>轻动词结构（light verb construction）</strong>：英语
<em>shopping</em> → 法语 <em>faire du shopping</em>；法语
<em>danser</em> → 土耳其语 <em>dans etmek</em>。</li>
</ul>
<p>借用还可能改变音位系统：英语历史上词首 [f] 与 [v]
的分布受到大量借词影响，最终使 /f/ : /v/ 成为明确对立。</p>
<h2 id="语义变化semantic-shift">3. 语义变化（Semantic Shift）</h2>
<p>语义变化是<strong>已有词发展出新意义</strong>。Meillet
将其来源概括为：</p>
<ol type="1">
<li><strong>外部世界变化</strong>：技术和社会对象改变，如 <em>phone,
car</em>；</li>
<li><strong>语言内部变化</strong>：如英语 <em>meat</em>
早期意义更接近“食物”；</li>
<li><strong>接触诱发（contact-induced）</strong>：一种语言的词义受另一语言语义模式影响。</li>
</ol>
<h3 id="主要类型">主要类型</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般化（generalisation / broadening）</td>
<td>A 原来只是 B 的一种，后来扩展为 B</td>
<td>Latin <em>passer</em> “sparrow” → Spanish <em>pájaro</em>
“bird”</td>
</tr>
<tr>
<td>特殊化（specialisation / narrowing）</td>
<td>A 原本较宽，后来只表示其中一种 B</td>
<td>English <em>deer</em> “animal” → “deer”</td>
</tr>
<tr>
<td>褒义化（amelioration）</td>
<td>新义社会评价更高</td>
<td><em>knight</em> “servant” → “knight”</td>
</tr>
<tr>
<td>贬义化（pejoration）</td>
<td>新义社会评价更低</td>
<td>Latin <em>puta</em> “girl” → Spanish <em>puta</em></td>
</tr>
<tr>
<td>委婉/避讳（euphemism / taboo avoidance）</td>
<td>用较可接受的表达替代禁忌或不悦表达</td>
<td><em>rooster</em> 替代 <em>cock</em> 的部分用法</td>
</tr>
<tr>
<td>贬称/恶语（dysphemism）</td>
<td>刻意使用较负面的称呼</td>
<td>荷兰语 <em>Spanjaard</em> 的贬称色彩</td>
</tr>
<tr>
<td>夸张（hyperbole）</td>
<td>强度不断扩张</td>
<td><em>terrible, awesome, literally</em></td>
</tr>
<tr>
<td>隐喻（metaphor）</td>
<td>基于相似性</td>
<td><em>mouse</em> “老鼠” → “鼠标”</td>
</tr>
<tr>
<td>转喻（metonymy）</td>
<td>基于现实中的邻接或关联</td>
<td><em>the White House</em> → 美国行政当局</td>
</tr>
</tbody>
</table>
<p>一个词可以同时经历多种变化，分类的目的不是给每个词贴唯一标签，而是描述语义关系如何变化。</p>
<h2 id="词汇消失lexical-loss">4. 词汇消失（Lexical Loss）</h2>
<p>词可能因为以下原因退出语言：</p>
<ul>
<li>指称对象或社会制度消失，如 <em>churl</em> 原先的社会等级意义；</li>
<li>被新词、借词或新构词替代，如古英语 <em>æþeling</em> 被法语来源的
<em>prince</em> 取代；</li>
<li>同音/同形造成歧义压力，例如一个意义被另一个词替换。</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/13/leiden-historical-linguistics3/">Leiden Linguistic Summer School 2025 历史语言学 Day 3</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/13/leiden-syntax4/">Leiden Linguistic Summer School 2025 句法学 Day 4</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">历史语言学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics10/">Leiden Linguistic Summer School 2025 历史语言学 Day 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics9/">Leiden Linguistic Summer School 2025 历史语言学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics8/">Leiden Linguistic Summer School 2025 历史语言学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics7/">Leiden Linguistic Summer School 2025 历史语言学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics6/">Leiden Linguistic Summer School 2025 历史语言学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics5/">Leiden Linguistic Summer School 2025 历史语言学 Day 5</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 17.78px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.89px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.56px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 12.22px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 12.22px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.89px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.44px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.56px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 13.33px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 11.11px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 12.22px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 13.33px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 12.22px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 11.11px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.67px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.89px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.11px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.89px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.89px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 12.22px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.78px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.11px;">读书</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 12.22px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 11.11px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
