<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 语音学和音系学 Day 1 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 语音学和音系学 Day 1"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 语音学和音系学 Day 1</h2>
            <div class="post-meta">
                <time class="date">2026.08.15</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Ahmed Sosal</p>
<p>授课地点：Leiden Linguistic Summer School，Leiden</p>
<p>日期：2025 年 7 月 21 日</p>
</blockquote>
<hr />
<h1 id="一语音学与音系学">一、语音学与音系学</h1>
<h2 id="共同研究对象语言声音">1.1 共同研究对象：语言声音</h2>
<p>语音学（phonetics）和音系学（phonology）都研究语言声音，但研究角度不同：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>学科</th>
<th>研究角度</th>
<th>关注对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>语音学</td>
<td>声音如何作为连续的物理对象被实现</td>
<td>发音动作、声学信号、听觉感知、连续语音细节</td>
</tr>
<tr>
<td>音系学</td>
<td>声音如何作为心智中的、符号化的单位组织</td>
<td>如 <code>/ɪ/</code>、<code>/ɛ/</code>
这样的单位，以及它们在语法中的功能与组合规律</td>
</tr>
</tbody>
</table>
<p>可以初步将二者的关系理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">连续的物理言语信号</span><br><span class="line">        &lt;- 语音学 -&gt;</span><br><span class="line">心智中的离散、符号化声音单位及其模式</span><br><span class="line">        &lt;- 音系学 -&gt;</span><br><span class="line">语法系统中的对立、组合和分布</span><br></pre></td></tr></table></figure>
<p>语音学不只是“发音方法”，也可包括声学和听觉层面；本课程从<strong>言语产生</strong>开始，因此先关注人体怎样把抽象语言单位实现为可被听见的声音。</p>
<h2 id="为什么需要区分两个层面">1.2 为什么需要区分两个层面</h2>
<p>同一个音系单位在真实言语中可能因相邻声音、说话速度、重音、说话者和情境而具有连续变化的物理实现。语音学关注这些实现如何发生；音系学则关注哪些差异在某种语言中构成可区分意义或语法功能的单位。</p>
<p>因此，后续讨论辅音、元音和 IPA 时，需要不断区分：</p>
<ul>
<li>某个发音在身体和声学上如何实现；</li>
<li>某种语言如何把这些声音组织为其音系系统；</li>
<li>哪些差异是语言中的对立，哪些只是同一单位的实现差异。</li>
</ul>
<hr />
<h1 id="二言语产生四个组成部分">二、言语产生：四个组成部分</h1>
<p>根据 Ladefoged 与
Johnson（2011），言语机制可分为四个相互关联的组成部分：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>组成部分</th>
<th>英文</th>
<th>核心问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>气流过程</td>
<td>airstream process</td>
<td>气流从哪里来、如何被推动？</td>
</tr>
<tr>
<td>发声过程</td>
<td>phonation process</td>
<td>声带以何种状态振动或不振动？</td>
</tr>
<tr>
<td>口鼻腔过程</td>
<td>oro-nasal process</td>
<td>气流如何在口腔与鼻腔之间分配？</td>
</tr>
<tr>
<td>构音过程</td>
<td>articulatory process</td>
<td>口腔中的构音器官如何形成狭窄、阻塞和共鸣空间？</td>
</tr>
</tbody>
</table>
<p>这四个过程不是严格的线性步骤，而是共同作用：气流提供能量，喉部改变声源性质，软腭等结构决定鼻化与否，构音器官进一步塑造不同辅音和元音的共鸣与阻塞。</p>
<h2 id="气流过程airstream-process">2.1 气流过程（airstream
process）</h2>
<p>大多数语言声音使用<strong>肺呼气气流</strong>（pulmonic egressive
airstream）：</p>
<ol type="1">
<li>肺部通过呼气推动空气向上；</li>
<li>气流经过气管到达喉部；</li>
<li>再经过咽腔、口腔或鼻腔离开身体；</li>
<li>途中受到喉部和构音器官的调节，形成不同声音。</li>
</ol>
<p>本课程后续讨论的多数辅音和元音都以这种气流机制为基础。不同语言还可使用<strong>非肺气流机制</strong>：声门呼气（glottalic
egressive）产生挤喉音/喷音（ejectives），声门吸气（glottalic
ingressive）产生内爆音（implosives），舌/软腭吸气（lingual/velaric
ingressive）产生点击音（clicks）。本讲首先建立肺呼气机制的基本框架，第四讲再详细展开这些类型。</p>
<h2 id="发声过程phonation-process">2.2 发声过程（phonation
process）</h2>
<p>发声过程发生在<strong>喉部</strong>（larynx）。气流经过声门（glottis）时，声带/声襞（vocal
folds）可以采取不同状态：</p>
<ul>
<li>振动，形成有声（voiced）声音；</li>
<li>不振动、声门较开，形成清音（voiceless）声音；</li>
<li>以不同程度的紧张、闭合或漏气产生不同音质。</li>
</ul>
<p>讲义特别提示喉部可以呈现四种声门状态（four glottal
states），并通过视频介绍声带运动和喉部解剖。后续学习元音、辅音和韵律时，需要把“是否有声”和更细的发声类型与声门状态联系起来。</p>
<h2 id="口鼻腔过程oro-nasal-process">2.3 口鼻腔过程（oro-nasal
process）</h2>
<p>口鼻腔过程涉及气流从口腔还是鼻腔排出。其关键结构是软腭（velum）：</p>
<table>
<thead>
<tr>
<th>软腭状态</th>
<th>气流路径</th>
<th>典型结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>软腭抬起并关闭鼻咽通道</td>
<td>气流主要从口腔通过</td>
<td>口腔音（oral sounds）</td>
</tr>
<tr>
<td>软腭降低</td>
<td>气流可进入鼻腔</td>
<td>鼻音（nasal sounds）或鼻化声音</td>
</tr>
</tbody>
</table>
<p>例如，鼻音的识别不能只看嘴唇或舌头的位置，也要看软腭是否让气流进入鼻腔。</p>
<h2 id="构音过程articulatory-process">2.4 构音过程（articulatory
process）</h2>
<p>构音过程指构音器官改变气流通道的形状。发音时，活动构音器官会接近、接触或离开相对稳定的构音位置，从而形成不同程度的阻塞、摩擦和共鸣。</p>
<p>常见构音器官与构音位置包括：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>类别</th>
<th>主要部分</th>
</tr>
</thead>
<tbody>
<tr>
<td>活动构音器官/可主动调节结构</td>
<td>下唇、舌尖、舌叶、舌面、舌根、软腭，以及喉部/声门相关结构等</td>
</tr>
<tr>
<td>相对稳定的构音位置</td>
<td>上唇、上齿、齿龈、硬腭、软腭、咽壁等</td>
</tr>
</tbody>
</table>
<p>构音描述通常需要回答三个问题：</p>
<ol type="1">
<li>气流在何处受到调节，即<strong>构音部位</strong>（place of
articulation）？</li>
<li>气流受到何种程度、何种方式的阻碍，即<strong>构音方法</strong>（manner
of articulation）？</li>
<li>声带是否振动、声门状态如何，即<strong>发声类型</strong>（phonation/voicing）？</li>
</ol>
<p>这些维度将在后续 IPA、辅音和元音课程中被系统展开。</p>
<hr />
<h1 id="三发音器官与解剖图的阅读">三、发音器官与解剖图的阅读</h1>
<p>讲义包含“构音部位：言语解剖”图以及喉部相关视频。阅读这类图时，应将言语通道理解为由下向上的连续路径：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">肺</span><br><span class="line">    -&gt;</span><br><span class="line">气管</span><br><span class="line">    -&gt;</span><br><span class="line">喉部与声门</span><br><span class="line">    -&gt;</span><br><span class="line">咽腔</span><br><span class="line">    -&gt;</span><br><span class="line">口腔 / 鼻腔</span><br><span class="line">    -&gt;</span><br><span class="line">外界空气</span><br></pre></td></tr></table></figure>
<p>在图中识别构音器官时，可以重点寻找：</p>
<ul>
<li>声带和声门；</li>
<li>软腭与小舌；</li>
<li>硬腭；</li>
<li>齿龈与牙齿；</li>
<li>上下唇；</li>
<li>舌的不同部位；</li>
<li>口腔、鼻腔和咽腔的共鸣空间。</li>
</ul>
<p>同一个声音的完整产生，通常同时涉及多个区域。例如，一个鼻音需要肺部气流、声带振动、软腭下降和口腔中的构音阻塞；一个元音则通常涉及连续气流、一定发声状态和舌/唇对口腔共鸣空间的调节。</p>
<hr />
<h1 id="四参考资料">四、参考资料</h1>
<ul>
<li>Dobrovolsky, M. &amp; Katamba, F. 1997. “Phonetics: The Sounds of
Language.” In <em>Contemporary Linguistics: An Introduction</em>.</li>
<li>Ladefoged, Peter &amp; Ian Maddieson. 1996. <em>The Sounds of the
World's Languages</em>.</li>
<li>Burquest, Donald A. 2006. <em>Phonological Analysis: A Functional
Approach</em> (3rd ed.).</li>
<li>Katamba, Francis. 1989. <em>An Introduction to Phonology</em>.</li>
<li>Ashby, Patricia. 2011. <em>Understanding Phonetics</em>.</li>
<li>Gussenhoven, Carlos &amp; Haike Jacobs. 2017. <em>Understanding
Phonology</em> (4th ed.).</li>
<li>Ladefoged, Peter &amp; Keith Johnson. 2011. <em>A Course in
Phonetics</em> (6th ed.).</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/15/leiden-phonetics-and-phonology2/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 2</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/15/leiden-socialingustics10/">Leiden Linguistic Summer School 2025 社会语言学 Day 10</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a><a class="-none-link" href="/tags/%E8%AF%AD%E9%9F%B3%E5%AD%A6/" rel="tag">语音学</a><a class="-none-link" href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" rel="tag">音系学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology9/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology8/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology7/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology6/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology5/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology4/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 4</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 19.09px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.18px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.45px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 11.82px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 11.82px;">代词</a> <a href="/tags/%E5%85%83%E9%9F%B3/" style="font-size: 10px;">元音</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.18px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.55px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.45px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 16.36px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A3%B0%E8%B0%83/" style="font-size: 10px;">声调</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 10.91px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 11.82px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 12.73px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 11.82px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 10.91px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.36px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.18px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10.91px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.36px;">社会语言学</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.18px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.18px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 11.82px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.27px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E5%AD%A6/" style="font-size: 13.64px;">语音学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10.91px;">读书</a> <a href="/tags/%E8%B6%85%E9%9F%B3%E6%AE%B5%E7%89%B9%E5%BE%81/" style="font-size: 10px;">超音段特征</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 11.82px;">跨性别</a> <a href="/tags/%E8%BE%85%E9%9F%B3/" style="font-size: 11.82px;">辅音</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 10.91px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a> <a href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" style="font-size: 12.73px;">音系学</a> <a href="/tags/%E9%9F%B5%E5%BE%8B/" style="font-size: 10px;">韵律</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
