<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 社会语言学 Day 10 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 社会语言学 Day 10"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 社会语言学 Day 10</h2>
            <div class="post-meta">
                <time class="date">2026.08.15</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Marina Terkourafi</p>
<p>授课地点：Leiden Linguistic Summer School，Leiden</p>
<p>日期：2025 年 8 月 1 日</p>
</blockquote>
<hr />
<h1 id="一流动性mobility">一、流动性（mobility）</h1>
<h2 id="流动的不只是人">1.1 流动的不只是人</h2>
<p>人、资源、索引意义和价值都会跨越空间与时间流动。</p>
<p>语言资源既受到流动塑造，也为流动提供条件：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>关系</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>被流动塑造（shaped by mobility）</td>
<td>人群接触会使资源重组，产生代码转换、代码混合、借用、皮钦语与克里奥尔语等接触变体</td>
</tr>
<tr>
<td>为流动而塑造（shaped for mobility）</td>
<td>语言资源支持人员、活动、媒介和意识形态的跨国流动；这些流动反过来改变原有资源</td>
</tr>
</tbody>
</table>
<p>因此，流动是双向过程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">人带着 repertoire 进入新语境</span><br><span class="line">    -&gt;</span><br><span class="line">repertoire 记录既往移动经历</span><br><span class="line">    -&gt;</span><br><span class="line">资源在新语境中被重组并改变该语境</span><br><span class="line">    -&gt;</span><br><span class="line">新的资源和意义又进入使用者的 repertoire</span><br></pre></td></tr></table></figure>
<h2 id="repertoire-是流动的记录">1.2 repertoire 是流动的记录</h2>
<p>一个人的 repertoire
可以看作其流动经历的沉积。例如，讲义以说话者自身的希腊语经历说明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">塞浦路斯希腊语（家庭背景）</span><br><span class="line">    -&gt;</span><br><span class="line">标准希腊语（学校）与其他地方变体（如克里特变体、社区接触）</span><br><span class="line">    -&gt;</span><br><span class="line">英语进入 repertoire</span><br><span class="line">    -&gt;</span><br><span class="line">侨民希腊语、希腊语磨损（attrition）、女儿的传承语希腊语</span><br></pre></td></tr></table></figure>
<p>这说明 repertoire
不是静态语言清单，而是家庭、教育、地方社区、迁移、代际传递和跨国联系共同留下的轨迹。</p>
<p>使用者把资源带入新情境时，也会改变新情境。流动因此既是个人经历，也是语境和资源结构不断被重新组织的过程。</p>
<hr />
<h1 id="二全球化与超多样性">二、全球化与超多样性</h1>
<h2 id="从迁移到-mobility-与-flows">2.1 从迁移到 mobility 与 flows</h2>
<p>人类迁移一直因经济发展、战争、饥荒和自然灾害而发生。讲义倾向使用<strong>流动性</strong>（mobility）和<strong>流动</strong>（flows），而不只使用“迁移”（migration），因为前两个术语更能表达：</p>
<ul>
<li>流动是连续过程，而非一次性单向事件；</li>
<li>人、资源和意义可能往返移动；</li>
<li>移动后的人仍能与原有网络保持联系；</li>
<li>流动的影响同时作用于出发地、目的地和中间节点。</li>
</ul>
<h2 id="技术与全球化">2.2 技术与全球化</h2>
<p>交通技术的发展使更多人能够出于更多原因、更远距离地持续移动；通信、互联网和社交媒体的发展，则使人们在移动过程中保持互联。</p>
<p>对全球化的理解也发生了变化：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>较早理解</th>
<th>较近理解</th>
</tr>
</thead>
<tbody>
<tr>
<td>全球化意味着差异消失，例如“美国化”“麦当劳化”</td>
<td>全球化也意味着更强的互联、更多往返流动，以及对既有资源等级的挑战与改变</td>
</tr>
<tr>
<td>同质化与支配</td>
<td>去地域化、资源重组与新联系的形成</td>
</tr>
</tbody>
</table>
<h2 id="超多样性superdiversity">2.3 超多样性（superdiversity）</h2>
<p>超多样性不是简单地指“来自更多国家的人住在一起”。Vertovec（2007）强调，它是多种变量的动态交互，包括：</p>
<ul>
<li>原籍国；</li>
<li>迁移渠道；</li>
<li>法律身份；</li>
<li>人力资本，尤其教育背景；</li>
<li>就业机会；</li>
<li>居住地点；</li>
<li>地方政府、服务提供者和居民的回应。</li>
</ul>
<p>在高流动性条件下，大城市中不同人口近距离共处；即使来自同一地区或被归为同一族群的人，也可能拥有完全不同的资源、身份、机会和流动轨迹。</p>
<p>因此，超多样性延续了 Day 6
的观点：不能因人们共享某种“语言”、宗教或国籍，就把他们当作单一同质群体。</p>
<hr />
<h1 id="三接触语言学">三、接触语言学</h1>
<h2 id="语言接触的对象与原因">3.1 语言接触的对象与原因</h2>
<p><strong>接触语言学</strong>（contact
linguistics）研究当“语言”接触时发生的变化；更准确地说，研究的是使用者彼此接触后，其资源和实践如何变化。</p>
<p>常见接触原因包括：</p>
<ul>
<li>迁移；</li>
<li>贸易；</li>
<li>战争；</li>
<li>殖民；</li>
<li>大众媒介。</li>
</ul>
<h2 id="代码转换混合与借用">3.2 代码转换/混合与借用</h2>
<p>讲义强调两者都可以跨民族国家语言，也可发生在同一语言的社会或地域变体之间：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>现象</th>
<th>发生层面</th>
<th>时间性</th>
<th>使用者能力</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码转换/混合</td>
<td>同一话语中的不同稳定代码资源组合</td>
<td>当下的互动实践</td>
<td>通常要求说话者与听者都具备相应多语能力</td>
</tr>
<tr>
<td>借用（borrowing）</td>
<td>一种语言中的词或结构进入另一种语言</td>
<td>较持久的语言变化</td>
<td>借入后可被“单语者”使用，并逐渐失去外来感</td>
</tr>
</tbody>
</table>
<p>借用可以用来表达新的：</p>
<ul>
<li>语义意义，例如 <code>pizza</code>；</li>
<li>索引意义，例如 <code>slay</code>。</li>
</ul>
<p>代码转换是使用者当下所做的事情；借用则被描述为“发生在语言上的变化”：资源从来源语言进入目标/接受语言，并可能被同化（assimilated）。</p>
<h2 id="可互通与不可互通变体接触">3.3 可互通与不可互通变体接触</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>接触类型</th>
<th>可能结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>彼此可理解的变体接触，如同一“语言”的方言</td>
<td>方言平整化（dialect levelling）；柯因化（koineization）</td>
</tr>
<tr>
<td>彼此不可理解的变体接触，如不同“语言”</td>
<td>皮钦语（pidgin）；克里奥尔语（creole）</td>
</tr>
</tbody>
</table>
<h3 id="方言平整化与柯因化">方言平整化与柯因化</h3>
<p><strong>方言平整化</strong>是不同变体中最不规则、最局部的特征逐渐减少的过程。</p>
<p><strong>柯因化</strong>是由不同地域变体特征组合而成的新变体出现的过程；<code>koiné</code>
的原义是“共同、共享”。</p>
<h3 id="皮钦语与克里奥尔语">皮钦语与克里奥尔语</h3>
<p><strong>皮钦语</strong>（pidgin）是在没有共同代码的人群需要经常接触时形成的共享接触变体，通常用于贸易、殖民等有限接触场景；它一般<strong>不是任何一方共同体的主要/第一语言</strong>。许多
pidgin
的大部分词汇来自一个较有权力的代码，即<strong>词汇提供语言</strong>（lexifier），但也可能混合多个来源。</p>
<p><strong>克里奥尔语</strong>（creole）则是从接触情境中出现、后来成为某个共同体的<strong>主要语言</strong>并发展出自主性的语言变体。它可以经由代际传递逐渐形成，也可能在殖民征服、奴隶贸易等强制人口迁移中更快地成为共同体主要代码。克里奥尔语使用者当然仍可能是多语者，因此不应把“creole
= 使用者没有其他代码”当作定义条件。</p>
<p>关键差别不是“完整/不完整”，而是克里奥尔语已经获得 pidgin
通常不具有的<strong>共同体自主性、稳定使用与身份索引功能</strong>。</p>
<hr />
<h1 id="四殖民克里奥尔语与双言制">四、殖民、克里奥尔语与双言制</h1>
<h2 id="殖民与克里奥尔语形成">4.1 殖民与克里奥尔语形成</h2>
<p>克里奥尔语形成经常与殖民接触、奴隶贸易和不平等的人口流动有关。课件为了入门把这种不平等概括为“一个语言主要提供词汇（lexifier），另一个提供语法（substratum）”，但结合教材时应把这理解为<strong>高度简化的示意</strong>，而不是普遍的结构公式。</p>
<p>更稳妥的表述是：</p>
<ul>
<li>教材把 pidgin
描写为没有共同代码的人群通过<strong>组合各自代码中的成分</strong>形成的共享接触变体；</li>
<li>有些 pidgin 的来源相对均衡，但多数 pidgin
的大部分词汇来自一个代码，即<strong>词汇提供语言</strong>（lexifier
language），而这一代码往往属于权力较高的一方；</li>
<li>creole
从接触中产生，随后成为某个共同体的主要语言，并发展出自己的自主性与身份意义。</li>
</ul>
<p>因此，课件中的“lexifier 提供词汇、substratum
提供语法”适合作为入门提示，却不宜进一步写成“任何 creole 都等于 lexifier
的词汇 + 某一个 substratum
的语法”这样的普遍公式；教材本身并没有作这种简单的一一对应。</p>
<p>“英语词汇化”“法语词汇化”“荷兰语词汇化”等说法只表示主要词汇来源关系，并不意味着该
creole
是词汇提供语言的“坏版本”。克里奥尔语具有自己的系统性、共同体历史和身份功能；把它看成“破损的
lexifier”正是造成污名化的意识形态之一。</p>
<h2 id="双言制diglossia">4.2 双言制（diglossia）</h2>
<p>在一些共同体中，克里奥尔语与词汇提供语言形成相对稳定的<strong>双言制</strong>关系：</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>常见地位与场合</th>
</tr>
</thead>
<tbody>
<tr>
<td>H（High）代码：词汇提供语言</td>
<td>学校学习、正式环境、制度性使用</td>
</tr>
<tr>
<td>L（Low）代码：克里奥尔语</td>
<td>家庭学习、非正式互动、日常生活</td>
</tr>
</tbody>
</table>
<p>双言制常出现于不同代码之间存在权力差异的共同体。它可能推动向 H
代码的语言转移（language shift），尤其当教育、就业和制度承认集中于 H
代码时。</p>
<h2 id="去克里奥尔化decreolization">4.3
去克里奥尔化（decreolization）</h2>
<p>由于移民、旅游等流动，克里奥尔语使用者可能更多接触词汇提供语言使用者，而不是彼此接触。结果可能出现<strong>去克里奥尔化</strong>：克里奥尔语失去部分独特特征，变得更接近词汇提供语言的一种变体。</p>
<p>课件用一个便于记忆的链条概括这一过程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Jamaican Creole</span><br><span class="line">    -&gt;</span><br><span class="line">London Jamaican</span><br><span class="line">    -&gt;</span><br><span class="line">Multicultural London English</span><br></pre></td></tr></table></figure>
<p>但教材给出的历史图景更复杂：<strong>London Jamaican</strong> 并非只由
Jamaican Creole 单线演变而来，而是英国城市中来自
Jamaica、Guyana、Dominica、Barbados、Trinidad 等地的英语词汇化加勒比
creoles
与英国英语接触、发生去克里奥尔化后形成的城市变体；后来它又与其他移民群体的英语资源共同参与了
<strong>Multicultural London English (MLE)</strong> 的形成。</p>
<p>因此，这条箭头应当理解为教学上的简化，而不是严格的谱系树。去克里奥尔化也不是单向“接近标准”的自然进步，而是人口移动、城市网络、代际实践、媒介传播和资源价值共同作用的结果。</p>
<hr />
<h1 id="五从接触到-flows-与-scales">五、从接触到 flows 与 scales</h1>
<h2 id="flows资源的往返流动">5.1 flows：资源的往返流动</h2>
<p>传统接触语言学常把接触理解为两个稳定、分离语言变体之间的关系。<strong>flows</strong>
的隐喻则强调：</p>
<ul>
<li>语言是持续变化、始终处于流动中的资源集合；</li>
<li>资源的移动不是从“借出者”到“借入者”的单向过程，也可能往返；</li>
<li>克里奥尔语词汇可反过来进入原先的上层/词汇提供语言变体；</li>
<li>流动的并非只有语言，也包括人员、技术、金钱、媒介产品、观念和意识形态；</li>
<li>资源可在不同语境之间横向流动。</li>
</ul>
<p>flows 视角与 repertoire
视角相连：它不把语言看成等待被接触的封闭容器，而关注资源如何随人和媒介被携带、重组、评价和再传播。</p>
<h2 id="scales尺度与价值变化">5.2 scales：尺度与价值变化</h2>
<p><strong>尺度</strong>（scales）指空间和时间可以按不同量级组织：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>维度</th>
<th>小尺度到大尺度的例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>空间</td>
<td>邻里、城市、地区、国家、大陆、行星；市政、区域、国家政府、欧盟</td>
</tr>
<tr>
<td>时间</td>
<td>分钟、小时、天、世纪、千年、百万年</td>
</tr>
</tbody>
</table>
<p>资源可同时处于多个尺度上，且尺度具有层级性。同一资源在不同尺度上的价值可能不同。</p>
<p>资源还可在尺度之间垂直移动：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">某地小范围的俚语</span><br><span class="line">    -&gt;</span><br><span class="line">成为该地点广为人知的表情包</span><br><span class="line">    -&gt;</span><br><span class="line">在地点外也被识别和传播</span><br><span class="line">    -&gt;</span><br><span class="line">尺度改变，同时资源价值与索引意义改变</span><br></pre></td></tr></table></figure>
<p>因此，分析语言资源不能只问“它来自哪里”，还要问：它在哪些尺度上被识别、传播和赋值？资源从地方走向国家或全球，或从全球被本地重新使用时，意义和权力关系如何变化？</p>
<hr />
<h1 id="六嘻哈与全球流动">六、嘻哈与全球流动</h1>
<h2 id="嘻哈的多模态支柱">6.1 嘻哈的多模态支柱</h2>
<p>嘻哈包含四个常被强调的支柱：</p>
<ol type="1">
<li>DJing / turntabling；</li>
<li>rapping，也称 MCing、emceeing 或 rhyming；</li>
<li>graffiti painting，也称 graf 或 writing；</li>
<li>break dancing / B-boying。</li>
</ol>
<p>这些实践都涉及人员、媒介产品、金钱、技术、意识形态和身份的流动。</p>
<h2 id="从布朗克斯到多重-hip-hop">6.2 从布朗克斯到多重 hip-hop</h2>
<p>嘻哈在 1973 年起源于纽约布朗克斯，至 20 世纪 80 年代末和 90
年代获得全球流行。之后出现多个彼此相连的 hip-hop
实践，它们共享部分意识形态、身份和交际资源。</p>
<p>其中一个重要意识形态是<strong>真实性</strong>（authenticity），常以
<code>keepin' it real</code>
表达：使用地方变体进行说唱，被视为维持与地方经历和身份的真实连接。</p>
<p>这说明全球传播不等于所有地方都复制美国模式。地方说唱者会将全球资源与本地语言、口音、社会经验和身份实践重新组合。</p>
<h2 id="反向流动">6.3 反向流动</h2>
<p>资源流动也会反向影响最初的中心。例如：</p>
<ul>
<li>过去美国以外的说唱者常模仿美国说唱风格；</li>
<li>随着英国 grime 和 UK drill 的传播，模仿英国说唱者也变得流行；</li>
<li>grime 在 2000 年代初出现于东伦敦；</li>
<li>drill 在约十年后出现于芝加哥，随后移至英国并发展得更快、更暗；</li>
<li>加拿大说唱者 Drake 等人也借用了 UK drill 资源。</li>
</ul>
<p>这显示全球文化不是从单一中心向外围单向扩散，而是存在持续的再组合和反向流动。地方化后的资源可获得新价值，再进入更广阔的全球流通网络。</p>
<hr />
<h1 id="七将流动视为社会语言学过程">七、将流动视为社会语言学过程</h1>
<p>语言流动研究要求同时关注：</p>
<table>
<thead>
<tr>
<th>层面</th>
<th>应追问的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>人</td>
<td>谁在移动？因何移动？与哪些网络保持联系？</td>
</tr>
<tr>
<td>资源</td>
<td>哪些语言、变体、风格、媒介和符号在移动？</td>
</tr>
<tr>
<td>语境</td>
<td>资源在新地点进入什么制度、市场和互动环境？</td>
</tr>
<tr>
<td>价值</td>
<td>资源的声望、索引意义和可获得性是否改变？</td>
</tr>
<tr>
<td>尺度</td>
<td>资源在邻里、城市、国家和全球层面分别如何被认识和评价？</td>
</tr>
<tr>
<td>权力</td>
<td>谁控制传播媒介、制度承认和资源赋值？谁受益或被边缘化？</td>
</tr>
</tbody>
</table>
<p>用 mobility、flows 和 scales
分析语言，可以避免把语言接触、迁移或全球化理解为孤立事件；它们是持续的资源重组过程，并且总与不平等、制度、媒介和身份实践相连。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/15/leiden-phonetics-and-phonology1/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 1</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/15/leiden-socialingustics9/">Leiden Linguistic Summer School 2025 社会语言学 Day 9</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">社会语言学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology9/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology8/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology7/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology6/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology5/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology4/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 4</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 19.09px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.18px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.45px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 11.82px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 11.82px;">代词</a> <a href="/tags/%E5%85%83%E9%9F%B3/" style="font-size: 10px;">元音</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.18px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.55px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.45px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 16.36px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A3%B0%E8%B0%83/" style="font-size: 10px;">声调</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 10.91px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 11.82px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 12.73px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 11.82px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 10.91px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.36px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.18px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10.91px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.36px;">社会语言学</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.18px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.18px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 11.82px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.27px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E5%AD%A6/" style="font-size: 13.64px;">语音学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10.91px;">读书</a> <a href="/tags/%E8%B6%85%E9%9F%B3%E6%AE%B5%E7%89%B9%E5%BE%81/" style="font-size: 10px;">超音段特征</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 11.82px;">跨性别</a> <a href="/tags/%E8%BE%85%E9%9F%B3/" style="font-size: 11.82px;">辅音</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 10.91px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a> <a href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" style="font-size: 12.73px;">音系学</a> <a href="/tags/%E9%9F%B5%E5%BE%8B/" style="font-size: 10px;">韵律</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
