<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School语用学课程笔记 Day2 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School语用学课程笔记 Day2"/>
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School语用学课程笔记 Day2</h2>
            <div class="post-meta">
                <time class="date">2026.08.12</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>根据 Marina Terkourafi, <em>Pragmatics Day2</em>，Leiden Linguistic
Summer School，Leiden，2026 年 7 月 7 日。</p>
</blockquote>
<h1 id="grice-的基本主张">Grice 的基本主张</h1>
<p>Grice 所关心的核心问题是：</p>
<blockquote>
<p><strong>我们如何通过语言传达超过字面编码意义（literal / encoded
semantic meaning）的内容？</strong></p>
</blockquote>
<p>他的基本观察包括：</p>
<ul>
<li>语境中的词语能够表达超过其字面、编码的语义内容；</li>
<li>同一个话语（utterance）可以同时传达多个意义或命题（propositions）；</li>
<li>说话者直接表达的主要命题称为 <strong>what is said</strong>；</li>
<li>在此基础上进一步传达的内容称为 <strong>what is
implicated</strong>；</li>
<li>从 what is said 到 what is implicated
的推导并不是任意的，而受到一系列潜在的 <strong>理性原则（rational
principles）</strong> 引导。</li>
</ul>
<p>符号：</p>
<blockquote>
<p><strong>+&gt;</strong> = <em>implicates</em>，“含意为 /
语用上暗示”。</p>
</blockquote>
<p>因此，Grice 的基本框架可以概括为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语言表达式</span><br><span class="line">    ↓</span><br><span class="line">what is said</span><br><span class="line">    ↓</span><br><span class="line">理性的语用推理</span><br><span class="line">    ↓</span><br><span class="line">what is implicated</span><br></pre></td></tr></table></figure>
<h1 id="意义的类型natural-meaning-与-meaningnn">意义的类型：Natural
Meaning 与 MeaningNN</h1>
<p>在讨论会话含意之前，Grice 首先区分两类不同的“meaning”。</p>
<h2 id="natural-meaning自然意义">Natural Meaning：自然意义</h2>
<p><strong>Natural
meaning（自然意义）</strong>是某个现象自然地表明另一个现象。</p>
<p>这种关系是一种自然结果或证据关系，不需要有人有意进行交际。</p>
<p>例如：</p>
<blockquote>
<p>Lotus flowers mean the canal water is clean.<br>
荷花的存在意味着运河水质是干净的。</p>
</blockquote>
<p>其特点：</p>
<ul>
<li>某种现象自然地构成另一件事情的证据；</li>
<li>不要求存在一个受众；</li>
<li>不要求存在交际意图；</li>
<li>这种意义并不是某个人为了让别人理解某件事情而主动制造出来的。</li>
</ul>
<h2 id="meaningnn非自然意义">MeaningNN：非自然意义</h2>
<p><strong>MeaningNN（non-natural
meaning，非自然意义）</strong>与有意交际有关。</p>
<p>Grice 对它的定义可以概括为：</p>
<p>如果说话者 (U) 通过表达式 (x) 意指某件事，那么对于某个受众
(A)，说话者具有如下意图：</p>
<ol type="1">
<li>使 (A) 产生某种特定反应 (r)；</li>
<li>使 (A) 认识到 (U) 有使其产生 (r) 的意图；</li>
<li>使 (A) <strong>因为认识到了这一意图</strong>而产生反应 (r)。</li>
</ol>
<p>因此，MeaningNN 最重要的特点是：</p>
<blockquote>
<p><strong>说话者不仅希望听者理解某件事，而且希望听者认识到“说话者希望自己这样理解”。</strong></p>
</blockquote>
<p>换句话说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Speaker 有某个交际意图</span><br><span class="line">        ↓</span><br><span class="line">Hearer 识别这一意图</span><br><span class="line">        ↓</span><br><span class="line">Hearer 因为识别了这一意图而产生相应理解/反应</span><br></pre></td></tr></table></figure>
<h3 id="meaningnn-的特点">MeaningNN 的特点</h3>
<ul>
<li>是<strong>为了某个受众而产生的</strong>；</li>
<li>涉及说话者的意图；</li>
<li>要求听者识别这一意图；</li>
<li><strong>语言意义属于 non-natural meaning</strong>；</li>
<li>因而语言交际需要对 speaker intention 进行识别。</li>
</ul>
<h2 id="一个待思考的问题两者之间是否存在中间状态">一个待思考的问题：两者之间是否存在中间状态？</h2>
<p>课堂笔记提出：</p>
<blockquote>
<p><strong>Is there something between natural and non-natural
meanings?</strong></p>
</blockquote>
<p>即：</p>
<blockquote>
<p>自然意义和完全基于交际意图的 MeaningNN
之间，是否还存在其他类型的意义？</p>
</blockquote>
<h1 id="saying-与-implicating">Saying 与 Implicating</h1>
<p>Grice 的一个核心区分是：</p>
<ul>
<li><strong>Saying / what is said</strong></li>
<li><strong>Implicating / what is implicated</strong></li>
</ul>
<h2 id="saying">Saying</h2>
<p><strong>What is said</strong>
是说话者通过话语直接表达的主要命题内容。</p>
<p>例如：</p>
<blockquote>
<p>He’s vegan.</p>
</blockquote>
<p>直接表达：</p>
<blockquote>
<p>Calum is vegan.</p>
</blockquote>
<p>即：</p>
<blockquote>
<p>Calum 是纯素主义者。</p>
</blockquote>
<h2 id="implicating">Implicating</h2>
<p>除了 what is said 以外，说话者还可能通过同一句话传达其他命题。</p>
<p>例如：</p>
<blockquote>
<p>Adam: Do you think Calum would like a piece of this cake?<br>
Bella: He’s vegan.</p>
</blockquote>
<p>Bella 直接说的是：</p>
<blockquote>
<p>Calum is vegan.</p>
</blockquote>
<p>但在特定语境下，还可能：</p>
<blockquote>
<p>+&gt; No.</p>
</blockquote>
<p>即：</p>
<blockquote>
<p>Calum 大概不会想吃这个蛋糕。</p>
</blockquote>
<p>同一句：</p>
<blockquote>
<p>He’s vegan.</p>
</blockquote>
<p>在其他问题之后又可能产生完全不同的含意，例如：</p>
<blockquote>
<p>Adam: Does he ever do anything that’s good for the planet?<br>
Bella: He’s vegan.</p>
</blockquote>
<p>可以：</p>
<blockquote>
<p>+&gt; Yes, because not eating animal products reduces his
environmental impact.</p>
</blockquote>
<p>因此：</p>
<blockquote>
<p><strong>相同的 what is said 可以在不同语境中产生不同的 what is
implicated。</strong></p>
</blockquote>
<h1 id="合作原则cooperative-principle">合作原则（Cooperative
Principle）</h1>
<p>Grice 认为，交际中的推理建立在一种基本的理性假设上，即
<strong>Cooperative Principle, CP</strong>。</p>
<p>合作原则适用于 MeaningNN，即有意的交际行为。</p>
<p>这里的“合作”需要特别注意：</p>
<blockquote>
<p><strong>它不意味着说话者必须友善，也不意味着交际双方意见一致。</strong></p>
</blockquote>
<p>合作原则同样适用于：</p>
<ul>
<li>争论；</li>
<li>冲突；</li>
<li>不同意；</li>
<li>其他非友好的交际情境。</li>
</ul>
<p>这里真正的目标是：</p>
<blockquote>
<p><strong>使自己的交际贡献能够被对方理解。</strong></p>
</blockquote>
<p>因此，Grice 所说的 cooperation
更接近一种<strong>交际上的理性合作</strong>。</p>
<h1 id="四大会话准则conversational-maxims">四大会话准则（Conversational
Maxims）</h1>
<p>合作原则进一步体现为四类会话准则。</p>
<h2 id="数量准则-quantity">数量准则 Quantity</h2>
<p>核心：</p>
<blockquote>
<p><strong>Give enough information, but not too much.</strong></p>
</blockquote>
<p>即：</p>
<ul>
<li>提供当前交际所需要的信息量；</li>
<li>不提供超过当前需要的信息。</li>
</ul>
<p>例如信息不足：</p>
<blockquote>
<p>A: 考试怎么样？<br>
B: 就像考试一样。</p>
</blockquote>
<p>B 几乎没有提供有用信息，因此可能触发进一步的语用推理。</p>
<h2 id="质量准则-quality">质量准则 Quality</h2>
<p>核心：</p>
<blockquote>
<p><strong>Be truthful.</strong></p>
</blockquote>
<p>具体包括：</p>
<ul>
<li>不说自己认为是假的话；</li>
<li>不说缺乏充分证据的话；</li>
<li>自己的交际贡献应建立在证据之上。</li>
</ul>
<h2 id="关系准则-relation-relevance">关系准则 Relation / Relevance</h2>
<p>核心：</p>
<blockquote>
<p><strong>Be relevant.</strong></p>
</blockquote>
<p>即：</p>
<blockquote>
<p>说当前谈话中相关的内容。</p>
</blockquote>
<h2 id="方式准则-manner">方式准则 Manner</h2>
<p>方式准则关注的不是“说多少”或“说什么”，而是：</p>
<blockquote>
<p><strong>如何表达。</strong></p>
</blockquote>
<p>包括：</p>
<ul>
<li>避免晦涩表达；</li>
<li>避免歧义；</li>
<li>简洁，避免不必要的冗长；</li>
<li>有条理、按照适当顺序表达。</li>
</ul>
<h1 id="含意implicature的类型">含意（Implicature）的类型</h1>
<p>课堂笔记给出了一个较完整的分类：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Implicature</span><br><span class="line">├── Conventional</span><br><span class="line">└── Non-conventional</span><br><span class="line">    ├── Conversational</span><br><span class="line">    │   ├── Generalized</span><br><span class="line">    │   └── Particularized</span><br><span class="line">    └── Non-conversational</span><br></pre></td></tr></table></figure>
<p>两份笔记主要讨论其中三类：</p>
<ol type="1">
<li>Conventional Implicature</li>
<li>Generalized Conversational Implicature</li>
<li>Particularized Conversational Implicature</li>
</ol>
<h1 id="常规含意conventional-implicature">常规含意（Conventional
Implicature）</h1>
<p><strong>Conventional implicature</strong>
与特定语言表达式本身存在较稳定的联系。</p>
<p>特点：</p>
<ul>
<li>由特定词语或表达形式触发；</li>
<li>相对独立于具体语境；</li>
<li>并不是依靠会话准则现场推导出来的；</li>
<li>通常不能自由取消。</li>
</ul>
<p>例如：</p>
<blockquote>
<p>He is poor <strong>but</strong> honest.</p>
</blockquote>
<p>这里：</p>
<blockquote>
<p>poor<br>
honest</p>
</blockquote>
<p>是主要命题内容的一部分。</p>
<p>而：</p>
<blockquote>
<p>but</p>
</blockquote>
<p>额外传达某种：</p>
<blockquote>
<p>“贫穷”和“诚实”之间存在反预期或对比关系</p>
</blockquote>
<p>的意义。</p>
<p>另一个常见例子是：</p>
<blockquote>
<p>therefore</p>
</blockquote>
<p>所表达的某种结果或推论关系。</p>
<h1 id="一般会话含意generalized-conversational-implicature-gci">一般会话含意（Generalized
Conversational Implicature, GCI）</h1>
<p>GCI 是在<strong>正常或典型语境中通常产生</strong>的会话含意。</p>
<p>它不需要一个高度特殊的具体语境才产生。</p>
<p>例如：</p>
<blockquote>
<p>Some workers voted to accept the pay offer.</p>
</blockquote>
<p>通常：</p>
<blockquote>
<p>+&gt; Not all workers voted to accept it.</p>
</blockquote>
<p>即：</p>
<blockquote>
<p>一些工人投票接受了方案<br>
+&gt; 并非所有工人都投了赞成票。</p>
</blockquote>
<p>特点：</p>
<ul>
<li>在正常情境中通常出现；</li>
<li>与某些表达式的通常用法具有系统联系；</li>
<li>在特殊情境下可以取消；</li>
<li>后续 Neo-Gricean 理论会进一步解释这类含意的系统性。</li>
</ul>
<h1 id="特殊会话含意particularized-conversational-implicature-pci">特殊会话含意（Particularized
Conversational Implicature, PCI）</h1>
<p>PCI 高度依赖具体语境。</p>
<p>同一句话在不同语境下可能产生完全不同的含意。</p>
<p>例如：</p>
<blockquote>
<p>He’s vegan.</p>
</blockquote>
<h2 id="语境-1讨论蛋糕">语境 1：讨论蛋糕</h2>
<blockquote>
<p>Do you think Calum would like a piece of this cake?</p>
</blockquote>
<p>回答：</p>
<blockquote>
<p>He’s vegan.</p>
</blockquote>
<p>可能：</p>
<blockquote>
<p>+&gt; No.</p>
</blockquote>
<p>但如果蛋糕本身也是 vegan，则这个含意可能不成立。</p>
<h2 id="语境-2讨论环保行为">语境 2：讨论环保行为</h2>
<blockquote>
<p>Does he ever do anything that’s good for the planet?</p>
</blockquote>
<p>回答：</p>
<blockquote>
<p>He’s vegan.</p>
</blockquote>
<p>可能：</p>
<blockquote>
<p>+&gt; Yes.</p>
</blockquote>
<p>因为不消费动物产品可以被理解为有利于减少环境影响。</p>
<h2 id="语境-3讨论某人的性格">语境 3：讨论某人的性格</h2>
<blockquote>
<p>Would you say Calum’s a friendly vegan?</p>
</blockquote>
<p>回答：</p>
<blockquote>
<p>He’s vegan.</p>
</blockquote>
<p>可能：</p>
<blockquote>
<p>+&gt; I don’t know.</p>
</blockquote>
<p>甚至可能根据语调、背景知识产生：</p>
<blockquote>
<p>+&gt; No.</p>
</blockquote>
<p>因此：</p>
<blockquote>
<p><strong>PCI
的具体内容必须结合特定语境和背景知识才能确定。</strong></p>
</blockquote>
<h1 id="含意的一些性质">含意的一些性质</h1>
<p>课堂笔记总结了几种用于区分 implicature 的性质：</p>
<ul>
<li>cancellability / defeasibility</li>
<li>calculability</li>
<li>detachability</li>
<li>indeterminacy</li>
</ul>
<h2 id="cancellability-defeasibility可取消性-可撤销性">Cancellability /
Defeasibility：可取消性 / 可撤销性</h2>
<p>某个含意可以在不造成逻辑矛盾的情况下被明确撤销。</p>
<p>例如：</p>
<blockquote>
<p>Some students passed—in fact, all of them did.</p>
</blockquote>
<p>“some”通常产生：</p>
<blockquote>
<p>+&gt; not all</p>
</blockquote>
<p>但：</p>
<blockquote>
<p>in fact, all of them did</p>
</blockquote>
<p>可以把这个含意取消掉。</p>
<p>因此 conversational implicature 通常具有可取消性。</p>
<h2 id="calculability可推导性">Calculability：可推导性</h2>
<p>听者能够根据：</p>
<ul>
<li>what is said；</li>
<li>语境；</li>
<li>Cooperative Principle；</li>
<li>conversational maxims；</li>
</ul>
<p>推理出说话者想表达的额外内容。</p>
<p>PCI 尤其体现了这种性质。</p>
<h2 id="detachability可分离性">Detachability：可分离性</h2>
<p>如果把原来的表达换成语义相近的其他表达，额外意义是否也随之消失？</p>
<p>课堂笔记中记录：</p>
<ul>
<li>conventional implicature：<strong>detachable</strong></li>
<li>GCI：通常 <strong>non-detachable</strong></li>
<li>PCI：通常 <strong>non-detachable</strong></li>
</ul>
<h2 id="indeterminacy不确定性">Indeterminacy：不确定性</h2>
<p>某些话语不一定只对应一个唯一确定的 implicature。</p>
<p>PCI 尤其可能如此。</p>
<p>例如：</p>
<blockquote>
<p>A: 考试怎么样？<br>
B: 就像考试一样。</p>
</blockquote>
<p>B 的回答明显信息不足，但听者可能推断：</p>
<ul>
<li>B 不想讨论考试；</li>
<li>B 觉得考试没有什么值得说；</li>
<li>B 对这个问题感到烦；</li>
<li>等等。</li>
</ul>
<p>因此 PCI 可能具有一定的不确定性。</p>
<h1 id="三类含意的性质比较">三类含意的性质比较</h1>
<table>
<thead>
<tr>
<th>性质</th>
<th>Conventional Implicature</th>
<th>GCI</th>
<th>PCI</th>
</tr>
</thead>
<tbody>
<tr>
<td>是否可取消</td>
<td>通常否</td>
<td>可以，尤其在特殊情境中</td>
<td>可以</td>
</tr>
<tr>
<td>是否依靠语用推导</td>
<td>通常否</td>
<td>有系统的语用推理基础</td>
<td>是</td>
</tr>
<tr>
<td>是否可分离</td>
<td>是</td>
<td>通常否</td>
<td>通常否</td>
</tr>
<tr>
<td>是否高度依赖具体语境</td>
<td>否</td>
<td>较低</td>
<td>高</td>
</tr>
<tr>
<td>是否可能不确定</td>
<td>通常较低</td>
<td>通常较低</td>
<td>较高</td>
</tr>
</tbody>
</table>
<h1 id="准则不被遵守的不同方式">准则不被遵守的不同方式</h1>
<p>并不是所有“不遵守 maxim”的情况都一样。</p>
<h2 id="flouting公然违反-藐视准则">Flouting：公然违反 / 藐视准则</h2>
<p>说话者非常明显地没有按照某个 maxim
的表面要求说话，而且希望听者注意到这种异常。</p>
<p>听者于是继续推理：</p>
<blockquote>
<p>如果说话者仍然是在理性地进行交际，那么她为什么故意这样说？</p>
</blockquote>
<p>从而产生 implicature。</p>
<p>例如：</p>
<blockquote>
<p>A: 考试怎么样？<br>
B: 就像考试一样。</p>
</blockquote>
<p>B 明显没有提供足够信息，因而表面上违反 Quantity。</p>
<p>听者会继续寻找额外意义。</p>
<h2 id="clash-of-maxims准则冲突">Clash of Maxims：准则冲突</h2>
<p>有时，说话者无法同时满足两个准则。</p>
<p>例如：</p>
<ul>
<li>为了满足 Quantity，需要说得更详细；</li>
<li>但自己又没有足够证据；</li>
<li>如果说得太详细，就会违反 Quality。</li>
</ul>
<p>因此说话者可能不得不牺牲其中一个准则。</p>
<h2 id="violating秘密违反">Violating：秘密违反</h2>
<p>与 flouting 不同，violating 是：</p>
<blockquote>
<p><strong>说话者秘密违反某个准则，希望听者不要发现。</strong></p>
</blockquote>
<p>典型情况是：</p>
<blockquote>
<p>欺骗。</p>
</blockquote>
<p>例如说话者故意说自己知道是假话的内容，就是违反 Quality。</p>
<h2 id="opting-out退出准则">Opting out：退出准则</h2>
<p>说话者明确表示：</p>
<blockquote>
<p>自己目前不能或不愿意提供通常要求的信息。</p>
</blockquote>
<p>例如：</p>
<blockquote>
<p>“这个问题我不能回答。”</p>
</blockquote>
<h2 id="suspending准则暂停">Suspending：准则暂停</h2>
<p>在某些特殊交际环境、社会习俗或活动类型中，某些 normally operative
的准则可能暂时不适用。</p>
<h1 id="从-what-is-said-到-what-is-implicated">从 What Is Said 到 What
Is Implicated</h1>
<p>可以把经典 Gricean 理解过程概括为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">说话者产生话语</span><br><span class="line">        ↓</span><br><span class="line">听者确定 what is said</span><br><span class="line">        ↓</span><br><span class="line">结合语境、背景知识和合作原则</span><br><span class="line">        ↓</span><br><span class="line">考察说话者为什么在这里、以这种方式说这句话</span><br><span class="line">        ↓</span><br><span class="line">根据 maxims 进行理性推理</span><br><span class="line">        ↓</span><br><span class="line">得到 conversational implicature</span><br></pre></td></tr></table></figure>
<p>因此，理解 conversational implicature
需要的不仅仅是语言形式本身，还包括：</p>
<ul>
<li>当前谈话的目的；</li>
<li>具体语境；</li>
<li>背景知识；</li>
<li>对说话者意图的判断；</li>
<li>关于合理交际行为的一般预期。</li>
</ul>
<h1 id="grice-理论的整体逻辑">Grice 理论的整体逻辑</h1>
<p>将本章所有概念联系起来，可以得到下面这条理论主线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Natural meaning</span><br><span class="line">    │</span><br><span class="line">    └── 不需要交际意图</span><br><span class="line"></span><br><span class="line">MeaningNN</span><br><span class="line">    │</span><br><span class="line">    └── Speaker intends Hearer to recognise an intention</span><br><span class="line">                │</span><br><span class="line">                ↓</span><br><span class="line">       Rational communication</span><br><span class="line">                │</span><br><span class="line">                ↓</span><br><span class="line">       Cooperative Principle</span><br><span class="line">                │</span><br><span class="line">        ┌───────┼────────┐</span><br><span class="line">        ↓       ↓        ↓</span><br><span class="line">     Maxims   Saying  Implicating</span><br><span class="line">                         │</span><br><span class="line">          ┌──────────────┴──────────────┐</span><br><span class="line">          ↓                             ↓</span><br><span class="line"> Conventional                 Conversational</span><br><span class="line"> Implicature                    Implicature</span><br><span class="line">                               │</span><br><span class="line">                     ┌─────────┴─────────┐</span><br><span class="line">                     ↓                   ↓</span><br><span class="line">                    GCI                 PCI</span><br></pre></td></tr></table></figure>
<h1 id="核心学习要点">核心学习要点</h1>
<p>这一章最需要掌握的不是单纯背“四个 maxims”，而是理解以下关系：</p>
<h2 id="grice-研究的是有意交际">1. Grice 研究的是有意交际</h2>
<p>语言交流属于 MeaningNN：</p>
<blockquote>
<p>说话者希望听者认识到自己的交际意图。</p>
</blockquote>
<h2 id="语言能够传达超过字面编码内容的信息">2.
语言能够传达超过字面编码内容的信息</h2>
<p>因此必须区分：</p>
<blockquote>
<p>what is said<br>
vs.<br>
what is implicated</p>
</blockquote>
<h2 id="implicature-的推导是理性的">3. Implicature 的推导是理性的</h2>
<p>听者假设说话者正在按照某种合理的交际原则行动，因此可以利用：</p>
<blockquote>
<p>Cooperative Principle + conversational maxims + context</p>
</blockquote>
<p>推断额外意义。</p>
<h2 id="不同-implicature-的语境依赖程度不同">4. 不同 implicature
的语境依赖程度不同</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Conventional implicature</span><br><span class="line">→ 与特定表达形式联系较紧密</span><br><span class="line"></span><br><span class="line">GCI</span><br><span class="line">→ 正常情况下通常产生，但能够取消</span><br><span class="line"></span><br><span class="line">PCI</span><br><span class="line">→ 高度依赖具体语境</span><br></pre></td></tr></table></figure>
<h2 id="违反准则本身并不都是同一种行为">5.
违反准则本身并不都是同一种行为</h2>
<p>尤其要区分：</p>
<blockquote>
<p><strong>flouting</strong>：公开地不遵守，期待听者继续推理<br>
<strong>violating</strong>：秘密地不遵守，通常用于误导</p>
</blockquote>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/12/leiden-pragmatics-note3/">Leiden Linguistic Summer School语用学课程笔记 Day3</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/12/leiden-pragmatics-note1/">Leiden Linguistic Summer School语用学课程笔记 Day1</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" rel="tag">语用学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/12/leiden-pragmatics-note9/">Leiden Linguistic Summer School语用学课程笔记 Day9-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/12/leiden-pragmatics-note7/">Leiden Linguistic Summer School语用学课程笔记 Day7-8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/12/leiden-pragmatics-note6/">Leiden Linguistic Summer School语用学课程笔记 Day6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/12/leiden-pragmatics-note4/">Leiden Linguistic Summer School语用学课程笔记 Day4-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/12/leiden-pragmatics-note3/">Leiden Linguistic Summer School语用学课程笔记 Day3</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/12/leiden-pragmatics-note2/">Leiden Linguistic Summer School语用学课程笔记 Day2</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 10px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 11.67px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 13.33px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 20px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 16.67px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 11.67px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 13.33px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 15px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 13.33px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 11.67px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 11.67px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 20px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.67px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 20px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 20px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 18.33px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.67px;">读书</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 13.33px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 11.67px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
