<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>“禁毒战争”的荒谬新篇章 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="“禁毒战争”的荒谬新篇章"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>“禁毒战争”的荒谬新篇章</h2>
            <div class="post-meta">
                <time class="date">2026.01.02</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><em>对拉丁美洲渔民的法外处决以及对洪都拉斯前总统兼可卡因大亨的赦免，揭示了美国“禁毒战争”中致命的矛盾。</em></p>
<p>本文翻译自<a
target="_blank" rel="noopener" href="https://nacla.org/an-absurd-new-chapter-in-the-war-on-drugs/">An
Absurd New Chapter in the “War on Drugs”</a>，作者Laura
Blume是内华达大学里诺分校政治学系的助理教授。她最近出版的著作《贩毒的艺术：政治如何塑造中美洲的毒品战略和暴力》(The
Art of Trafficking: How Politics Shape Narco-Strategies and Violence in
Central America)取材于她在洪都拉斯多年的民族志田野调查。Laura Aileen
Sauls是乔治·梅森大学全球事务项目的助理教授。她的研究重点是中美洲的土地权利斗争，尤其是在全球危机交织的背景下。</p>
<hr />
<p>12月1日，洪都拉斯前总统胡安·奥兰多·埃尔南德斯（Juan Orlando
Hernández,
JOH）获特朗普总统赦免，走出美国监狱。他因贩运可卡因及相关武器罪名于2024年3月被判处45年监禁，但仅服刑18个月。</p>
<p>就在特朗普赦免JOH的同一周，国会就美国对委内瑞拉沿海小型船只的军事打击行动质询了包括国防部长皮特·赫格塞斯在内的特朗普政府官员。自9月2日以来，美军已发动23次袭击，造成至少87人死亡。特朗普声称，这些法外处决是“禁毒战争”中保护美国公民生命的必要行动。然而，他的政府一方面削减了已被证明能缓解美国药物过量危机的有效措施的资金（表面上这是他们打击毒品走私船的理由），另一方面却赦免了JOH——据美国助理检察官雅各布·古特威利（Jacob
Gutwillig）格称，JOH“为美国铺设了一条可卡因高速公路”。</p>
<p>所谓的“禁毒战争”无论以何种形式出现，都从未有效地减少毒品交易。部分原因是，只要政治立场正确，美国历届政府长期以来都与深度参与毒品交易的领导人结盟——这种做法至今仍在继续。但特朗普政府对最新一轮“禁毒战争”的掌控，其虚伪程度达到了前所未有的高度。这是否足以促使人们反思美国在拉丁美洲禁毒政策中一直以来并不断持续的荒谬之处？</p>
<h1 id="针对joh的无党派指控">针对JOH的无党派指控</h1>
<p>特朗普总统在宣布赦免JOH时声称，他的定罪是拜登政府“设局”的结果。事实上，尽管有确凿证据表明JOH参与了可卡因交易，但奥巴马和拜登的两届民主党政府以及特朗普的第一届政府都与他保持着密切关系。美国政府频繁增加对该国的援助，其明确目标是减少毒品走私和向美国的移民，同时还发布了JOH与美国官员握手的庆祝照片。</p>
<p>JOH是其直系亲属中第二个在美国面临引渡和审判的人。他的兄弟胡安·安东尼奥·“托尼”·埃尔南德斯（Juan
Antonio “Tony”
Hernández）曾是洪都拉斯国民党的国会议员，于2019年被引渡回国，并于2021年因可卡因贩运及相关武器指控被判处终身监禁。起诉书称，托尼是一名“大规模毒品走私犯”，与来自哥伦比亚、洪都拉斯和墨西哥的毒贩合作，“向美国走私可卡因”。起诉书还描述了托尼为国民党索贿、协调警方为可卡因运输提供保护，以及充当政界和毒品界精英之间的重要中间人。</p>
<p>负责托尼·埃尔南德斯和JOH案件的关键检察官之一是埃米尔·博韦三世（Emil
Bove
III），他曾是特朗普总统的私人律师，也是特朗普近期提名的联邦上诉法院终身法官。博韦曾参与多起备受瞩目的洪都拉斯毒品相关案件的调查，最早可追溯至2015年，并持续到特朗普第一任期结束。</p>
<p>美国司法部称，作为国会主席和两届总统，JOH“是世界上规模最大、最暴力的贩毒集团之一的核心人物”。他的政治生涯得益于其非法财富；审判期间的报告显示，他至少从锡那罗亚贩毒集团(Sinaloa
Cartel)获得了140万美元的竞选资金，用于其2013年的总统竞选。作为回报，JOH协助“向美国走私了超过400吨可卡因”。</p>
<p>JOH的定罪在洪都拉斯广受赞誉，但也引发了一波针对毒贩、律师和公众人物的谋杀浪潮。</p>
<p>除了几位前洪都拉斯和墨西哥毒贩以及前毒枭政客的证词外，对JOH审判的另一个关键证据来源是“毒品账簿”，即前毒贩内里·奥兰多·洛佩斯·萨纳布里亚(Nery
Orlando López
Sanabria)保存的账簿。在托尼·埃尔南德斯的审判中使用“毒品账簿”后不久，洛佩斯·萨纳布里亚在最高安全级别的监狱中被谋杀。不到一个月后，洛佩斯·萨纳布里亚的辩护律师也遇害。洛佩斯·萨纳布里亚的妻子兼洗钱同伙埃里卡·班迪(Erika
Bandy)和她的保安人员在她出狱后不久，在圣佩德罗苏拉被身穿警服的男子枪杀。在惨遭杀害之前，班迪曾接受“洞察犯罪”（InSight
Crime）的采访，讲述了她所了解的洪都拉斯政治官员（包括JOH和托尼·埃尔南德斯）与她已故丈夫之间的联系。</p>
<p>JOH的辩护律师试图声称所有指控他的证人都是不可信的暴力罪犯。然而，证词的一致性，以及提及“JOH”的账簿和视频证据，都表明事实并非如此。</p>
<p>美国检察官还指出，尽管JOH“完全有机会为他的国家带来积极的改变”，但他执政的方式却损害了洪都拉斯人民的福祉，尤其是穷人和边缘化地区的人民。一些毒贩会投资于他们所在的社区，但JOH并没有。尽管他们拥有巨额毒品收入，JOH及其国民党同伙却从洪都拉斯社会保障局（IHSS）挪用了数亿美元，导致该国医疗保健系统破产，并造成至少3000人死亡。</p>
<h1 id="美国禁毒行动的暴力本质">美国“禁毒”行动的暴力本质</h1>
<p>自9月2日以来，特朗普政府针对拉丁美洲涉嫌贩毒船只的暴力行动已造成80多人死亡，超过20次袭击。在国会就9月2日袭击事件举行听证会期间，美国在太平洋地区又发动了一次致命袭击，造成4人死亡。</p>
<p>这些袭击引发了国际和国内的强烈愤慨，招致两党批评，并导致国会展开持续调查。赫格塞斯和特朗普都坚决捍卫这些袭击，并多次称受害者为“毒品恐怖分子”。然而，有证据表明，受害者中包括无辜的渔民。国际刑事法院（ICC）前首席检察官也表示，这些袭击是反人类罪。</p>
<p>这并非美国首次支持或参与针对平民的暴力“禁毒”袭击而不受惩罚。
2001年，美国为打击秘鲁和哥伦比亚之间的可卡因生产网络，在安第斯山脉实施了一项炸毁疑似毒品运输航班的政策，结果导致中央情报局特工在秘鲁杀害了一名美国传教士及其年幼的女儿。2012年，美国缉毒局特工与洪都拉斯军方人员联手，在偏远的阿瓦斯村发动袭击，造成一艘客船上四名无辜平民死亡，其中包括两名孕妇和一名儿童，另有多人受伤。</p>
<p>本届政府非但没有从过去的错误中吸取教训，反而大幅升级了行动。特朗普及其高级官员一再声称，目前的打击行动将阻止毒品走私进入美国，但他的逻辑存在严重缺陷。即使根据政府自身的数据，从供应端入手的毒品管制和拦截政策也早已失效。</p>
<p>目前美国大多数过量用药死亡案例都与芬太尼有关——芬太尼是一种合成阿片类药物，它既不在委内瑞拉附近生产，也不在委内瑞拉附近贩运（而美国此次打击行动的重点区域正是委内瑞拉）。美国制药公司在芬太尼成瘾问题上扮演了重要角色。即便这些船只确实在运输毒品，从委内瑞拉出发的船只更有可能运载的是可卡因，目的地是欧洲市场。然而，炸毁船只却会彻底摧毁任何关于船只所载物品或目的地的证据。</p>
<p>此外，这些袭击并没有阻断毒品走私的路线。大多数露天毒品走私船的船员只是松散犯罪网络中的底层成员，很容易被替换。毒枭们将这项工作外包给对近海水域了如指掌的贫困渔民。此外，贩毒之所以有利可图，正是因为贩毒者承担了风险；增加风险并不会消除这种活动，只会增加支付给走私者的风险溢价。换句话说，这些打击行动可能会扩大贩毒的利润动机。在拉丁美洲的许多农村地区，除了移民之外，非法毒品交易是摆脱极端贫困的唯一途径，而特朗普政府也在打击移民这条逃亡之路。这两种选择都可能致命，但拉丁美洲的移民往往是为了逃离切实存在的暴力威胁，而军事化的禁毒政策进一步加剧了这种威胁。</p>
<h1 id="别有用心">别有用心</h1>
<p>特朗普承诺赦免JOH，他还威胁说，如果阿斯弗拉没有赢得大选，他将削减对该国的援助。在计票仍在进行时，JOH被释放出狱。</p>
<p>尽管国民党很有可能会重返执政，但有报道称，JOH不会立即返回洪都拉斯，而是选择暂时留在美国。这与特朗普政府对待几乎所有其他在美洪都拉斯人的方式形成了鲜明的对比。这些洪都拉斯人遭到大规模驱逐出境，他们的临时保护身份（Temporary
Protected Status, TPS）被撤销，庇护权利也受到攻击，尤其是女性。</p>
<p>船只袭击、干预洪都拉斯选举、赦免JOH、将中美洲移民定罪以及持续推行破坏其国家稳定的政策，都凸显了禁毒战争的空洞和虚伪。这也挑战了特朗普政府声称捍卫“法律与秩序”的说法。时任美国缉毒局局长安妮·米尔格拉姆(Anne
Milgram)在谈到JOH的定罪时表示：“此案应该发出一个明确的信息：没有人可以凌驾于法律之上，也没有人可以逃脱我们的制裁。”而特朗普赦免JOH则传递了截然相反的信息。</p>
<p>特朗普政府政策的肆无忌惮揭示了“禁毒战争”如何经常被用作掩盖美国政治目标的幌子，尤其是强行推行新自由主义经济议程。</p>
<p>除了推行自相矛盾且严苛的供给侧政策外，特朗普还重振了需求侧的禁令，尽管有大量且长期的证据表明，减害策略(harm
reduction)能够挽救生命。事实上，由于特朗普政府削减了减害策略方面的支出，美国2024年药物过量死亡人数的下降趋势很可能逆转。禁令的后果是刺激了非法企业家制造效力更强、更容易走私但对公众健康危害更大的毒品。换句话说，芬太尼危机是数十年来失败的禁毒政策与以盈利为目的的制药体系共同作用的直接结果。加倍推行失败的政策并不能挽救生命。</p>
<p>从委内瑞拉到洪都拉斯再到美国，特朗普总统拥抱权贵、漠视穷人和边缘群体，并通过“禁毒战争”的言论煽动民众，这反映出他对普通民众的生命漠不关心——无论他们来自哪里。他的政府的禁毒政策将继续夺走生命，给受害者、他们的家人以及法治带来惨痛的后果。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/01/02/%E4%B8%A4%E5%B9%B4%E7%9A%84%E9%87%8E%E8%9B%AE%E8%A1%8C%E5%BE%84/">两年的野蛮行径</a></li>
                
                
                    <li>下一篇: <a href="/2025/12/31/Bella%E7%9A%842025%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">Bella的2025年读书记录</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" rel="tag">委内瑞拉</a><a class="-none-link" href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" rel="tag">新殖民主义</a><a class="-none-link" href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" rel="tag">洪都拉斯</a>
            </section>
        
    
        <section class="post-author">
        
            <div class="author-info">
                <h4>Bella the Arctic Fox</h4>
                <p>A fox girl and a life-time freedom seeker.</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/2025To2026/">ゆく年くる年：2025回顾和2026展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E6%AD%A3%E5%90%91%E4%B8%96%E7%95%8C%E5%B1%95%E7%A4%BA%E5%A6%82%E4%BD%95%E7%BB%88%E7%BB%93%E2%80%9C%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%9D%E7%9A%84%E9%80%8D%E9%81%A5%E6%B3%95%E5%A4%96/">哥伦比亚正向世界展示如何终结“以色列”的逍遥法外</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A%E5%9F%BA%E7%9D%A3%E5%BE%92%E8%A2%AB%E2%80%9C%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D%E2%80%9D%E7%9A%84%E7%A5%9E%E8%AF%9D/">尼日利亚基督徒被“种族灭绝”的神话</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%A2%A8%E8%A5%BF%E5%93%A5%E2%80%9CZ%E4%B8%96%E4%BB%A3%E2%80%9D%E6%B8%B8%E8%A1%8C%E7%9A%84%E7%9C%9F%E7%9B%B8/">墨西哥“Z世代”游行的真相</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%9C%A8%E7%89%B9%E6%9C%97%E6%99%AE%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E4%BA%BA%E7%9A%84%E4%B8%A4%E6%9E%81%E5%88%86%E5%8C%96%E8%BE%BE%E5%88%B0%E6%96%B0%E9%AB%98%E5%BA%A6/">在特朗普时代，委内瑞拉人的两极分化达到新高度</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E8%91%A1%E8%90%84%E7%89%99%E6%80%BB%E7%BD%A2%E5%B7%A5/">葡萄牙总罢工</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 13.33px;">委内瑞拉</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 16.67px;">巴勒斯坦</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 20px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 16.67px;">新殖民主义</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13.33px;">读书</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
