<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>在巴拉圭，非政府组织正遭到攻击 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="在巴拉圭，非政府组织正遭到攻击"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>在巴拉圭，非政府组织正遭到攻击</h2>
            <div class="post-meta">
                <time class="date">2026.01.16</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><em>呼应全球趋势，该国执政的红党依靠含糊的腐败指控来攻击批评性非政府组织，并推进其极右翼议程。</em></p>
<p>本文翻译自<a
target="_blank" rel="noopener" href="https://nacla.org/in-paraguay-ngos-are-under-attack/">In Paraguay,
NGOs are Under Attack</a>，作者为Michael Cary 和 Jamie Gagliano。Michael
Cary 是康奈尔大学发展社会学的博士候选人。Jamie Gagliano
是罗格斯大学地理学的博士候选人，研究巴拉圭的农业变迁。</p>
<hr />
<p>2025年10月23日，巴拉圭总统圣地亚哥·佩尼亚(Santiago
Peña)正式颁布了一项有争议的《非营利组织透明法》（Ley N° 7363/24）<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>。该法案最初于2024年10月由议会通过，并在男子国家足球队在世界杯预选赛中爆冷击败阿根廷所带来的兴奋氛围中悄然签署生效。该法建立了一个对非营利组织活动进行登记和监控的制度。尽管支持者声称该法将减少巴拉圭非营利部门的腐败，但包括美洲人权委员会<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>、国际特赦组织<a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>以及联合国关于和平集会和结社自由的特别报告员在内的多个国际观察组织警告称，该法将对言论和集会自由产生严重影响。基于这些担忧，批评者称之为“棍棒法”（la
ley garrote）或反NGO法。</p>
<p>该法规定，任何试图影响公共政策的非营利组织必须向巴拉圭经济与财政部报告其资金来源、活动和开支。推动该法通过的人声称他们想提高透明度，且无可隐瞒的组织无需担忧。然而，该法要求繁重的半年报，且并未清晰界定何为“试图影响公共政策”。</p>
<p>反对者认为，巴拉圭非营利部门中的腐败确实存在，尤其是与政治人物相关的组织，但他们争辩说，关于腐败的论述正在被用作针对反对派的武器。批评者认为，该法是执政的卡尔蒂斯主义者（Cartismo）为遏制异议而设计的一系列政策机制中最新且最具限制性的一项。在一个税率位列拉丁美洲最低、非正规经济规模大且社会救助项目稀缺的国家，非政府组织工作者担心该法将促使自我审查，并限制他们填补国家失职所留下空白的能力。</p>
<h1 id="卡尔蒂斯主义与全球极右运动">卡尔蒂斯主义与全球极右运动</h1>
<p>该法出台之际，正值由总统所属政党、右翼的国家共和协会（Asociación
Nacional
Republicana，简称ANR，也称红党）主导的一场更广泛的对政治反对派的打压。自1947年以来，ANR几乎持续主导巴拉圭政治。近年来，ANR围绕烟草大亨奥拉西奥·卡尔蒂斯（Horacio
Cartes）凝聚力量。卡尔蒂斯在20世纪80年代曾因货币欺诈调查入狱<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>，并被指与走私和贩毒集团有牵连<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>。2012年，卡尔蒂斯以政治局外人的身份赢得党内初选，并在次年当选总统。在其执政期间，他保持了ANR对社会保守主义的坚定承诺，但又打破了任命党内人马进入内阁的传统，转而团结技术官僚并在巴拉圭经济的关键领域推进自由化。</p>
<p>佩尼亚就是这些技术官僚之一，他在2015至2017年曾担任卡尔蒂斯的财政部长（当时仍是反对党—真实激进自由党PLRA的成员），随后被卡尔蒂斯选为接班人。作为一名前国际货币基金组织的经济学家并拥有哥伦比亚大学硕士学位的他，为卡尔蒂斯的政治运动提供了清爽利落的形象，许多人将这一政治运动比作某种“黑手党式”的资本主义<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>。佩尼亚在2022年赢得ANR的初选（同时卡尔蒂斯也被选为ANR党主席<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>），并在2023年赢得大选。</p>
<p>在卡尔蒂斯的领导下，红党与跨大西洋的极右翼运动结盟，并将巴拉圭置于对抗所谓外国“全球主义”议程的前沿<a
href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>。2025年，巴拉圭主办了美国保守联盟（American
Conservative
Union）组织的全球会议以及由西班牙极右翼政党Vox主办的反共“马德里论坛”。在马德里论坛的开幕演讲中，佩尼亚抨击社会主义、取消文化和反家庭价值观，同时称赞巴拉圭是在一个极化地区中“数十年如一日守护基本西方价值观的道德堡垒”。在这两场活动中，红党都获得了外国活动家与领导人的赞誉。Vox主席圣地亚哥·阿巴斯卡尔（Santiago
Abascal）称赞其为捍卫民主与传统价值的典范，阿根廷极右翼总统哈维尔·米莱（Javier
Milei）则称巴拉圭为整个南美的经济典范<a href="#fn9" class="footnote-ref"
id="fnref9"
role="doc-noteref"><sup>9</sup></a>，并强调其在与该大陆左派的文化战争中的重要性<a
href="#fn10" class="footnote-ref" id="fnref10"
role="doc-noteref"><sup>10</sup></a>。</p>
<h1 id="卡尔蒂斯主义的镇压">卡尔蒂斯主义的镇压</h1>
<p>卡尔蒂斯在巴拉圭国会中的盟友积极采纳了这一话语，新NGO法也成为抹黑对手的又一工具。他们借鉴了萨尔瓦多总统纳伊布·布克莱（Nayib
Bukele）<a href="#fn11" class="footnote-ref" id="fnref11"
role="doc-noteref"><sup>11</sup></a>以及巴西“洗车行动”（Operation Car
Wash）<a href="#fn12" class="footnote-ref" id="fnref12"
role="doc-noteref"><sup>12</sup></a>的做法，借助对腐败的恐惧将该国最著名的反对派政治人物与反腐倡导者之一卡蒂亚·冈萨雷斯（Kattya
González）以可疑指控逐出参议院。2025年8月，国会还罢免了东方市（Ciudad
del Este）直言不讳的市长米格尔·普里耶托（Miguel
Prieto），指控其滥用市政资源。</p>
<p>由卡尔蒂斯控制的立法机构在2024年8月创建了一个两院制的反洗钱委员会<a
href="#fn13" class="footnote-ref" id="fnref13"
role="doc-noteref"><sup>13</sup></a>，并在那里安插了他们最忠实的支持者，包括PLRA参议员迪奥尼西奥·阿马里亚（Dionisio
Amarilla）和ANR参议员古斯塔沃·莱特（Gustavo Leite），后者被指控腐败<a
href="#fn14" class="footnote-ref" id="fnref14"
role="doc-noteref"><sup>14</sup></a>。该委员会泄露了关于记者和反腐活动家的敏感数据，并攻击了那些被视为批评卡尔蒂斯的NGO、企业、银行和媒体团体。他们还针对与美国国际开发署（USAID）有关的个人与组织进行报复，作为对拜登政府对卡尔蒂斯及其商业企业实施制裁的回应<a
href="#fn15" class="footnote-ref" id="fnref15"
role="doc-noteref"><sup>15</sup></a>。</p>
<p>该委员会自身也陷入腐败丑闻。莱特的妻子保拉·塞拉蒂·德·莱特（Paola
Serrati de
Leite）运营一家为毒瘾者提供“精神指导”的NGO，而莱特曾担任该组织的财务主管。一项调查发现<a
href="#fn16" class="footnote-ref" id="fnref16"
role="doc-noteref"><sup>16</sup></a>，该NGO未在巴拉圭政府的反洗钱秘书处登记，并至少接受了卡尔蒂斯的烟草公司Tabacalera
del
Este提供的4万美元捐款。2024年10月，一段泄露的莱特录音暗示该法是有意策划以抹黑对ANR与卡尔蒂斯主义持批评态度的NGO，这也证实了批评者的怀疑。</p>
<p>尽管有这些丑闻，但特朗普的当选与半球范围内的右转潮流使卡尔蒂斯主义更加肆意妄为。莱特现任驻美大使，美国在2025年10月解除对卡尔蒂斯的制裁<a
href="#fn17" class="footnote-ref" id="fnref17"
role="doc-noteref"><sup>17</sup></a>。阿马里亚负责向特朗普政府呈报委员会关于USAID的调查结果时，以“奥斯特菲尔德女士”（Missus
Ostfield）称呼公开出柜的拜登任命官员马克·奥斯特菲尔德（Marc
Ostfield），暗示性地推动另一位有影响力的卡尔蒂斯主义参议员提出的指控，即前大使曾利用公款在巴拉圭推动同性恋议程。</p>
<h1
id="性别意识形态与对lgbtq权利的攻击">“性别意识形态”与对LGBTQ+权利的攻击</h1>
<p>阿马里亚的言论体现了卡尔蒂斯主义深化红党社会保守议程的努力。卡尔蒂斯在竞选总统时曾将同性恋者比作“猴子”，并表示如果他的儿子与另一名男子结婚，他会“朝自己的睾丸开枪”。曾经表示支持同性婚姻<a
href="#fn18" class="footnote-ref" id="fnref18"
role="doc-noteref"><sup>18</sup></a>的佩尼亚，如今宣扬保守的基督教价值观<a
href="#fn19" class="footnote-ref" id="fnref19"
role="doc-noteref"><sup>19</sup></a>。</p>
<p>多数针对的言论集中在国家的儿童身上。2017年，教育部颁布了一项决议，成为世界上首个在学校禁止教授“性别意识形态”的政策。2025年11月，教育部更进一步，从教材中删除了诸如“平等”、“性别公平”和“性别视角”等表述。</p>
<p>围绕“性别意识形态”的仇恨言论可能预示着在新的非营利组织透明法下的公民生活走向。佩尼亚当选前，倡导有关性与性别平等包容性教育项目的FEIPAR曾受邀参与由教育部牵头的教育项目工作小组。当该组织拒绝向教育部关于性别表达的保守立场妥协时，他们被排除在外。</p>
<p>因此，该组织开始准备自己的教育材料以填补2017年法律造成的空白，这一举动激怒了教育部长，FEIPAR主席西尔维亚·罗隆（Silvia
Rolón）表示：“现在教育部长公开反对我们的教材。这是个问题。”该组织已被禁止继续参与教育部的工作小组，罗隆将此视为对他们工作的报复。在一个童年怀孕率<a
href="#fn20" class="footnote-ref" id="fnref20"
role="doc-noteref"><sup>20</sup></a>与基于性别的暴力（包括专门针对女性的谋杀）高发的背景下，这种对持不同性别观念者的公开惩罚尤其令人担忧。</p>
<p>对非营利组织透明法的辩解延续了攻击反卡尔蒂斯政治人物与政策立场的轨迹。法案倡导者反复暗示，受外部资金支持的“全球主义”组织正在向“传统的巴拉圭价值观”强加亲堕胎和反家庭的议程<a
href="#fn21" class="footnote-ref" id="fnref21"
role="doc-noteref"><sup>21</sup></a>。他们进一步煽动围绕所谓“性别意识形态”的道德惊恐，以毫无根据的儿童被灌输亲跨性别思想的形象来争取对该法的支持。</p>
<h1 id="策划抵抗">策划抵抗</h1>
<p>在巴拉圭的非营利部门，法案引发了不确定和恐惧。协调众多地方进步NGO法律行动的CODEHUPY主任丹特·莱吉萨蒙（Dante
Leguizamón）担心该法将不成比例地影响最小的NGO，这些组织经常在该国最贫困的社区开展一线工作。“他们会消失，因为他们无法承受法律所施加的官僚与行政成本，”他说。</p>
<p>批评者还担心，由于法律对“公共政策”的定义模糊，NGO会开始自我审查。农业智库CEIDRA的胡安·安东尼奥·莱昂（Juan
Antonio
León）担心，NGO工作者将因其私人社交媒体账户和与组织无直接关联的激进活动而被追究责任。“法中的一条款指出，如果你参与公共政策，那么你必须事先向政府登记才能表达意见、推动或请愿批准该法律……该条款就给了政府追究我的理由。他们在寻求自我审查，”他说。</p>
<p>对莱昂而言，利害关系很高：“我们存在是因为没有社会保障网。没有公共政策来捍卫人民及其土地。”在一个基本需求常通过客户关系网络满足的国家，该法可能使人道援助服从党派逻辑，进一步把基本救助转变为政治控制的工具，而非社会保护。</p>
<p>对于巴拉圭的原住民而言，形势尤其严峻——他们的贫困率是普通人口的三倍<a
href="#fn22" class="footnote-ref" id="fnref22"
role="doc-noteref"><sup>22</sup></a>，并高度依赖非营利组织。米格尔·洛韦拉（Miguel
Lovera），曾在前总统费尔南多·卢戈政府任职并创立NGO Amotocodie 与
Heñoi，表示该法“旨在限制原住民组织及其盟友的活动与影响”，并担心他的组织“现在做任何事都必须获得许可，这在过去并不存在。它严重限制了我们。”</p>
<p>目前尚不清楚该法将被多严格执行，以及这些担忧是否确凿。随着组织在最初的90天登记期内悄然准备，CODEHUPY及其他非营利盟友在2025年12月16日发起正式回应，向巴拉圭最高法院提起诉讼<a
href="#fn23" class="footnote-ref" id="fnref23"
role="doc-noteref"><sup>23</sup></a>。该诉讼以1992年宪法保障的言论与集会自由为由，质疑该法的合宪性。反对者还承诺通过公共信息运动系统性地监控法律的实施，以揭露其政治性使用与滥用<a
href="#fn24" class="footnote-ref" id="fnref24"
role="doc-noteref"><sup>24</sup></a>。这些努力的成败，很可能取决于巴拉圭更广泛民众对于卡尔蒂斯主义巩固权力的容忍度，而这一点将在明年十月该国的市政选举中接受考验。</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a
target="_blank" rel="noopener" href="https://silpy.congreso.gov.py/web/descarga/resolucion-461801">Ley
N° 7363/24</a><a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a
target="_blank" rel="noopener" href="https://www.oas.org/en/iachr/jsForm/?File=/en/iachr/expression/media_center/preleases/2024/255.asp">SRFOE
warns of bill limiting freedom of association in Paraguay</a><a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a
target="_blank" rel="noopener" href="https://www.amnesty.org/en/documents/amr45/8620/2024/en/">Paraguay:
Veto anti civil society bill</a><a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a
target="_blank" rel="noopener" href="https://www.theguardian.com/world/2013/apr/19/paraguay-presidential-race-corruption-scandal#:~:text=His%20popularity%20appears%20to%20have,illegal%20cigarettes%20in%20their%20countries.">Paraguay
presidential race sinks to new low amid corruption scandal</a><a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a
target="_blank" rel="noopener" href="https://insightcrime.org/news/brief/alleged-money-launderer-wins-paraguays-presidency/">Cartes
Wins Paraguay’s Presidency, Despite Alleged Criminal Links</a><a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>Friggeri, F. P. (2021). Primitive accumulation, mafia
capitalism, and the campesino population in Paraguay. Latin American
Perspectives, 48(1), 126-144.<a href="#fnref6" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p><a
target="_blank" rel="noopener" href="https://www.ultimahora.com/cartes-gana-la-revancha-y-se-queda-la-titularidad-la-anr-n3039343">Cartes
gana la revancha y se queda con la titularidad de la ANR</a><a
href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p><a
target="_blank" rel="noopener" href="https://www.lanacion.com.py/politica/2025/06/13/paraguay-ha-sido-el-bastion-de-la-resistencia-contra-la-intromision-de-agendas-foraneas-segun-abed/">Paraguay,
bastión de la resistencia contra la intromisión de agendas foráneas,
según Abed</a><a href="#fnref8" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn9"><p><a
target="_blank" rel="noopener" href="https://www.ultimahora.com/javier-milei-se-refirio-al-modelo-economico-paraguayo-como-ejemplo-de-lo-que-hay-que-hacer">Javier
Milei se refirió al modelo económico paraguayo como “ejemplo de lo que
hay que hacer”</a><a href="#fnref9" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn10"><p><a
target="_blank" rel="noopener" href="https://www.argentina.gob.ar/noticias/javier-milei-en-la-cpac-es-necesario-dar-la-batalla-cultural-estamos-ante-una-oportunidad">Javier
Milei en la CPAC: “Es necesario dar la batalla cultural; estamos ante
una oportunidad histórica para cambiar el mundo”</a><a href="#fnref10"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11"><p><a
target="_blank" rel="noopener" href="https://elfaro.net/es/202306/columnas/26879/La-falsa-guerra-de-Bukele-contra-la-corrupci%C3%B3n.htm">La
falsa guerra de Bukele contra la corrupción</a><a href="#fnref11"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12"><p><a
target="_blank" rel="noopener" href="https://nacla.org/2019-06-17-brazil-corruption-mode-rule/">Brazil:
Corruption as a Mode of Rule</a><a href="#fnref12" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn13"><p><a
target="_blank" rel="noopener" href="https://www.senado.gov.py/index.php/noticias/noticias-comisiones/14003-instalan-comision-transitoria-para-investigacion-de-lavado-de-activos-y-delitos-contra-el-patrimonio-2024-08-26-17-53-56#:~:text=Imagen%20de%20la%20instalaci%C3%B3n%20de,trav%C3%A9s%20de%20bancos%20y%20financieras.">Instalan
Comisión Transitoria para Investigación de Lavado de Activos y Delitos
Contra el Patrimonio</a><a href="#fnref13" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn14"><p><a
target="_blank" rel="noopener" href="https://www.hoy.com.py/nacionales/ministro-niega-acusaciones-de-soborno-en-escandalo-de-la-carne/amp">Ministro
niega acusaciones de soborno en escándalo de la carne</a><a
href="#fnref14" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn15"><p><a
target="_blank" rel="noopener" href="https://apnews.com/article/paraguay-smuggling-drugs-us-sanctions-b424d946ab381c238fa749399de379e7">US
imposes sanctions on Paraguayan cigarette producer for allegedly
enriching the former president</a><a href="#fnref15"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn16"><p><a
target="_blank" rel="noopener" href="https://elsurti.com/laprecisa/chequeo/2024/10/08/ong-del-senador-gustavo-leite-recibio-g-260-millones-de-tabesa/">ONG
del senador Gustavo Leite recibió G 260 millones de Tabesa</a><a
href="#fnref16" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn17"><p><a
target="_blank" rel="noopener" href="https://www.reuters.com/world/americas/us-lifts-sanctions-paraguay-ex-president-cartes-2025-10-06/">US
lifts sanctions on Paraguay's ex-President Cartes</a><a href="#fnref17"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn18"><p><a
target="_blank" rel="noopener" href="https://www.ultimahora.com/pena-esta-favor-del-matrimonio-igualitario-n1084724">Peña
está a favor del matrimonio igualitario</a><a href="#fnref18"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn19"><p><a
target="_blank" rel="noopener" href="https://www.ultimahora.com/pena-ratifico-que-paraguay-esta-en-contra-del-aborto-y-el-matrimonio-igualitario#:~:text=Pe%C3%B1a%20relacion%C3%B3%20el%20conservadurismo%20del,Milei%20la%20est%C3%A1%20aplicando%20actualmente.">Peña
ratificó que Paraguay está en contra del aborto y el matrimonio
igualitario</a><a href="#fnref19" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn20"><p><a
target="_blank" rel="noopener" href="https://lac.unfpa.org/es/news/una-%C3%B1i%C3%B1a-embarazada-es-una-ni%C3%B1a-abusada-este-es-el-lema-de-%C3%B1a%C3%B1angareko-la-campa%C3%B1a-de-unfpa">Una
ñiña embarazada es una niña abusada: este es el lema de Ñañangareko, la
campaña de UNFPA Paraguay sobre el embarazo precoz</a><a href="#fnref20"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn21"><p><a
target="_blank" rel="noopener" href="https://www.lanacion.com.py/politica/2025/06/13/paraguay-ha-sido-el-bastion-de-la-resistencia-contra-la-intromision-de-agendas-foraneas-segun-abed/">Paraguay,
bastión de la resistencia contra la intromisión de agendas foráneas,
según Abed</a><a href="#fnref21" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn22"><p><a
target="_blank" rel="noopener" href="https://iwgia.org/en/paraguay/5748-iw-2025-paraguay.html">The
Indigenous World 2025: Paraguay</a><a href="#fnref22"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn23"><p><a
target="_blank" rel="noopener" href="https://www.codehupy.org.py/codehupy-y-organizaciones-sociales-presentaran-accion-de-inconstitucionalidad-contra-la-ley-garrote/">Destacados,
Noticias, Novedades</a><a href="#fnref23" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn24"><p><a
target="_blank" rel="noopener" href="https://elnacional.com.py/politica/accionaran-ley-anti-ong-n94903">Accionarán
contra Ley "Anti ONG"</a><a href="#fnref24" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/01/27/ajud-mutua-e-saude-trans-no-brasil/">巴西的互助与跨性别健康</a></li>
                
                
                    <li>下一篇: <a href="/2026/01/16/lgbtq-win-dominican-republic-comes-under-fire/">在多米尼加共和国，LGBTQ+权利的一项胜利正遭到攻击</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" rel="tag">巴拉圭</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter6/">Pragmatics The Basics读书笔记 言语行为</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter5/">Pragmatics The Basics读书笔记 第五章：礼貌、面子</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter4/">Pragmatics The Basics读书笔记 第四章：关联理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter3/">Pragmatics The Basics读书笔记 第三章：新格赖斯语用学</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter2/">Pragmatics The Basics读书笔记 第二章：古典格赖斯语用学理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter1/">Pragmatics The Basics读书笔记 第一章：导论 - 语用学的基础</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 13.33px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 20px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 18.33px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 11.67px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 13.33px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 15px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 13.33px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 20px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.67px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 20px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 20px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 16.67px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.67px;">语言学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.67px;">读书</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 13.33px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 11.67px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
