<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 社会语言学 Day 2 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 社会语言学 Day 2"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 社会语言学 Day 2</h2>
            <div class="post-meta">
                <time class="date">2026.08.15</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Marina Terkourafi</p>
<p>授课地点：Leiden Linguistic Summer School，Leiden</p>
<p>日期：2025 年 7 月 22 日</p>
</blockquote>
<hr />
<h1 id="一民族主义如何想象民族">一、民族主义如何“想象”民族</h1>
<h2 id="民族主义是一种意识形态">1.1 民族主义是一种意识形态</h2>
<p>讲义将<strong>民族主义</strong>（nationalism）界定为一种意识形态。它通过寻找并强调某群体成员之间的共同点，来同时实现两件事：</p>
<ol type="1">
<li>在内部将群体成员团结为“我们”；</li>
<li>在外部把该群体同“他者”区分开来。</li>
</ol>
<p>民族主义尤其把民族与领土联系起来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">人属于某片领土</span><br><span class="line">		&lt;-&gt;</span><br><span class="line">某片领土属于“这个民族”</span><br></pre></td></tr></table></figure>
<p>这种联系是“被想象的”（imagined），并不是自然事实。原因包括：</p>
<ul>
<li>人群在历史上从未真正固定不动地属于某个地点；</li>
<li>同一地点在同一时期往往就是多种人群共同生活的家园；</li>
<li>领土与族群的边界并不会天然重合。</li>
</ul>
<p>但民族主义会使民族看起来仿佛具有自然、物质性的存在：它把民族与边界内的土地绑定，使民族像植物、动物或个人一样被理解为“世界上本来就存在的实体”。这也可能排除被认为“不属于”该地点的人。</p>
<h2 id="民族不是自然单位而是历史产物">1.2
民族不是自然单位，而是历史产物</h2>
<p>民族是历史的产物，而不是自然界预先划分好的类别。</p>
<p>在民族国家形成之前，许多人生活在多族群、多语言的帝国之中。这些帝国主要依靠行政制度维系，例如：</p>
<ul>
<li>政府与官僚体系；</li>
<li>税收；</li>
<li>军队；</li>
<li>其他统治和管理机制。</li>
</ul>
<p>讲义列举的例子包括波斯帝国、汉帝国、亚历山大帝国、罗马帝国、拜占庭帝国、加洛林/神圣罗马帝国、蒙古帝国、奥斯曼帝国、西班牙--葡萄牙帝国、英国帝国和法国帝国。</p>
<p>这并不表示共同性在民族主义之前完全不存在。早在公元前 5
世纪，希罗多德已经把希腊人的血缘、语言和宗教联系视为共同纽带；希腊语中指称“异邦人”的
<code>barbarian</code> 也与“说着无法理解的话”的想象相关。</p>
<p>关键差异在于：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>一般的群体共同性</th>
<th>民族主义中的共同性</th>
</tr>
</thead>
<tbody>
<tr>
<td>共同性可以影响人们如何组织群体和相互支持</td>
<td>共同性被置于中心，并被自然化为民族团结与排除他者的理由</td>
</tr>
<tr>
<td>可以与多语言、多族群生活并存</td>
<td>常被用于建构单一民族、单一领土和单一归属的想象</td>
</tr>
</tbody>
</table>
<h2 id="民族主义的历史扩散">1.3 民族主义的历史扩散</h2>
<p>讲义指出，现代欧洲的民族主义在 18 世纪晚期形成，随后：</p>
<ul>
<li>在 19 世纪扩散到以欧洲移民为多数的国家，如美国和澳大利亚；</li>
<li>在 20 世纪扩散到非洲和亚洲。</li>
</ul>
<p>这里的重点不是所有地区都以同一方式经历民族主义，而是“民族--领土--共同语言”的框架具有特定历史来源，后来被广泛用来想象政治共同体。</p>
<hr />
<h1 id="二国家语言如何被创造">二、国家语言如何被创造</h1>
<h2 id="语言共同性也可以被建构和放大">2.1
语言共同性也可以被建构和放大</h2>
<p>人与人之间的共同性并非总是自然显著的；它也可以被<strong>制造、放大或呈现为更自然、更重要</strong>。语言就是最重要的共同性资源之一。</p>
<p>印刷术的发明（约 1440 年）改变了人们想象语言共同体的方式：</p>
<ul>
<li>原本从未见面、也不住在附近的人，可以阅读和理解同一种文字材料；</li>
<li>因为共享阅读经验，他们开始感到彼此具有某种共同性；</li>
<li>不同本地变体的《圣经》印刷，使欧洲的地方说法逐渐被提升为可与拉丁语并列的“语言”。</li>
</ul>
<p>印刷不是被动地记录既有语言。要把一种语言写出来并印刷，必须选择：</p>
<blockquote>
<p>在众多本地说法中，究竟以哪一种说法作为书写和印刷的代表？</p>
</blockquote>
<p>这种选择会让某个变体获得更高可见度、权威和传播范围。</p>
<h2 id="国家语言的双重目标">2.2 国家语言的双重目标</h2>
<p>国家语言与民族一样，承担两项相互关联的目标：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">内部统一：让“说这种语言的人”被想象为同一共同体</span><br><span class="line">外部区分：让“这种语言”与邻近群体或他者的语言不同</span><br></pre></td></tr></table></figure>
<p>因此，国家语言往往是<strong>标准语言</strong>（standard
language）：</p>
<ul>
<li>在内部追求同质化，即让同一国家/领土内的所有人尽可能“说得一样”；</li>
<li>在外部追求差异化，即让该语言与邻居的语言保持可辨别的不同。</li>
</ul>
<h2 id="语言标准化的三个阶段">2.3 语言标准化的三个阶段</h2>
<p>讲义将语言标准化（language
standardisation）概括为历史过程，而不是一次性事件：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>阶段</th>
<th>英文</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>选择</td>
<td>selection</td>
<td>选择一种地方变体作为跨地方标准；通常与权力中心所使用的变体有关</td>
</tr>
<tr>
<td>编纂</td>
<td>codification</td>
<td>进一步将其规则化、规范化、扩展化，例如确立拼写、语法、词典和书写规范</td>
</tr>
<tr>
<td>推广</td>
<td>promulgation</td>
<td>通过学校、媒体、军队和其他国家层级机构传播该标准</td>
</tr>
</tbody>
</table>
<p>这三个阶段说明：标准语不是自然从所有变体中“脱颖而出”的语言，而是社会制度、权力资源和传播机制共同推动的历史结果。</p>
<hr />
<h1 id="三单语意识形态">三、单语意识形态</h1>
<h2 id="定义">3.1 定义</h2>
<p><strong>单语意识形态</strong>（monolingual ideology）是指：</p>
<blockquote>
<p>某一地点应当只使用一种语言的观念。</p>
</blockquote>
<p>它把国家、领土和语言设想为一一对应关系，因此否认一个国家内部本来就存在的多语言现实。</p>
<p>这种意识形态容易形成如下图景：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一个国家</span><br><span class="line">	=</span><br><span class="line">一种人民</span><br><span class="line">	=</span><br><span class="line">一种语言</span><br></pre></td></tr></table></figure>
<p>但实际社会中，一个国家可同时使用多种语言；一些国家在法律上承认双语或多语地位，另一些国家则未必在宪法中规定官方语言。</p>
<h2 id="官方语言少数语言与区域语言">3.2
官方语言、少数语言与区域语言</h2>
<p>一种语言是否为官方语言，会影响其在教育、政府、医疗、司法、媒体和公共空间中的可见性与制度支持。</p>
<p>没有官方地位的语言并不必然完全没有保护：少数语言（minority
languages）和区域语言（regional
languages）仍可能获得一定的政府资助或法律保护。</p>
<p>但如果某种语言没有官方地位、缺乏制度承认，可能产生双重后果：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>对语言</th>
<th>对使用者</th>
</tr>
</thead>
<tbody>
<tr>
<td>污名化；语言濒危；语言死亡</td>
<td>污名化；语言不安全感；语言画像（linguistic
profiling）；语言歧视</td>
</tr>
</tbody>
</table>
<p><strong>语言画像</strong>指人们依据某人的口音、语言选择、书写方式或其他语言线索，对其族群、国籍、阶级、能力、可信度或社会归属作出推断，并据此采取不同对待。</p>
<hr />
<h1 id="四标准语言意识形态">四、标准语言意识形态</h1>
<h2 id="定义-1">4.1 定义</h2>
<p><strong>标准语言意识形态</strong>（standard language
ideology）认为：</p>
<blockquote>
<p>一种语言只有一种“正确”的说法，其他说法天然较低等或错误。</p>
</blockquote>
<p>它否认同一种语言内部本来存在的多样性。</p>
<p>不同的说话方式可以包括：</p>
<ul>
<li>方言（dialects）；</li>
<li>口音（accents）；</li>
<li>与社会阶层相关的社会方言（sociolects）；</li>
<li>与世代相关的青年语言等；</li>
<li>与族群相关的族裔方言（ethnolects）；</li>
<li>与性取向、风格和社群实践相关的语言差异。</li>
</ul>
<p>讲义区分方言与口音：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>差异范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>方言（dialect）</td>
<td>可以涉及词汇、语法结构和语音</td>
</tr>
<tr>
<td>口音（accent）</td>
<td>主要涉及语音差异</td>
</tr>
</tbody>
</table>
<p>人们不会只为传递信息而使用语言，也会借此表达身份。因此，即使都被归入“同一种语言”的使用者，也会因世代、成长地区、社会经历和群体参与方式而呈现不同语言实践。</p>
<h2 id="标准语言意识形态的作用与代价">4.2
标准语言意识形态的作用与代价</h2>
<p>讲义强调，标准语言意识形态并非在所有方面都毫无作用。它可能：</p>
<ul>
<li>形成团结感和归属感；</li>
<li>促进可理解性。</li>
</ul>
<p>但这种可理解性往往建立在<strong>不对称/单向可理解性</strong>（asymmetric
or one-way
intelligibility）之上：标准变体因地位较高、覆盖面较广，常被非标准变体使用者理解；反过来，标准变体使用者未必理解非标准变体。</p>
<p>它也会造成后果：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>对象</th>
<th>可能后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用非标准变体的人</td>
<td>被视为不聪明、落后、懒惰等；在工作场所、公共空间乃至约会中受到歧视</td>
</tr>
<tr>
<td>语言本身</td>
<td>标准必须在书写和口语中维持同一性，因此标准语言意识形态常抵制、哀叹或贬低语言变化</td>
</tr>
</tbody>
</table>
<p>需要区分：标准变体的制度功能并不能推出其他变体低等；“被制度化为标准”是历史和权力过程的结果，并不是语言学上的优劣排序。</p>
<hr />
<h1
id="五语言意识形态与社会语言学分析">五、语言意识形态与社会语言学分析</h1>
<p>本讲的几个概念相互连接：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">民族主义</span><br><span class="line">	-&gt;</span><br><span class="line">民族、领土与共同语言被自然化</span><br><span class="line">	-&gt;</span><br><span class="line">国家语言与标准化过程</span><br><span class="line">	-&gt;</span><br><span class="line">单语意识形态与标准语言意识形态</span><br><span class="line">	-&gt;</span><br><span class="line">语言承认、资源分配、污名化与歧视</span><br></pre></td></tr></table></figure>
<p>社会语言学在此关注的不是判断某种语言政策、国家语言或标准形式“本身好或坏”，而是追问：</p>
<ol type="1">
<li>某种语言边界、标准或等级是如何被历史性地建构出来的？</li>
<li>哪些变体被选中、被编纂和被推广？哪些变体被排除或贬低？</li>
<li>这些选择如何影响使用者的机会、身份、归属和权利？</li>
<li>日常交际中，人们如何复制、协商或挑战这些意识形态？</li>
</ol>
<p>这使“国家语言”“官方语言”“标准语”“方言”等看似自然的名称，成为需要被经验研究的社会历史对象。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/15/leiden-socialingustics3/">Leiden Linguistic Summer School 2025 社会语言学 Day 3</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/15/leiden-syntax10/">Leiden Linguistic Summer School 2025 句法学 Day 10</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">社会语言学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology9/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology8/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology7/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology6/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology5/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology4/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 4</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 19.09px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.18px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.45px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 11.82px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 11.82px;">代词</a> <a href="/tags/%E5%85%83%E9%9F%B3/" style="font-size: 10px;">元音</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.18px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.55px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.45px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 16.36px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A3%B0%E8%B0%83/" style="font-size: 10px;">声调</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 10.91px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 11.82px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 12.73px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 11.82px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 10.91px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.36px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.18px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10.91px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.36px;">社会语言学</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.18px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.18px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 11.82px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.27px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E5%AD%A6/" style="font-size: 13.64px;">语音学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10.91px;">读书</a> <a href="/tags/%E8%B6%85%E9%9F%B3%E6%AE%B5%E7%89%B9%E5%BE%81/" style="font-size: 10px;">超音段特征</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 11.82px;">跨性别</a> <a href="/tags/%E8%BE%85%E9%9F%B3/" style="font-size: 11.82px;">辅音</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 10.91px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a> <a href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" style="font-size: 12.73px;">音系学</a> <a href="/tags/%E9%9F%B5%E5%BE%8B/" style="font-size: 10px;">韵律</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
