<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>半满的杯子：乌拉圭左翼的新一届治理 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="半满的杯子：乌拉圭左翼的新一届治理"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>半满的杯子：乌拉圭左翼的新一届治理</h2>
            <div class="post-meta">
                <time class="date">2026.01.16</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><em>广泛阵线重返执政之际，正值乌拉圭左翼历史领导地位终结之时。在这种复兴的背景下，乌拉圭面临着经济、社会和安全等诸多方面的新挑战。尽管其制度可能令区域内其他国家羡慕，但如有组织犯罪的增长等问题却敲响了警钟。</em></p>
<p>本文翻译自<a
target="_blank" rel="noopener" href="https://nuso.org/articulo/320-nueva-gestion-izquierda-uruguaya/">El
vaso medio lleno: la nueva gestión de la izquierda
uruguaya</a>，作者为阿古斯丁·坎扎尼(Agustín Canzani)。</p>
<hr />
<p>左翼重回乌拉圭政府在国内与地区层面都引发了期待。经历了一些波折的开局后，总统亚曼杜·奥尔西（Yamandú
Orsi）似乎正在巩固一条目前获得可接受支持度的路线。一切都在南美洲结构最为完善的民主舞台之一上演，政党仍具重要影响力并构成日常政治运作的主轴。乌拉圭的民主在区域内仍然独树一帜，但种种迹象表明，为了维护其民主制度的健康发展，一些中期挑战亟待解决。</p>
<h1 id="新政府延续与变化">新政府、延续与变化</h1>
<p>乌拉圭经历了近一年的选举周期，于2025年年中结束。2024年6月进行了初选（对选民为自愿，但对政党为强制），并确定了总统候选人。10月举行了总统第一轮投票，同时决定了议会的组成。11月进行了决选，而2025年5月则选举了地方政府。由亚曼杜·奥尔西代表的广泛阵线在他的带领下重掌政权。奥尔西是一位历史教师，曾有十年担任该国第二大省首长的经验，他先在党内初选中以超过60%的得票获胜，随后在第二轮取得52%的选票。奥尔西继承了已故领导人塔瓦雷·巴斯克斯（Tabaré
Vázquez）与何塞“佩佩”穆希卡（José «Pepe»
Mujica）的位子。左翼在议会也获得了可观的席位：参议院在31席中占17席，下议院在99席中占48席；在次国家层面则从19个地方政府中赢得了4个（此前为3个）。考虑到其中包括有超量人口的蒙得维的亚大都市区，这覆盖了近三分之二的乌拉圭选民。</p>
<p>广泛阵线在在野五年后重返政府，再次成为该国最大政党，并成为过去30年来主导乌拉圭政坛的两大政治集团之一的核心力量<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>。进入21世纪以来，广泛阵线一直是占优势的政党，它将在此期间赢得六个政府中的四个。在这一时期，乌拉圭也经历了制度变化，诸如将国家与地方选举分离以及引入第二轮投票。此外，左翼也继续掌控蒙得维的亚政府，该市人口占全国40%以上，而广泛阵线在本届任期结束时，将连续执政40年。此外，广泛阵线在第二大省卡内洛内斯（Canelones）也趋于霸主地位，该省占全国人口的六分之一以上，广泛阵线已在该省执政25年。</p>
<p>奥尔西在3月1日就任总统，领导一个在拉美环境下可视为强势但比起此前的左翼政府相对较弱的政府。</p>
<p>他的相对强势来自所获票数、党内支持以及乌拉圭政治体系的特性。他在第一轮投票中获得44%的选票，这在拉丁美洲范围内是一个不错的成绩——该地区的选票高度分散——并且与他的主要中右翼对手（得票率高出15个百分点）相比，差距显著。其候选资格和当前总统地位均由广泛阵线支持，尽管该阵线由15个以上的政治团体组成，但它通常具备良好的组织性、清晰且共同的纲领原则、强大的动员能力、对公共议程的影响力以及在议会内部的纪律性。乌拉圭政治文化仍强调规则与内在习惯，这种政治文化倾向于通过协商建构多数，从而为治理铺平道路。</p>
<p>然而，更细致的观察显示，现政府比2005至2020年间执政的左翼前任要弱。理由有多方面：与以往不同，现今不掌握国会控制权（众议院缺两票才能达成多数）；在次国家层级的政府数量也少于以往（此前介于五至八个）；选民忠诚度较十年前有所下降；历史领导人的退出（如巴斯克斯、穆希卡以及左翼经济政策的缔造者达尼洛·阿斯托里（Danilo
Astori））导致代表性人物较少且其领导能力仍在发展之中；此外，现任政府还面临着一个重新崛起的中右翼联盟。尽管该联盟在选举中落败，但仍然是一个可行的执政选择，并且拥有一位公认的、实力雄厚的领导人：前总统路易斯·拉卡列·波乌（Luis
Lacalle Pou）。</p>
<p>奥尔西任命的内阁是政治人物与技术官员的混合，且如左翼惯例在广泛阵线内部各派之间保持一定平衡。虽无重复任命，但有些人在第二、第三线担任过职务，如今走向多个部长岗位。国有企业（电信、发电、石油精炼及供水与污水处理）董事会中技术人员占主导，这些企业为经济关键角色，且在一贯的传统中也有反对党代表参与。</p>
<p>在聚焦度最高的两个领域——经济与公共安全——任职者多为缺乏政府经验且背景各异的人选。经济部长由加布里埃尔·奥多内（Gabriel
Oddone）担任，奥尔西在选举前就宣布了这一人选，这在广泛阵线内部引发了反对。他是一位受人尊敬的技术官员，拥有广泛的私营部门联系，在诸多细节上被视为延续阿斯托里的经济政策。治安负责的内政部由前凶杀案检察官卡洛斯·内格罗（Carlos
Negro）领导，他组建了一个包括参与前一届政府人员的技术团队，这可以说是内阁最大的意外。此外，其他一些人则明显扮演着更偏重政治的角色，比如劳动部长兼共产党的总书记胡安·卡斯蒂略（Juan
Castillo。总统秘书处（负责内部协调与外部谈判）由亚历杭德罗"帕查"桑切斯（Alejandro
«Pacha»
Sánchez）担任，他是一位四十出头、议会经验丰富的立法者，也是穆希卡创立的人民参与运动（Movimiento
de Participación
Popular，MPP）中的关键人物，而MPP是目前广泛阵线中议席最多的派系。许多部长职位都由前议员担任，导致参众两院的左翼议员相较以往更加年轻且经验不足。</p>
<p>在此情境下，分析奥尔西的特质很重要。与前两任左翼总统不同，他的形象具有独特面向且在一定程度上仍待发展完善。巴斯克斯在当选总统前曾任蒙得维的亚市长、担任过广泛阵线主席并三度作为总统候选人出马，他是国内最受欢迎的政治人物并为广泛阵线无可争议的领袖。比起他，穆希卡以不同路径获得广泛拥护，凭借其政治能力与深厚的亲民形象形成了强大的影响力，其领导的MPP成为广泛阵线中得票最高的派系并赢得国际关注。尽管这些领导风格在左翼内部并非毫无限制，但两位总统都拥有人们信赖的政治资本，并在关键时刻毫不犹豫地加以利用。</p>
<p>奥尔西走的是另一条路。他在穆希卡的培植下成长，且凭借在左翼据点的治理积极评价、与政治体系其他部分的良好关系、低反感度、朴实廉洁的形象及可观的选举潜力赢得党内与全国支持。但至少到目前为止，他尚缺乏前任们那样强势的个人领导力，这在广泛阵线内部甚至在其所属的MPP中亦有所体现。</p>
<h1 id="被掣肘的开局">被掣肘的开局</h1>
<p>新政府的开端被一笔意外的负担所影响：公共账目远不如前政府所强调的那样受控。财政赤字曾被拉卡列·波乌政府视为左翼政府的主要缺陷之一，但最终却成了中右翼政府的负面遗产。财政赤字从竞选期间估算的2.8%上修至令人担忧的4.3%。此外，还有近半个百分点的已承诺支出未在账目中显现，再加上拉卡列·波乌执政期间公共债务占GDP比率上升近十个百分点的影响。由于乌拉圭主要通过利率相对较低的主权债券融资（源于其投资级的信用评级），如此高的赤字水平迫使政府采取谨慎的政策，限制了公共支出的扩张预期。</p>
<p>桌面上还摆着一项有争议的供水工程：大都市供水项目“海王星计划”（Proyecto
Neptuno），该项目将影响国有供水与污水处理公司的财政。这一由国营接受私人财团方案的做法激起学界、环保组织、当地生产者与相当一部分民众的反对。<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>拉卡列·波乌政府在离任前仅一个月签署了该合同，而他显然知道广泛阵线明确反对此方案。</p>
<p>在执政初期，协调问题也逐渐显现，政府犯下了一些错误，给其执政的头几个月蒙上了阴影。其中最引人注目的是，住房部长上任仅一个多月后，就因媒体调查揭露其房屋建造手续和相关税款未按时缴纳而被迫辞职。另有两名政府官员也遭遇了类似情况，最终也被撤职。尽管这些事件并未涉及超出普通公民可能犯下的腐败或违规行为，但它们限制了政府的主动性，使其在公众舆论中处于守势，并导致反对派采取强硬的言辞攻击政府的能力，最终使其得以恢复前任政府的执政地位。</p>
<p>此外，该国遭遇近年来最严寒的冬季之一，如何管理无家可归者群体也成为一项挑战。近年来，无家可归人口数量急剧增加，尤其是在首都和主要城市。造成这种情况的原因包括就业市场持续低迷、精神活性物质滥用增加，以及惩罚性刑罚政策的实施，该政策经常导致大量人口难以融入社会<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>。一系列震惊公众的死亡事件加剧了人们的担忧。</p>
<p>此外，政府还不得不对大学教职工养老金制度进行改革。该制度当时岌岌可危，面临无法保障福利支付的风险。政府最初的改革方案未获议会支持，最终不得不接受一项虽有限制但未来将耗费更多公共资源的修改方案。</p>
<p>在此背景下，一些重要措施，例如为最贫困家庭提供学习用品券、为受竞争力问题影响的巴西边境地区的企业减税以及改善公共卫生系统的药品供应，要么相对缺乏关注，要么公众反响不如预期。即使在一些左翼选民中，这也激起了他们对政府的不满，他们认为政府“没有把事情做好”。</p>
<h1 id="政治和预算决策重掌主动权">政治和预算决策：重掌主动权</h1>
<p>局势随后逐步好转。这一变化部分来自政治周期的自我调整，但也因为政府逐渐理顺团队与议会阵线并采取若干开始兑现竞选承诺的决策。</p>
<p>2025年7月，政府宣布与原本将承建“海王星计划”的财团达成协议，弃用原方案并改为修建一座新的水坝，具备类似功能但并非学界与环境运动所普遍反对的方案。该替代方案回溯了穆希卡政府时期曾倡议的方案，而此前被拉卡列·波乌政府放弃。被授予工程的公司同意进行方案转换。</p>
<p>同月，政府就资金分配与各省政府达成政治协议。此前多数省长（大多来自反对党）对其将从中央获得的拨款分配表示不满。奥尔西曾担任市长十年，他直接介入此事，并凭借其良好的人脉关系和谈判技巧促成了共识。此事的政治意义不仅在于财务解决，更重要的是许多省级领导人在其地区议会代表中拥有相当影响力。政府同时加速设立了针对无家可归者的协作机制，由总统办公室直接协调并广泛通过媒体公布，该系统转为积极介入并降低了该群体的死亡人数。</p>
<p>同期启动的“社会对话”（Diálogo
Social）是一次重新讨论社会保障体系的尝试。拉卡列·波乌政府曾推动一项引发争议的退休与养老金改革，提高退休年龄并减少待遇。左翼与工会提出了另一项同样具争议的改革，拟将退休年龄为60岁写入宪法、将基本养老金与最低工资挂钩并取消私人养老金管理机构。该提案因广泛阵线内部未达成共识而未获通过。为求和解，奥尔西承诺推动更广泛的对话，将讨论范围扩展至儿童、照护与其它风险保障议题。尽管参与面广，反对党多数在最后阶段拒绝出席，认为社会组织获得了过多空间并担忧旧议题的重启。</p>
<p>这些月来，控制通胀的表现也成为一项显著成就，这是拉卡列·波乌政府留下的延续性成果之一。到8月，年通胀率降至5%以下，为多年低位，且对2026年的预期无明显变化，这表明大多数经济参与者预计乌拉圭经济不会出现不稳定。</p>
<p>在政治周期上，关键的转折是国家预算案的提出。在乌拉圭，不同于许多国家，执政的第一年需对五年期预算进行表决，这被视为该时期最重要的立法文件，决定未来五年的国家收支。尽管随后每年会有所谓的“结算审议”（rendiciones
de cuentas），但变化通常较小且影响有限。</p>
<p>鉴于财政情势，原预算案以2024年支出执行为基准并设定温和增长，预计年均增长约2.5%，政府认为可达成，而反对派则认为过于乐观。预算还预期税收增收，将通过重新定义投资激励机制并引入两项新税以提高收入：对大型跨国公司的全球最低税，以及对境外购物征收增值税的“Temu税”（impuesto
Temu）。目标是在任期结束时将财政赤字降至占GDP 2.9%。</p>
<p>奥尔西政府设定了三大优先任务：加速经济增长、强化社会保障体系以对抗贫困与不平等、以及改善治安以巩固公民共存。为此，这三大领域的资源均有所增加。在社会领域，加强了面向低收入家庭的育儿补贴（Bono
Crianza）、推广卫生棉补贴（Canasta Higiénica
Menstrual）、并强化对无家可归者、早期儿童照护与青少年活动中心的项目。在教育方面，实施学具补贴、将中学阶段奖学金数量扩大五倍并提高资助金额、延长小学与中学教学时间（包括为学生提供餐食），并改进公立高等教育的资助以支持教学、奖学金、大学附属医院与在内陆地区的扩展。在安全方面，政府正将资源用于增加警务岗位、制定替代措施、加强视频监控以及加大对司法部门和检察机关的投入。在卫生方面，政府正将资金用于儿童保育、加强基层医疗和心理健康服务。</p>
<p>反对派主要质疑支撑预算案的经济预测，并批评政府“贪婪的财政政策”，认为新的增税措施可能会吓跑投资。由于政府在众议院缺乏多数，预算程序的审批过程将更加复杂。然而，随着讨论的推进，争议逐渐缓和并出现谈判空间（议员虽然不能增加总体支出，但可以建议在不同项目间重新分配），最终预算获得广泛支持，争议最大的税收条款也在右翼政党“开放议会”(Cabildo
Abierto)两名议员的支持下得到通过。作为交换，政府提高了军队低级军职的薪资并增加了对军人医疗保健的预算。</p>
<p>该预算现已提交参议院，预计在那里的审议会较为顺利，因为广泛阵线在上院拥有多数席位。随着这一阶段的结束，政府将获得更多行动自主性，尤其是在3月份新预算拨款开始拨付时。</p>
<h1 id="政府形象与党派斗争">政府形象与党派斗争</h1>
<p>奥尔西在其执政的首个阶段以一个相对正面的评价结束，其支持率与第一轮得票相近，而不赞成率低约10至15个百分点。他个人形象优于这些指标，显示出其作为一位被公众视为开放、善于谈判与务实的领导者所积累的重要政治资本：尽管不是一个善于制造议题的领袖，但他能通过与媒体对话和与各类政治、工会及社会领袖的面对面会晤不断巩固其形象，从而降低政治冲突水平。总统在与媒体的日常对话中，以及在与立场迥异的政治、工会或社会领袖面对面会晤时，都毫不犹豫地强化了这一形象。</p>
<p>正如乌拉圭常态，政府形象与政党内部动态密切相关。在广泛阵线内部即便在非选举期仍相对活跃且有组织。现任党内管理层也努力避免像往年那样政府吞噬政党，例如在预算讨论期间，广泛阵线在全国范围组织会议向党员解释预算案，并动员党内领导与议员参与。此外，与一些有组织社会力量（如工会）的紧密联系亦为政府提供了额外的沟通与利益中介渠道。</p>
<p>FA内部对政府亦有批评，主要集中在两点：加沙冲突与经济政策。在加沙问题上，广泛阵线基层多数要求更明确地谴责以色列并将其定性为种族灭绝。在经济政策方面，部分党员呼吁对富人加税。尽管这些立场显示不满，但尚不足以导致明显的分裂。一方面研究显示，在广泛阵线选民中，支持与反对奥尔西治理的人数比例约为七比一；若政府能适度管理这些分歧，广泛阵线有望逐步统一大多数党员与选民以维护政府，并缓冲与历史盟友因政府行为而产生的紧张关系。</p>
<h1 id="反对派确定性与不确定性">反对派：确定性与不确定性</h1>
<p>中右翼的确定性主要体现在领导力方面。卸任的国民党总统拉卡列·波乌以较高的支持率卸任，且当前多采取“局外观察”策略，鲜少公开干预政坛，也未参与党内关于选后责任的激烈内部讨论。作为未来选举中左翼的主要挑战者，拉卡列·波乌选择暂时淡出公共议程。在红党内部，党内权力之争则较为激烈，存在两个主导派系争夺领导权。</p>
<p>不确定性主要体现在策略与战术层面。曾在拉卡列·波乌政府期间形成较为凝聚的执政联盟的两个传统大党——国民党与红党——现在面临如何整合经验以重建力量的问题。关于是否应建立一个代表反对派的“宏党”（macropartido）存在争议。他们在五月曾以“共和联盟”形式进行试验，在三个省份展开竞选，成果不一。有人认为这有助于扩大议会代表性与赢得未来选举；另一些人则担忧这将威胁到数十年历史的政党身份。一些小党，如开放议会党，明确拒绝这一构想。当前各党尝试建立议会层面的协调机制，尽管在预算与部分政府法案的投票中仍出现分歧。</p>
<h1 id="民主常态下的近期挑战">民主常态下的近期挑战</h1>
<p>一位乌拉圭的幽默作家曾调侃道：乌拉圭是一个政治上无趣的国家，不需要改变，因为人们可以免费观赏邻国阿根廷的政治闹剧。</p>
<p>从外部看，乌拉圭民主的主流观感显然是正面的，甚至有些理想化。这并非毫无根据：共和制度运作良好，政党（尽管有一定疲态）仍能组织并中介社会多数利益与诉求，且拥有相对一致的意识形态体系。经济相对稳定，国家—市场的组合既未被主要政治经济体批评也为大多数国民所接受。国家维持了区域内最接近福利国家的体制，覆盖层面在很多情形下近乎普及，尽管质量上仍有问题。新兴的极右翼在上次选举中的势头有所消退，尽管社交媒体上的两极化有所扩散，<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>但目前看来并未严重威胁政治共存氛围。</p>
<p>此前的左翼政府（尤其前两届）利用商品价格繁荣实现了显著社会进步，弥补了2002年经济危机遗留下来的社会赤字。他们增强某些传统福利项目（如医疗），通过税制和支出结构改善收入分配，提升劳动力市场正规化，并推动保护性劳动法，扩展至此前被忽视的领域如家务与农务劳动。还推进了前所未有的权利议程，包括婚姻平权、堕胎非刑事化与大麻消费合法化（如今大麻在药店以注册制出售）。如今，这些势头似乎正在复苏。撰稿之时，乌拉圭刚成为美洲首个通过立法将安乐死合法化的国家（哥伦比亚与加拿大通过各自的宪法法院实现了此变革）。这项名为“尊严死亡”的法案在国会两院均获得了超过60%的支持率，其中包括整个左翼阵营以及传统政党的相当一部分成员。</p>
<p>尽管如此，也有人警告国家可能从“范例”变为“博物馆”<a href="#fn5"
class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>。无论如何，局势从未完美亦非永恒。</p>
<p>当前区域与全球环境、近来的内部变革以及长期积累的若干未完成事项，共同构成了中期挑战，政治体系需予以应对。此处列举五项当下尤为重要的任务：</p>
<ol type="1">
<li><p>经济持续增长：过去近十年GDP年均增长仅略高于1%。部分归因于外部因素，但国内也存在投资不足与生产要素生产率低下的问题，使得长期维持2.5%的增长变得困难——专家认为这是维持该国福利体系所必需的增长率。考虑到商品繁荣期不会重演，预计也不会有大量外资涌入，因此有必要考虑制定能够减少对国际价格波动依赖的发展政策。这意味着要发展更具创新性的生产网络，提高生产率，并增强抵御外部变化的能力。</p></li>
<li><p>人口结构挑战：尽管乌拉圭在未来十年仍享有人口红利，但近两年人口数量出现下降，生育率与净移民率的变化将加速这一趋势。社会保障体系需考虑照护需求增加、如何使老年人口在健康的条件下延长工作年限，并以公平且可持续的方式筹措退休资金。</p></li>
<li><p>性别与代际不平等：国家面临女性化与儿童化贫困问题，这与家庭结构变化密切相关。解决办法需积极确保基本收入与照护服务等措施。</p></li>
<li><p>公共服务效率与公平：许多公共服务需在效能（如教育）、效率（如卫生）与筹资公正性（如社会保障）方面改进。某些调整可能与当前左翼选民重要的既得利益发生冲突，处理将需要细致的政策设计与沟通。</p></li>
<li><p>打击有组织犯罪能力：乌拉圭正从一个过境国转变为毒品囤积地，这影响公共安全（该国每10万人中约有10.5起凶杀）<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>并威胁司法等民主机制运作。更令人担忧的是，毒品相关活动可能被部分群体视为一种向往的生活模式。</p></li>
</ol>
<p>从政府内部以国家政策框架应对上述中期问题的能力，或将决定当前民主常态的有效性与长期合法性，也将影响奥尔西政府是否能在乌拉圭左翼史上留下重要一页。</p>
<hr />
<h1 id="参考资料">参考资料</h1>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Verónica Pérez Bentancur, Rafael Piñeiro y Fernando
Rosenblatt: Cómo sobrevive la militancia partidaria. El Frente Amplio de
Uruguay, Túnel, Montevideo, 2022.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>= 在2024年，乌拉圭遭遇了近70年来最严重的水危机。<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn3"><p>乌拉圭的被剥夺自由人数达到了历史最高水平，预计到2025年中期，每10万居民中将有477名囚犯，位居南美洲之首。V.
La Diaria: «Nuevo récord histórico de presos en Uruguay: comisionado
alerta por hacinamiento y derechos humanos», <a
href="www.youtube.com/watch?v=qcncf41olhw">video en YouTube</a><a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Iván Schuliaquer (coord.): «Polarización en el país de
los consensos. Política y redes sociales en Uruguay», FES, Montevideo,
5/2023<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Ver Juan Pablo Luna: «Uruguay es un museo, más que un
modelo» en <a
href="www.sarandi690.com.uy/2025/02/10/juan-pablo-luna-uruguay-es-un-museo-mas-que-un-modelo/">Radio
Sarandí 690</a>, 10/2/2025<a href="#fnref5" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>«En 2024 los homicidios estuvieron en una meseta, según
informó el Ministerio del Interior» en La Diaria, 15/1/2025.<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/01/16/lgbtq-win-dominican-republic-comes-under-fire/">在多米尼加共和国，LGBTQ+权利的一项胜利正遭到攻击</a></li>
                
                
                    <li>下一篇: <a href="/2026/01/02/2025To2026/">ゆく年くる年：2025回顾和2026展望</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" rel="tag">乌拉圭</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/06/22/romance-language-comparison-futur-proche/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：近接过去、近接未来、现在进行时</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/30/romance-language-comparison-adjective-and-adverb/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：形容词和副词</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/29/romance-language-comparison-verb-past-participle/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：动词的过去分词变位；现在时完成体</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/29/romance-language-comparison-verb-simple-present/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：动词的一般现在时变位</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/28/romance-language-comparison-numerals/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：数词、日期和时间的表达</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/13/double-column-test/">双栏测试</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 20px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 15px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 12.5px;">委内瑞拉</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 15px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 17.5px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">新殖民主义</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 20px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 12.5px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 20px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 20px;">葡萄牙语</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.5px;">读书</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 15px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 10px;">过去时</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
