<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>法语、葡萄牙语和加泰罗尼亚语对照学习笔记：简单过去时和未完成过去时（半过去时） - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="法语、葡萄牙语和加泰罗尼亚语对照学习笔记：简单过去时和未完成过去时（半过去时）"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>法语、葡萄牙语和加泰罗尼亚语对照学习笔记：简单过去时和未完成过去时（半过去时）</h2>
            <div class="post-meta">
                <time class="date">2026.06.23</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="简单过去时preterite">简单过去时(Preterite)</h1>
<p>法语中的简单过去时很少使用，基本上仅用于文学作品和及其书面的场合。用来表示在过去某一个明确时间点发生、且已经完全结束的动作。与之相反，葡萄牙语的简单过去时在日常口语和书面语中使用频率极高，用于表达在过去某个特定时间点发生并已完全完成的动作。加泰罗尼亚语中基本不使用简单过去时，在表示过去已经完成的动作时，会使用迂回过去时(Passat
perifràstic)，即anar+动词不定式。（注意此时的第一人称复数和第二人称复数分别是vam和vau）</p>
<p>例子</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr>
<th>语言</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>法语</td>
<td>Hier, j'<strong>arrivai</strong> à Paris et
j'<strong>appelai</strong> ma mère.</td>
</tr>
<tr>
<td>葡萄牙语</td>
<td>Ontem, eu <strong>cheguei</strong> a Paris e <strong>liguei</strong>
para a minha mãe.</td>
</tr>
<tr>
<td>加泰罗尼亚语</td>
<td>Ahir, <strong>vaig arribar</strong> a París i <strong>vaig
trucar</strong> a la meva mare.</td>
</tr>
</tbody>
</table>
<h2 id="简单过去时的动词变位">简单过去时的动词变位</h2>
<h3 id="第一组-er-ar-ar">第一组(-er/-ar/-ar)</h3>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 27%" />
<col style="width: 23%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>法语<br>parler</th>
<th>葡萄牙语<br>falar</th>
<th>加泰罗尼亚语<br>parlar</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>je parlai</td>
<td>eu falei</td>
<td>jo vaig parlar</td>
</tr>
<tr>
<td>二单</td>
<td>tu parlas</td>
<td>tu falaste</td>
<td>tu vas parlar</td>
</tr>
<tr>
<td>三单</td>
<td>elle parla</td>
<td>ela falou</td>
<td>ella va parlar</td>
</tr>
<tr>
<td>一复</td>
<td>nous parlâmes</td>
<td>nos falamos</td>
<td>nosaltres <strong>vam</strong> parlar</td>
</tr>
<tr>
<td>二复</td>
<td>vous parlâtes</td>
<td>vós falastes</td>
<td>vosaltres <strong>vau</strong> parlar</td>
</tr>
<tr>
<td>三复</td>
<td>elles parlèrent</td>
<td>elas falaram</td>
<td>elles van parlar</td>
</tr>
</tbody>
</table>
<h3 id="第二组-re-er-er-re">第二组(-re/-er/-er|-re)</h3>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 26%" />
<col style="width: 25%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>法语<br>rompre</th>
<th>葡萄牙语<br>romper</th>
<th>加泰罗尼亚语<br>rompre</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>je rompis</td>
<td>eu rompi</td>
<td>jo vaig rompre</td>
</tr>
<tr>
<td>二单</td>
<td>tu rompis</td>
<td>tu rompeste</td>
<td>tu vas rompre</td>
</tr>
<tr>
<td>三单</td>
<td>elle rompit</td>
<td>ela rompeu</td>
<td>ella va rompre</td>
</tr>
<tr>
<td>一复</td>
<td>nous rompîmes</td>
<td>nos rompemos</td>
<td>nosaltres <strong>vam</strong> rompre</td>
</tr>
<tr>
<td>二复</td>
<td>vous rompîtes</td>
<td>vós rompestes</td>
<td>vosaltres <strong>vau</strong> rompre</td>
</tr>
<tr>
<td>三复</td>
<td>elles rompirent</td>
<td>elas romperam</td>
<td>elles van rompre</td>
</tr>
</tbody>
</table>
<h3 id="第三组-ir-ir-ir">第三组(-ir/-ir/-ir)</h3>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 26%" />
<col style="width: 25%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>法语<br>dormir</th>
<th>葡萄牙语<br>dormir</th>
<th>加泰罗尼亚语<br>dormir</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>je dormis</td>
<td>eu dormi</td>
<td>jo vaig dormir</td>
</tr>
<tr>
<td>二单</td>
<td>tu dormis</td>
<td>tu dormiste</td>
<td>tu vas dormir</td>
</tr>
<tr>
<td>三单</td>
<td>elle dormit</td>
<td>ela dormiu</td>
<td>ella va dormir</td>
</tr>
<tr>
<td>一复</td>
<td>nous dormîmes</td>
<td>nos dormimos</td>
<td>nosaltres <strong>vam</strong> dormir</td>
</tr>
<tr>
<td>二复</td>
<td>vous dormîtes</td>
<td>vós dormistes</td>
<td>vosaltres <strong>vau</strong> dormir</td>
</tr>
<tr>
<td>三复</td>
<td>elles dormirent</td>
<td>elas dormiram</td>
<td>elles van dormir</td>
</tr>
</tbody>
</table>
<h1
id="未完成过去时imparfaitpretérito-imperfeitoimperfet">未完成过去时(Imparfait/Pretérito
Imperfeito/Imperfet)</h1>
<p>法语、葡萄牙语和加泰罗尼亚语中的未完成过去时用法基本一致，主要有以下几种用法</p>
<ol type="1">
<li>状态与背景描写：
描写过去的场景、天气、环境，或者人的心理、生理状态。</li>
</ol>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 46%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr>
<th>语言</th>
<th>例句</th>
<th>例句2</th>
</tr>
</thead>
<tbody>
<tr>
<td>法语</td>
<td>Il <strong>faisait</strong> froid et la pluie
<strong>tombait</strong> doucement.</td>
<td>Quand j'<strong>avais</strong> 10 ans，je <strong>voulais</strong>
être astronaute.</td>
</tr>
<tr>
<td>葡萄牙语</td>
<td><strong>Estava</strong> frio e a chuva <strong>caía</strong>
mansamente.</td>
<td>Quando eu <strong>tinha</strong> 10 anos，eu <strong>queria</strong>
ser astronauta.</td>
</tr>
<tr>
<td>加泰罗尼亚语</td>
<td><strong>Feia</strong> fred i la pluja <strong>caia</strong>
suament.</td>
<td>Quan <strong>tenia</strong> 10 anys，<strong>volia</strong> ser
astronauta.</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li>重复或习惯性动作： 过去常常做、形成规律的事情，相当于英语的 "used
to"。</li>
</ol>
<table>
<thead>
<tr>
<th>语言</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>法语</td>
<td>Chaque été，nous <strong>allions</strong> à la mer.</td>
</tr>
<tr>
<td>葡萄牙语</td>
<td>Todo verão，nós <strong>íamos</strong> à praia.</td>
</tr>
<tr>
<td>加泰罗尼亚语</td>
<td>Cada estiu，<strong>anàvem</strong> a la platja.</td>
</tr>
</tbody>
</table>
<ol start="3" type="1">
<li>正在进行的未完动作（动作的延续）：
过去某个时刻正在发生的事情，通常作为另一个突发动作（用复合过去时/简单过去时/迂回过去时）的背景。</li>
</ol>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr>
<th>语言</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>法语</td>
<td>Je <strong>mangeais</strong> (半过去) quand le téléphone <strong>a
sonné</strong> (复合过去).</td>
</tr>
<tr>
<td>葡萄牙语</td>
<td>Eu <strong>comia</strong> (未完成过去) quando o telefone
<strong>tocou</strong> (简单过去).</td>
</tr>
<tr>
<td>加泰罗尼亚语</td>
<td>Jo <strong>menjava</strong> (未完成过去) quan el telèfon <strong>va
sonar</strong> (迂回过去).</td>
</tr>
</tbody>
</table>
<h2 id="未完成过去时的动词变位">未完成过去时的动词变位</h2>
<h3 id="第一组-er-ar-ar-1">第一组(-er/-ar/-ar)</h3>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 31%" />
<col style="width: 27%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>法语<br>parler</th>
<th>葡萄牙语<br>falar</th>
<th>加泰罗尼亚语<br>parlar</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>je parl<strong>ais</strong></td>
<td>eu fal<strong>ava</strong></td>
<td>jo parl<strong>ava</strong></td>
</tr>
<tr>
<td>二单</td>
<td>tu parl<strong>ais</strong></td>
<td>tu fal<strong>avas</strong></td>
<td>tu parl<strong>aves</strong></td>
</tr>
<tr>
<td>三单</td>
<td>elle parl<strong>ait</strong></td>
<td>ela fal<strong>ava</strong></td>
<td>ella parl<strong>ava</strong></td>
</tr>
<tr>
<td>一复</td>
<td>nous parl<strong>ions</strong></td>
<td>nos fal<strong>ávamos</strong></td>
<td>nosaltres parl<strong>àvem</strong></td>
</tr>
<tr>
<td>二复</td>
<td>vous parl<strong>iez</strong></td>
<td>vós fal<strong>áveis</strong></td>
<td>vosaltres parl<strong>àveu</strong></td>
</tr>
<tr>
<td>三复</td>
<td>elles parl<strong>aient</strong></td>
<td>elas fal<strong>avam</strong></td>
<td>elles parl<strong>aven</strong></td>
</tr>
</tbody>
</table>
<h3 id="第二组-re-er-er-re-1">第二组(-re/-er/-er|-re)</h3>
<table style="width:100%;">
<colgroup>
<col style="width: 5%" />
<col style="width: 31%" />
<col style="width: 28%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>法语<br>rompre</th>
<th>葡萄牙语<br>romper</th>
<th>加泰罗尼亚语<br>rompre</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>je romp<strong>ais</strong></td>
<td>eu romp<strong>ia</strong></td>
<td>jo romp<strong>ia</strong></td>
</tr>
<tr>
<td>二单</td>
<td>tu romp<strong>ais</strong></td>
<td>tu romp<strong>ias</strong></td>
<td>tu romp<strong>ies</strong></td>
</tr>
<tr>
<td>三单</td>
<td>elle romp<strong>ait</strong></td>
<td>ela romp<strong>ia</strong></td>
<td>ella romp<strong>ia</strong></td>
</tr>
<tr>
<td>一复</td>
<td>nous romp<strong>ions</strong></td>
<td>nos romp<strong>íamos</strong></td>
<td>nosaltres romp<strong>íem</strong></td>
</tr>
<tr>
<td>二复</td>
<td>vous romp<strong>iez</strong></td>
<td>vós romp<strong>íeis</strong></td>
<td>vosaltres romp<strong>íeu</strong></td>
</tr>
<tr>
<td>三复</td>
<td>elles romp<strong>aient</strong></td>
<td>elas romp<strong>iam</strong></td>
<td>elles romp<strong>ien</strong></td>
</tr>
</tbody>
</table>
<h3 id="第三组-ir-ir-ir-1">第三组(-ir/-ir/-ir)</h3>
<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 23%" />
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>法语<br>dormir</th>
<th>葡萄牙语<br>dormir</th>
<th>加泰罗尼亚语<br>dormir</th>
<th>法语(2)<br>finir</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>je dorm<strong>ais</strong></td>
<td>eu dorm<strong>ia</strong></td>
<td>jo dorm<strong>ia</strong></td>
<td>je finiss<strong>ais</strong></td>
</tr>
<tr>
<td>二单</td>
<td>tu dorm<strong>ais</strong></td>
<td>tu dorm<strong>ias</strong></td>
<td>tu dorm<strong>ies</strong></td>
<td>tu finiss<strong>ais</strong></td>
</tr>
<tr>
<td>三单</td>
<td>elle dorm<strong>ait</strong></td>
<td>ela dorm<strong>ia</strong></td>
<td>ella dorm<strong>ia</strong></td>
<td>elle finiss<strong>ait</strong></td>
</tr>
<tr>
<td>一复</td>
<td>nous dorm<strong>ions</strong></td>
<td>nos dorm<strong>íamos</strong></td>
<td>nosaltres dorm<strong>íem</strong></td>
<td>nous finiss<strong>ions</strong></td>
</tr>
<tr>
<td>二复</td>
<td>vous dorm<strong>iez</strong></td>
<td>vós dorm<strong>íeis</strong></td>
<td>vosaltres dorm<strong>íeu</strong></td>
<td>vous finiss<strong>iez</strong></td>
</tr>
<tr>
<td>三复</td>
<td>elles dorm<strong>aient</strong></td>
<td>elas dorm<strong>iam</strong></td>
<td>elles dorm<strong>ien</strong></td>
<td>elles finiss<strong>aient</strong></td>
</tr>
</tbody>
</table>
<h3 id="不规则变化">不规则变化</h3>
<table>
<thead>
<tr>
<th></th>
<th>法语<br>être</th>
<th>葡萄牙语<br>ser</th>
<th>加泰罗尼亚语<br>ser</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>je ét<strong>ais</strong></td>
<td>eu era</td>
<td>jo era</td>
</tr>
<tr>
<td>二单</td>
<td>tu ét<strong>ais</strong></td>
<td>tu eras</td>
<td>tu eres</td>
</tr>
<tr>
<td>三单</td>
<td>elle ét<strong>ait</strong></td>
<td>ela era</td>
<td>ella era</td>
</tr>
<tr>
<td>一复</td>
<td>nous ét<strong>ions</strong></td>
<td>nos éramos</td>
<td>nosaltres érem</td>
</tr>
<tr>
<td>二复</td>
<td>vous ét<strong>iez</strong></td>
<td>vós éreis</td>
<td>vosaltres éreu</td>
</tr>
<tr>
<td>三复</td>
<td>elles ét<strong>aient</strong></td>
<td>elas eram</td>
<td>elles eren</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>葡萄牙语<br>ter</th>
<th>葡萄牙语<br>vir</th>
<th>葡萄牙语<br>pôr</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>eu tinha</td>
<td>eu vinha</td>
<td>eu punha</td>
</tr>
<tr>
<td>二单</td>
<td>tu tinhas</td>
<td>tu vinhas</td>
<td>tu punhas</td>
</tr>
<tr>
<td>三单</td>
<td>ela tinha</td>
<td>ela vinha</td>
<td>ela punha</td>
</tr>
<tr>
<td>一复</td>
<td>nos tínhamos</td>
<td>nos vínhamos</td>
<td>nos púnhamos</td>
</tr>
<tr>
<td>二复</td>
<td>vós tínheis</td>
<td>vós vínheis</td>
<td>vós púnheis</td>
</tr>
<tr>
<td>三复</td>
<td>elas tinham</td>
<td>elas vinham</td>
<td>elas punham</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>加泰罗尼亚语<br>viure</th>
<th>加泰罗尼亚语<br>fer</th>
</tr>
</thead>
<tbody>
<tr>
<td>一单</td>
<td>jo vivia</td>
<td>jo feia</td>
</tr>
<tr>
<td>二单</td>
<td>tu vivies</td>
<td>tu feies</td>
</tr>
<tr>
<td>三单</td>
<td>ella vivia</td>
<td>ella feia</td>
</tr>
<tr>
<td>一复</td>
<td>nosaltres vivíem</td>
<td>nosaltres fèiem</td>
</tr>
<tr>
<td>二复</td>
<td>vosaltres vivíeu</td>
<td>vosaltres fèieu</td>
</tr>
<tr>
<td>三复</td>
<td>elles vivien</td>
<td>elles feien</td>
</tr>
</tbody>
</table>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/06/24/romance-language-comparison-passive/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：被动态</a></li>
                
                
                    <li>下一篇: <a href="/2026/06/22/romance-language-comparison-futur-proche/">法语、葡萄牙语和加泰罗尼亚语对照学习笔记：近接过去、近接未来、现在进行时</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" rel="tag">加泰罗尼亚语</a><a class="-none-link" href="/tags/%E6%B3%95%E8%AF%AD/" rel="tag">法语</a><a class="-none-link" href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" rel="tag">罗曼语族</a><a class="-none-link" href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" rel="tag">葡萄牙语</a><a class="-none-link" href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" rel="tag">过去时</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter6/">Pragmatics The Basics读书笔记 第六章：言语行为</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter5/">Pragmatics The Basics读书笔记 第五章：礼貌、面子</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter4/">Pragmatics The Basics读书笔记 第四章：关联理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter3/">Pragmatics The Basics读书笔记 第三章：新格赖斯语用学</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter2/">Pragmatics The Basics读书笔记 第二章：古典格赖斯语用学理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/30/pragmatics-the-basics-chapter1/">Pragmatics The Basics读书笔记 第一章：导论 - 语用学的基础</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 13.33px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 20px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 18.33px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 11.67px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 13.33px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 15px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 13.33px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 20px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.67px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 20px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 20px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 16.67px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.67px;">语言学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.67px;">读书</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 13.33px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 11.67px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
