<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 历史语言学 Day 10 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 历史语言学 Day 10"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 历史语言学 Day 10</h2>
            <div class="post-meta">
                <time class="date">2026.08.13</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Niels Schoubben 授课地点：Leiden Linguistic Summer
School，Leiden 日期：2025 年 8 月 1 日</p>
</blockquote>
<h1 id="历史社会语言学研究古代变异为什么困难">1.
历史社会语言学：研究古代变异为什么困难？</h1>
<p>Class 10 先以 Clackson
的阅读作业连接上一讲。现代社会语言学可以录音、访谈并统计同一说话者在不同场合的变体；古代研究者通常只有文字，因此至少面对以下问题：</p>
<ul>
<li><strong>书面语不等于口语</strong>：文字只记录有限音系区别，书写变异也未必对应发音变异；</li>
<li><strong>材料存在社会偏差</strong>：古代识字率低，长篇文字尤其偏向受教育的男性精英；</li>
<li><strong>材料量不足</strong>：多数普通人没有留下足够文本，难以追踪同一说话者的变体频率；</li>
<li><strong>作者与书写者可能不是同一人</strong>：书记员、刻工、抄写员会引入或消除变体；</li>
<li><strong>手稿传承会规范化</strong>：后世抄写可能抹平原文本中的非标准形式；</li>
<li><strong>拼写变体多义</strong>：可能反映真实发音，也可能只是正字法传统、教育程度或书写错误；</li>
<li><strong>文体/语域与社会方言难分</strong>：书信、演说、喜剧等各有传统，文学人物的“口语”可能是艺术化模仿；</li>
<li><strong>社会意义难恢复</strong>：即使确定某种发音存在，也难知道古人是否把它理解为阶级、性别、地域或身份标志。</li>
</ul>
<p>Clackson 最后把挑战概括为两步：<br />
<strong>先判断文本变体是否对应真实口语变异，再判断这些口语差异在当时是否具有社会身份意义。</strong></p>
<h1 id="语言接触language-contact">2. 语言接触（Language Contact）</h1>
<p>变化发生在说话者身上。当说话者具有双语或多语能力时，不同语言系统就可能互相影响。</p>
<p>接触结果主要受：</p>
<ul>
<li><strong>接触强度和持续时间</strong>；</li>
<li><strong>两种语言的社会地位、声望和使用领域</strong>；</li>
<li>双语者数量、社群结构和语言转换方向</li>
</ul>
<p>影响。</p>
<p>基本词汇和形态通常比文化词汇更抗外来影响，但讲义强调：<strong>在足够强烈的接触下，原则上任何东西都可以借用</strong>，包括代词、连词、形态素和语法结构。</p>
<h1 id="上层下层与同层">3. 上层、下层与同层</h1>
<p>这些术语描述的是<strong>接触关系中的影响方向</strong>，不是一种语言永久固定的属性。</p>
<h2 id="上层语言superstrate">上层语言（superstrate）</h2>
<p>高显性声望语言影响较低声望语言。典型例：诺曼法语对英语的影响。</p>
<p>上层影响常见于：</p>
<ul>
<li>文化与制度词汇；</li>
<li>高声望领域的词汇；</li>
<li>有时引入新音位、构词成分。</li>
</ul>
<p>讲义的 Swedish → Finnish
例显示，大量高声望词汇可以借入，但语法影响仍相对有限。</p>
<h2 id="下层语言substrate">下层语言（substrate）</h2>
<p>说话者转向一种高声望语言后，原语言的习惯仍影响新语言。影响常出现在说话者较少意识到的层面：</p>
<ul>
<li>音系；</li>
<li>句法；</li>
<li>语义模式；</li>
<li>当地生态与文化词汇。</li>
</ul>
<p>讲义例：Dravidian 对 Indo-Aryan
的可能底层影响，包括卷舌音等特征。</p>
<h2 id="同层语言adstrate">同层语言（adstrate）</h2>
<p>社会地位近似的邻近语言长期互相影响。明确例子较难，因为实际社会地位很少完全对称；讲义提出
Old French 与 Old Dutch 在今比利时地区的接触作为可能例子。</p>
<p>注意：A 对 B 有“上层影响”并不自动意味着 B 就构成 A
的“下层”；必须分别证明实际影响方向。</p>
<h1 id="语言联盟sprachbund-linguistic-area">4. 语言联盟（Sprachbund /
linguistic area）</h1>
<p><strong>语言联盟</strong>是一个地理区域中，三种或更多并非密切亲属的语言因长期接触而共享一批<strong>结构特征</strong>。关键不是共同借词，而是音系、形态或句法趋同。</p>
<h2 id="巴尔干语言联盟">巴尔干语言联盟</h2>
<p>涉及 Greek、Albanian、Romanian、South Slavic languages、Romani
等不同谱系语言。常见区域特征包括：</p>
<ul>
<li>格系统简化；</li>
<li>分析式将来时；</li>
<li>不定式减少/消失；</li>
<li>后置定冠词（部分语言）；</li>
<li>音位 schwa；</li>
<li>共享词汇和结构模式。</li>
</ul>
<p>不是每个巴尔干语言都具有每一项特征。</p>
<h2 id="其他语言联盟">其他语言联盟</h2>
<ul>
<li><strong>东南亚</strong>：Sino-Tibetan、Hmong-Mien、Kra-Dai、Austroasiatic、Austronesian
等语言间共享声调、送气对立、单音节倾向等；</li>
<li><strong>埃塞俄比亚</strong>：Semitic、Cushitic、Omotic
等共享若干音系和句法特征；</li>
<li><strong>Standard Average European</strong>：Romance、West Germanic
及邻近语言共享冠词、have-perfect 等多种结构。</li>
</ul>
<p>判断 Sprachbund
时必须排除：共同继承、普遍类型学倾向和偶然相似；<strong>多项独立、可证明为扩散的结构特征</strong>比单一特征更有说服力。</p>
<h1 id="混合语洋泾浜语与克里奥尔语">5. 混合语、洋泾浜语与克里奥尔语</h1>
<h2 id="混合语mixed-language-mischsprache">混合语（mixed language /
Mischsprache）</h2>
<p>在高度双语社群中，大量语法与词汇材料来自两个或更多来源，不能简单归入“单一祖语
+ 少量借词”。</p>
<p>典型例 <strong>Michif</strong>：</p>
<ul>
<li>动词系统大体来自 Cree；</li>
<li>大量名词和名词结构来自 French。</li>
</ul>
<p>这与普通借词不同，因为接触影响深入到语言核心结构。</p>
<h2 id="洋泾浜pidgin">洋泾浜（pidgin）</h2>
<p>不同语言群体缺乏共同语言时，为贸易、劳动或殖民接触等目的形成的接触语。通常：</p>
<ul>
<li>词汇较有限；</li>
<li>音系、形态和句法相对来源语言有较大简化；</li>
<li>初始阶段通常没有以它为第一语言的社群。</li>
</ul>
<p>讲义以 <strong>Russenorsk</strong>
为例，俄语和挪威语共同参与形成交流系统。</p>
<h2 id="克里奥尔语creole">克里奥尔语（creole）</h2>
<p>传统定义是：稳定的 pidgin
扩展功能并被儿童作为第一语言习得后，形成完整的自然语言。常见例：</p>
<ul>
<li>Sranan Tongo</li>
<li>Jamaican Patois</li>
<li>Haitian Creole</li>
<li>Papiamentu</li>
<li>Tok Pisin（已经有大量母语者）</li>
</ul>
<p>当儿童以接触语为主要语言时，词汇、句法和表达领域会迅速扩展，而不是永远维持“简化语言”。</p>
<p><strong>教材特别提醒：克里奥尔语的起源模型存在持续争论。</strong>“pidgin
→ nativisation → creole”是主流教学模型之一，但有学者主张某些所谓 creole
更应分析为词汇来源语言在强烈接触下发展的新变体。因此，不应把“所有 creole
的语法都来自同一简化机制”当成无争议事实。</p>
<p>同样，<strong>AAVE 是否应视为某个英语 creole
的去克里奥尔化（decreolisation）结果是有争议的历史问题</strong>；讲义用它帮助说明连续体概念时，可以保留为分析假说，而不宜当作已证明的单一路径。</p>
<h1 id="tok-pisin接触语言也会继续语法化">6. Tok
Pisin：接触语言也会继续语法化</h1>
<p>讲义最后用 Tok Pisin 的 <em>baimbai</em>（来自 English <em>by and
by</em>）说明：</p>
<p><code>词汇性时间副词 → 高频句首形式 → 音系缩减 bai → 语法性未来标记</code></p>
<p>这把 Class 5 的<strong>语法化</strong>与 Class 10
的<strong>语言接触</strong>连接起来：接触产生的新语言一旦稳定下来，就和任何其他自然语言一样继续发生内部语音、形态、句法和语义变化。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2026/08/13/leiden-historical-linguistics9/">Leiden Linguistic Summer School 2025 历史语言学 Day 9</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">历史语言学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics10/">Leiden Linguistic Summer School 2025 历史语言学 Day 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics9/">Leiden Linguistic Summer School 2025 历史语言学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics8/">Leiden Linguistic Summer School 2025 历史语言学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics7/">Leiden Linguistic Summer School 2025 历史语言学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics6/">Leiden Linguistic Summer School 2025 历史语言学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics5/">Leiden Linguistic Summer School 2025 历史语言学 Day 5</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 17.78px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.89px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.56px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 12.22px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 12.22px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.89px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.44px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.56px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 13.33px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 11.11px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 12.22px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 13.33px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 12.22px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 11.11px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.67px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.89px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.11px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.89px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.89px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 12.22px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.78px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.11px;">读书</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 12.22px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 11.11px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
