<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 社会语言学 Day 1 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 社会语言学 Day 1"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 社会语言学 Day 1</h2>
            <div class="post-meta">
                <time class="date">2026.08.13</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Marina Terkourafi</p>
<p>授课地点：Leiden Linguistic Summer School，Leiden</p>
<p>日期：2025 年 7 月 21 日</p>
</blockquote>
<hr />
<h1 id="一什么是社会语言学">一、什么是社会语言学</h1>
<h2 id="语言作为社会现象">1.1 语言作为社会现象</h2>
<p>讲义将两种研究取向作了对比：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>取向</th>
<th>主要研究对象</th>
<th>关注的语言面向</th>
</tr>
</thead>
<tbody>
<tr>
<td>形式语言学（formal linguistics）</td>
<td>个体的心理/认知现象</td>
<td>语言如何存在于大脑和心智中</td>
</tr>
<tr>
<td>社会语言学（sociolinguistics）</td>
<td>群体的社会现象</td>
<td>语言如何在现实世界中被使用、评价和组织</td>
</tr>
</tbody>
</table>
<p>社会语言学研究语言的所有物质性实现（material
realisations），包括：</p>
<ul>
<li>语言听起来如何；</li>
<li>语言看起来如何；</li>
<li>它是否被书写；</li>
<li>它以什么方式书写；</li>
<li>它如何通过不同感官渠道被感知。</li>
</ul>
<p>因此，社会语言学必然是<strong>多模态的</strong>（multimodal）：它不仅考察语音和文字，也考察字体、拼写、手写/打字形式、视觉呈现及其他可感知的交际资源。</p>
<h2 id="社会意义social-meaning">1.2 社会意义（social meaning）</h2>
<p>Labov（1972）用“表达同一件事的两种方式”（two ways of saying the same
thing）概括社会语言学的一个关键问题。</p>
<p>社会语言学家关心的不是语言怎样描述外部世界，而是语言选择如何传达<strong>语言使用者自身的信息</strong>：</p>
<ul>
<li>使用者是谁；</li>
<li>使用者希望在当前情境中如何呈现自己；</li>
<li>使用者如何看待世界；</li>
<li>使用者与他人、群体、地点和社会类别之间建立什么关系。</li>
</ul>
<p>这种社会意义可由不同层面传达：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>选择层面</th>
<th>例子</th>
<th>可能传达的社会信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>词汇</td>
<td>美国英语中的
<code>soda</code>、<code>pop</code>、<code>coke</code></td>
<td>地区、群体归属、风格</td>
</tr>
<tr>
<td>语音</td>
<td>美式与英式英语中 <code>fourth floor</code> 的读音</td>
<td>地理来源、社会化经历、身份认同</td>
</tr>
<tr>
<td>语法</td>
<td><code>ain't no sunshine</code> 与
<code>isn't any sunshine</code></td>
<td>风格、社会评价、体裁与立场</td>
</tr>
<tr>
<td>拼写与书写</td>
<td><code>color/colour</code>、字体、手写/打字</td>
<td>地区规范、正式度、媒介与自我呈现</td>
</tr>
</tbody>
</table>
<p>这些选择有时是明确、有意识的策略，也可能是自动化的习惯。社会意义并不只附着于“非标准”或显眼的形式；任何形式选择都可能在特定实践和意识形态中被解释为有社会意义。</p>
<hr />
<h1
id="二社会语言学关心什么现实问题">二、社会语言学关心什么现实问题</h1>
<p>社会语言学关注语言如何参与创造、维持或解决现实世界的问题。讲义列举的议题包括：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>领域</th>
<th>社会语言学问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>教育</td>
<td>学校中使用哪些语言或语言变体？何种语言能力被承认为“合格”？</td>
</tr>
<tr>
<td>政府政策</td>
<td>公民申请、医疗服务、法庭和法律程序如何处理多语言使用者？</td>
</tr>
<tr>
<td>工作场所</td>
<td>口音、书写方式或语言变体会不会影响求职与晋升？</td>
</tr>
<tr>
<td>语言歧视</td>
<td>某些语言/方言为何被污名化，使用者如何受到不平等待遇？</td>
</tr>
<tr>
<td>语言不安全感</td>
<td>使用被污名化变体的人为何可能怀疑自己的表达“是否正确”？</td>
</tr>
<tr>
<td>濒危语言</td>
<td>语言流失、语言死亡与语言维持如何发生？</td>
</tr>
<tr>
<td>刻板印象</td>
<td>人们如何根据说话方式推断地区、国籍、阶级、族群或性别？</td>
</tr>
</tbody>
</table>
<p>这些问题说明语言并不是纯粹中性的传递工具。人们对一种说法、口音、文字或语言的评价，可能影响教育机会、社会归属、制度性权利和经济资源。</p>
<hr />
<h1
id="三从社会语言学到语言行动主义">三、从社会语言学到语言行动主义</h1>
<h2 id="描写而非规定">3.1 描写而非规定</h2>
<p>语言学通常遵循描写性立场：研究人们<strong>实际上如何使用</strong>语言，而不是规定他们<strong>应该如何使用</strong>语言。</p>
<p>但社会语言学对语言在现实问题中所起作用的关注，常使研究者超出单纯描述，参与<strong>语言行动主义</strong>（language
activism）。这里的行动主义并不等于替某种“标准语言”站台，而是把研究成果用于减少误解、偏见和不平等。</p>
<h2 id="labov-的两项责任">3.2 Labov 的两项责任</h2>
<p>Labov（1982）提出，社会语言学家有责任承担两类工作：</p>
<h3 id="误解纠正error-correction">误解纠正（error correction）</h3>
<p>这里的“纠正”不是纠正说话者的语言，而是纠正关于语言的错误观念和偏见。例如：</p>
<ul>
<li>某个方言“没有语法”；</li>
<li>非标准形式反映使用者“不聪明”或“懒惰”；</li>
<li>只有标准语才适合表达复杂思想；</li>
<li>口音直接等同于能力、可信度或社会价值。</li>
</ul>
<p>这些误解会造成语言不安全感和歧视。社会语言学应以经验研究说明：所有稳定使用的语言变体都具有规则和系统性。</p>
<h3 id="对共同体负有的债务debt-incurred">对共同体负有的债务（debt
incurred）</h3>
<p>研究人员依靠社群成员提供语言数据、经验和时间，因此应当让研究回馈这些共同体。回馈方式可以包括：</p>
<ul>
<li>承认并传播语言变体的内在价值；</li>
<li>用研究反驳针对该社群的语言偏见；</li>
<li>与社区合作确定研究议题和研究成果的使用方式；</li>
<li>让参与者能够获得、理解和使用研究结果。</li>
</ul>
<h2 id="语言变体language-variety">3.3 语言变体（language variety）</h2>
<p>讲义使用<strong>语言变体</strong>（language
variety）作为中性术语，指任何遵循规则、可被使用者系统运用的语言系统。它可指通常被称为“语言”的系统，也可指通常被称为“方言”的系统。</p>
<p>使用这一术语的意义在于：</p>
<blockquote>
<p>“语言”与“方言”的社会区分往往包含政治、历史和意识形态因素，不能被误当作一个变体是否有规则、是否值得研究的判断。</p>
</blockquote>
<hr />
<h1
id="四如何理解语言使用者的共同体">四、如何理解语言使用者的共同体</h1>
<p>研究语言作为社会现象，需要研究人群及其互动。因为语言变体中传达社会定位的信息，往往来自群体内部的未书写规则、共享实践和评价方式。</p>
<h2 id="言语共同体speech-community">4.1 言语共同体（speech
community）</h2>
<p>早期社会语言学常用<strong>言语共同体</strong>（speech
community）描述共享语言规范的人群。20 世纪 70 年代相关研究常与
Labov、Peter Trudgill 关联。</p>
<p>其早期理解通常强调：</p>
<ul>
<li>人们居住在相同地点；</li>
<li>因地理接近而共享交往和语言规范；</li>
<li>共同体成员资格常被视为较明确的“在内/在外”区分。</li>
</ul>
<p>这种概念对地域方言研究很有价值，但很难充分描述高度流动、多重归属和线上互动的社会生活。</p>
<p>需要注意，这里是课程为了展示研究范式变化而采用的概括。教材进一步指出，Hymes
与 Gumperz
已经把<strong>言语共同体</strong>重新理解为共享语言使用规范与解释规则、强调<strong>参与</strong>而不只是“说同一种语言”或住在同一地点的群体。因此，不能把所有
speech community 理论都理解成严格的“全有或全无”地域模型。</p>
<h2 id="社会网络social-network">4.2 社会网络（social network）</h2>
<p>20 世纪 80 年代，Lesley Milroy
等研究者强调<strong>社会网络</strong>：</p>
<blockquote>
<p>关键不只是说话者住在哪里，而是他认识谁、与谁来往、互动关系有多密集。</p>
</blockquote>
<p>社会网络视角能解释：居住在同一地点的人未必共享相同的语言实践；反之，不在同一地点但长期维持强互动关系的人可能形成相似的语言模式。</p>
<h2 id="实践共同体community-of-practice">4.3 实践共同体（community of
practice）</h2>
<p>20 世纪 90 年代以来，Penny Eckert
等研究者进一步使用<strong>实践共同体</strong>（community of
practice）概念。它强调：</p>
<blockquote>
<p>人们因共同参与某些实践而形成群体，不仅共享语言行为，也可能共享衣着、习惯、品味、活动和价值取向。</p>
</blockquote>
<p>这一概念将研究焦点从“人属于哪个社会类别”转向“人们一起做什么、如何在实践中形成身份和规范”。</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>概念</th>
<th>主要关注点</th>
<th>典型问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>言语共同体</td>
<td>共享规范与常常共享的地域</td>
<td>哪些人共享某种语言变体的规则？</td>
</tr>
<tr>
<td>社会网络</td>
<td>互动关系和关系强度</td>
<td>谁与谁交往，联系如何影响语言？</td>
</tr>
<tr>
<td>实践共同体</td>
<td>共同活动、行为和身份实践</td>
<td>人们通过哪些共同做法建构群体与风格？</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="五语言作为行动与实践">五、语言作为行动与实践</h1>
<h2 id="从成员资格到参与">5.1 从“成员资格”到“参与”</h2>
<p>把共同体成员资格理解为“全有或全无”容易把人固定为某个外部类别的成员，例如根据居住地、社会经济地位或性别判断其“属于”某个群体。</p>
<p>后来的共同体概念更强调<strong>参与</strong>（participation）：</p>
<ul>
<li>人是有能动性的行动者，具有自己的意愿、价值和目标；</li>
<li>群体归属是程度问题，而非绝对的二元状态；</li>
<li>参与会在一生中变化；</li>
<li>同一个人可同时参与多个共同体。</li>
</ul>
<p>例如，一个人可以同时是某个家庭、校园社团、职业网络、线上游戏社群、地方邻里和跨国亲属网络的成员；不同实践会调用不同的语言资源和身份呈现方式。</p>
<h2 id="为什么研究实践">5.2 为什么研究实践</h2>
<p>教材强调，人们关于语言的观念来自实际说话和书写实践，以及附着于这些实践的意识形态。这些实践和意识形态会对人们的生活产生真实的物质后果。</p>
<p>因此，研究语言实践不仅是记录“人们实际上怎样说话”，还包括研究：</p>
<ul>
<li>人们认为自己<strong>应该</strong>如何说话；</li>
<li>人们如何评价他人的说话方式；</li>
<li>哪些语言形式被视为专业、亲切、粗鲁、现代、地方化或可信；</li>
<li>这些评价如何影响机会、归属和社会关系。</li>
</ul>
<hr />
<h1 id="六去地域化时代的语言">六、去地域化时代的语言</h1>
<h2 id="全球化与人口流动">6.1 全球化与人口流动</h2>
<p>讲义用<strong>去地域化</strong>（de-territorialization）描述全球化条件下语言与固定地点之间关系的变化。跨国、跨洲的人口流动并非历史上从未出现过，但当代全球化有两个突出特点。</p>
<h3 id="流动的规模扩大">流动的规模扩大</h3>
<p>现代交通、制度和经济联系使大规模人口迁移更容易、更常见。人们可能因下列原因在一生中多次移动：</p>
<ul>
<li>战争、自然灾害或疾病；</li>
<li>更好的经济机会；</li>
<li>工作；</li>
<li>学习；</li>
<li>旅游。</li>
</ul>
<p>这意味着“语言 = 固定领土上的固定共同体”越来越难以完整描述现实。</p>
<h3 id="移动后仍可保持联系">移动后仍可保持联系</h3>
<p>人们移动后不一定与原有社会关系断开，原因包括：</p>
<ul>
<li><strong>跨国流动</strong>往往不是永久单向迁移；</li>
<li>网络与通信技术使跨距离互动持续发生；</li>
<li>线上空间可形成新型社群，例如网络公民（netizens）、松散共同体（light
communities）和虚拟同伴（virtual peers）。</li>
</ul>
<p>因此，社会语言学需要同时研究地理位置、移动轨迹、跨国网络、线上媒介和持续互动，而不是把语言简单地绑定到单一国家或地区。</p>
<h2 id="对研究对象的影响">6.2 对研究对象的影响</h2>
<p>去地域化并不意味着地点不再重要，而是意味着地点不能再作为唯一解释。研究者需要问：</p>
<ol type="1">
<li>使用者与哪些地点、社群和媒介相连？</li>
<li>哪些资源来自地方实践，哪些来自跨国或线上互动？</li>
<li>移动中的人如何保持、调整或混合语言实践？</li>
<li>某个形式为何在特定平台、受众或跨国网络中获得新的社会意义？</li>
</ol>
<p>这为后续关于资源、repertoire、代码混合、风格、社交媒体和语言流动的课程奠定基础。</p>
<hr />
<h1 id="七社会语言学的语言定义">七、社会语言学的语言定义</h1>
<h2 id="语言由使用塑造">7.1 语言由使用塑造</h2>
<p>社会语言学优先考察人们如何使用语言来实现目标：</p>
<ul>
<li>语言由实际使用塑造；</li>
<li>语言之所以呈现特定的声音、形式和书写方式，是因为使用它的人如此使用；</li>
<li>语言不是脱离社会活动而静止存在的封闭系统。</li>
</ul>
<p>教材将语言定义为：</p>
<blockquote>
<p>“由复杂且持续演变的形式--功能模式所构成的松散集合；这些模式产生于实际交际的需求与约束。”</p>
</blockquote>
<p>这一定义强调两个方面：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>维度</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>形式--功能模式</td>
<td>语言形式与其在互动中实现的功能之间存在可学习、可变化的联系</td>
</tr>
<tr>
<td>实际交际的需求与约束</td>
<td>语言结构和使用方式受到交际目标、媒介、受众、资源、权力和社会关系的影响</td>
</tr>
</tbody>
</table>
<h2 id="语言作为资源集合repertoire">7.2
语言作为资源集合（repertoire）</h2>
<p>社会语言学也把语言理解为一个由可调用资源构成的
<strong>repertoire</strong>。此处“资源”不仅是词汇和语法，也包括：</p>
<ul>
<li>声音、口音、语调和韵律；</li>
<li>书写、拼写、字体和视觉格式；</li>
<li>多种语言、方言、语体与风格；</li>
<li>手势、图像、表情符号和平台特定表达；</li>
<li>使用者对这些资源的知识，以及对它们社会意义的理解。</li>
</ul>
<p>资源观强调：</p>
<ol type="1">
<li>人们通过多种资源满足沟通与自我表达需要；</li>
<li>语言从来不是完全固定的；</li>
<li>语言会因接触、混合和新表达而持续改变；</li>
<li>“一种语言”可以在不同情境中被使用者以不同方式切分、命名和调用。</li>
</ol>
<p>因此，社会语言学不把语言仅看作国界内封闭、同质的代码，而把它看作人们在实践中不断重组的资源集合。</p>
<h1 id="参考资料">参考资料</h1>
<ul>
<li>Labov, William. 1972. <em>Sociolinguistic Patterns</em>. Oxford:
Blackwell.</li>
<li>Labov, William. 1982. “Objectivity and commitment in linguistic
science.” <em>Language in Society</em> 11: 165--201.</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/13/leiden-historical-linguistics1/">Leiden Linguistic Summer School 2025 历史语言学 Day 1 ~ 2</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/13/leiden-syntax4/">Leiden Linguistic Summer School 2025 句法学 Day 4</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">社会语言学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology9/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology8/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology7/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology6/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology5/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology4/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 4</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 19.09px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.18px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.45px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 11.82px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 11.82px;">代词</a> <a href="/tags/%E5%85%83%E9%9F%B3/" style="font-size: 10px;">元音</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.18px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.55px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.45px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 16.36px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A3%B0%E8%B0%83/" style="font-size: 10px;">声调</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 10.91px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 11.82px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 12.73px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 11.82px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 10.91px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.36px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.18px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10.91px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.36px;">社会语言学</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.18px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.18px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 11.82px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.27px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E5%AD%A6/" style="font-size: 13.64px;">语音学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10.91px;">读书</a> <a href="/tags/%E8%B6%85%E9%9F%B3%E6%AE%B5%E7%89%B9%E5%BE%81/" style="font-size: 10px;">超音段特征</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 11.82px;">跨性别</a> <a href="/tags/%E8%BE%85%E9%9F%B3/" style="font-size: 11.82px;">辅音</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 10.91px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a> <a href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" style="font-size: 12.73px;">音系学</a> <a href="/tags/%E9%9F%B5%E5%BE%8B/" style="font-size: 10px;">韵律</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
