<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Bella的2025年读书记录 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Bella的2025年读书记录"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Bella的2025年读书记录</h2>
            <div class="post-meta">
                <time class="date">2025.12.31</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>2025年感觉自己读了不少“书”，但是大部分其实是轻小说和漫画。总之在这里做个总结。以下将会用
书名 | ISBN 标识书籍。</p>
<h1 id="年读过的书和漫画">2025年读过的书和漫画</h1>
<h2 id="一般书">一般书</h2>
<ul>
<li>連結 : 從石器時代到AI紀元 | 9786263558724</li>
</ul>
<p>书评： (3 /
5)（看的是台湾版。）这是那位写《人类大历史》的作者的最新作，主要讲的是人类的信息化过程，并提出自己对AI通用化的担忧。不得不说作者提出的问题是确实存在而且很深刻的。在我看来，作者在文中举出的AI造成的弊端都可以归结为巨大IT企业的「信息霸权」「信息独裁」。这一点在最近马一龙、扎克伯格等人已经不满足于被动作恶，开始主动作恶就已经展现得淋漓尽致。因此，我认为最首要的任务就是推动对这些新时代利维坦们的监管。然而很不幸的是，各国政策都在反其道而行之，放任这些新时代利维坦侵蚀我们的社群，这实在是人类社会的悲哀。</p>
<ul>
<li>卡片盒筆記 : 最高效思考筆記術 | 9789573295082</li>
</ul>
<p>书评： (3 /
5)（看的是台湾版。）只能说卢曼卡片盒方法并不适用于所有人。不过Obsidian确实好用。</p>
<ul>
<li>如何阅读一本书 | 9787100040945</li>
</ul>
<p>书评： (3 /
5)第二次看，我对这本书的评价显著降低了。（上一次看大概是大一暑假）
阅读的目的大致有三种：消遣娱乐，获取信息，加深理解。这本书教的是为了第三种目的的阅读。对象大致上是论说类作品和经典读物。其中最关键的步骤就是「分析阅读」。要旨是通过找寻关键词、归纳主旨之后了解作者的论证，并且对其提出自己的意见。其实会读书的人早就知道了，不需要看。最关键的是作者还是那种特迂腐的掉书袋，让这本书的无聊程度增加了不少。
最值得吐槽的是这本书后开出的书单及其搞笑，里面除了各种文学作品哲学作品之外，居然还有大量过时的科学著作，其中包括阿波罗尼乌斯的《圆锥曲线论》、牛顿的《光学》、傅里叶的《热的解析理论》之类的。我就想问，不研究科学史的人读这种书除了浪费时间还有什么用？</p>
<ul>
<li>50 Trades in 50 Weeks | 9798986980515</li>
</ul>
<p>书评： (5 /
5)我愿称之为交易员入门神书。作者是真的很愿意把他的从业经验都教给读者，而且是手把手教，读起来特别亲切。</p>
<ul>
<li>数学思想要义 | 9787301298084</li>
</ul>
<p>书评： (4 /
5)说实话范HH真的不会写科普书，太干巴巴了，估计没点基础看到第二章就弃书了……
不过干货确实多，读完之后学到不少东西。</p>
<ul>
<li>失落的衛星 : 深入中亞大陸的旅程 | 9786267061138</li>
</ul>
<p>书评： (4 /
5)这是我对中亚的几个“斯坦”国的初次了解。距离作者发表本书又是5年过去了，不知道这些国家又会发生怎样的改变呢，真的想亲自去看看。</p>
<ul>
<li>幸せスイッチをオンにする メンタルの取扱説明書 | 9784799329962</li>
</ul>
<p>书评： (4 /
5)一本教你如何获得幸福的书。但是首先需要知道的是：万能药不存在。在这个前提下我们才能追求well
being</p>
<ul>
<li>拉丁美洲政治 | 9787522714202</li>
</ul>
<p>书评： (2 /
5)非常无聊的一本书，拼凑痕迹严重以至于书中甚至有不少自相矛盾的观点。但起码是进行了拉美政治的扫盲。</p>
<ul>
<li>拉美激进左派 : 21世纪政治力量的复杂性和其面临的挑战 |
9787520363631</li>
</ul>
<p>书评： (3 /
5)本书为《拉美视角》杂志推出的论文集，主要介绍了委内瑞拉、厄瓜多尔的科雷亚政权、玻利维亚的莫拉莱斯政权、古巴以及尼加拉瓜的桑解阵和萨尔瓦多的马解阵政权面临的诸多挑战，并且抨击了新自由主义和殖民主义话语体系下的“好左派”“坏左派”话术。总之就是当年的粉红浪潮内部也并不是铁板一块。在今天拉美黑色浪潮兴起的背景下重新阅读，也能得到不少启发。</p>
<ul>
<li>意志力 : 关于自控、专注和效率的心理学 | 9787508673097</li>
</ul>
<p>书评： (3 /
5)一如既往的老美写书话多。总结起来大概是：意志力是会消耗的，但可以培养。要善于利用锚定效应来减少意志力的消耗，同时需要保持充足的体力。</p>
<ul>
<li>语言学常识十五讲 | 9787301095324</li>
</ul>
<p>书评： (4 /
5)抛开作者的人品不谈，单纯评价这本书：算是对中国版语言学的一个很好的总结。我之所以说是中国版，是因为中国语言学的研究范式在很大程度上是与欧洲和美国的语言学研究范式完全不同的。当然由于成书年代的限制，有很多内容放到现在来看也是过时的。</p>
<ul>
<li>Introducing Language and Society | 9781108712859</li>
</ul>
<p>书评： (5 /
5)我是真的特别喜欢这本书！它不仅介绍了最新的社会语言学进展，还引入了许多贴近时事的议题，并且在每一章结尾都介绍了两篇相关论文，一步步指导你去思考社会语言学的研究范式。</p>
<ul>
<li>社会学的意识 | 9787544729727</li>
</ul>
<p>书评： (2 / 5)为了对社会语言学作知识补充才看的。写得相当零散。</p>
<ul>
<li>社会心理学 | 9787544794572</li>
</ul>
<p>书评： (4 /
5)同样是为了对社会语言学作知识补充才看的。了解了一些社会现象的心理学机制，非常有趣——像是网络上经常流传的“xx民族劣根性”之类的话术，看完之后就能不攻自破了。</p>
<ul>
<li>中东政治与社会 | 9787301149591</li>
</ul>
<p>书评：(3 /
5)此书完成时“阿拉伯之春”都没有开始。虽然年代久远，但仍不失为一本了解中东问题的好窗口——尤其是把巴“以”问题、苏丹问题、阿富汗问题都讲得很详细。</p>
<ul>
<li>东言西语 : 在语言中重新发现中国 | 9787546814933</li>
</ul>
<p>书评：(3 / 5)各种语言科普杂文合集，倒是还挺有意思。</p>
<ul>
<li>中国话 | 9787510895746</li>
</ul>
<p>书评：(4 /
5)这本书对我来说其实更有趣味，因为每篇都是针对一个主题的词语在汉藏语系各种语言以及周边受到汉藏语系影响的语言中追根溯源，颇有看解谜档案的感觉。</p>
<ul>
<li>南腔北调 : 方言里的中国 | 9787556709595</li>
</ul>
<p>书评：(4 /
5)这本书比较深入地探讨了不少汉语音韵学的问题。信息密度挺大，比前两本不好读。</p>
<ul>
<li>数学: 它的内容，方法和意义（第一卷） | 9787030095961</li>
</ul>
<p>书评：(5 /
5)这本书虽然成书年代很早，但是却非常好读，而且把数学各分支的应用讲得很清楚——不愧是苏联人的作品。</p>
<h2 id="实用书">实用书</h2>
<ul>
<li>中級へ行こう : 日本語の文型と表現55 | 9784883197286</li>
</ul>
<p>书评： (3 / 5)闲着无聊开始日语复建计划。对我来说太简单啦。</p>
<ul>
<li>中級を学ぼう : 日本語の文型と表現56 中級前期 | 9784883197880</li>
</ul>
<p>书评： (3 / 5)闲着无聊开始日语复建计划。对我来说依然是太简单啦。</p>
<ul>
<li>中級を学ぼう : 本語の文型と表現82 中級中期 | 9784883195091</li>
</ul>
<p>书评： (3 /
5)闲着无聊开始日语复建计划。这本的文章难度比前两本明显提高了一节——但对我来说还是太简单了——毕竟基本功还是在的。</p>
<p>-1453词汇手册 : 与英语“义同形异”的法语 | 9787547514658</p>
<p>书评： (3 / 5)时隔半年多再过一遍，居然发现几个漏网之鱼😇</p>
<ul>
<li>時事フランス語 : 2024年度版 | 9784255353623</li>
</ul>
<p>书评： (3 / 5)好吧这个MLC(Monnaies Locales
Complementaires)我以前是真的没听说过，挺有趣的</p>
<h2 id="轻小说">轻小说</h2>
<ul>
<li>銀荊的告白 （1） ~ （5） | 9789572694114, 9786263478435,
9786263608948, 9786260207922, 9786260225483</li>
</ul>
<p>书评： (5 /
5)总觉得我不是在看小说，而是我身边的某些也许认识的人的生活史。
总之：希望我们都能找到属于自己的幸福。
“咲马同学的手很温暖，有点手汗。握着他的手，使我觉得很可靠，很令人安心。
为了不让这只手离开我，我用力握紧。 用力、握紧。”
——也许这就是幸福吧。</p>
<h2 id="漫画">漫画</h2>
<ul>
<li>Queer Chameleon and Friends | 9781761340178</li>
</ul>
<p>书评： (5 /
5)用变色龙来代表性少数身份的设定真的太有创意了！很喜欢这种用漫画来宣传一些基本议题的方式，很平易近人。</p>
<ul>
<li>付き合ってあげてもいいかな(3) ~ (8) | 9784091295002, 9784098500956,
9784098503001, 9784098504756, 9784098506989, 9784098508921</li>
</ul>
<p>书评： (5 / 5)我超爱这套描写女同生活的漫画！真的好真实！</p>
<ul>
<li>The Out Side : Trans &amp; Nonbinary Comics | 9781524880125</li>
</ul>
<p>书评： (5 / 5)十人十色的性别移行之旅
本书是29位跨性别漫画家的自传体漫画合集。作为跨性别当事人，我能从每一篇漫画中找到自己的影子。但是每篇漫画的主人公又是那么的特别，性别、社会、文化交织的自我身份认同造就了每一个独特的个体。正如其中一篇漫画的结语所言：「Just
being able to live as who you really are, is freedom.」</p>
<ul>
<li>百合ＳＭでふたりの気持ちはつながりますか？（3） ~ （5） |
9784832239678, 9784832203938, 9784832205031</li>
</ul>
<p>书评： (3 / 5)我到底看了什么？</p>
<ul>
<li>一人交換日記(1)(2) | 9784091893208, 9784091898470</li>
</ul>
<p>书评： (4 / 5)感觉作者的抑郁症和原生家庭有很大的关系……</p>
<ul>
<li>Girlmode | 9780063060654</li>
</ul>
<p>书评： (5 /
5)一开始以为是神仙开局，但实际上看到后面才发现并不完全是。有的时候，外界表面上的善意其实只是一种另类的规训和PUA。最重要的是想清楚自己是为了什么而活，生活不是一处演给别人看的戏，做自己才是最重要的。</p>
<ul>
<li>Si, si, je suis une fille! | 9788413506531</li>
</ul>
<p>书评： (5 /
5)一本很有趣的讲解跨性别的绘本。其实我觉得让孩子们从小了解“我们每个人都是不同的，但是都是值得尊重的”这一点很重要。</p>
<ul>
<li>Malou et la renarde blanche | 9782371330627</li>
</ul>
<p>书评： (5 /
5)有趣的绘本。两只狐狸的故事。我把它当成我的法语课外读物。</p>
<ul>
<li>僕は、私は、トランスジェンダーです | 9784909125613</li>
</ul>
<p>书评： (5 /
5)真的很开心我参与众筹的这本书能在日本出版！引用这本书最后的一页作为评价吧：“在这个世界中，我们热爱自己，这种行为本身就是一种革命”。</p>
<ul>
<li>となりのとらんす少女ちゃん | 9784991392009</li>
</ul>
<p>书评： (5 /
5)这是作为一个跨性别女性的作者结合自己的生活经验和感悟创作的四篇短篇漫画的合集。其中我感触最深的还是第三篇——有的时候我也会想，如果我能够穿越回过去，那我会和那个时候还在读中学的我说些什么呢？也许正如作者所说“但是，一直以来都努力地生活着，那么，回不到过去也没什么不好的吧”（原文：でもいつも一生懸命やったから、昔に戻れなくても別にいいねん）。每个世界线上的我都不一样，我能做的就是把这条世界线上的我活得最精彩。</p>
<ul>
<li>不可解なぼくのすべてを(1) ~ (5) | 9784814801527, 9784814802036,
9784823600296, 9784823600708, 9784823601811</li>
</ul>
<p>书评： (5 / 5)
这套漫画后几卷我基本上是边看边哭，因为无论是主角还是主角的家庭抑或是主角身边的人，我总能在自己的生命中找到对应的影子。
不得不说，我一路走到现在，真的也是很不容易呢。めっちゃ疲れた、けど、うれしいです。</p>
<ul>
<li>私はアセクシュアル : 自分らしさを見つけるまでの物語 |
9784750358260</li>
</ul>
<p>书评： (5 / 5)
我的partner是无性恋者。这本书让我对这个群体有了初步的理解。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2025/01/08/N%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95%EF%BC%8C%E5%85%BC%E8%BF%90%E7%94%A8%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E7%9A%84%E6%84%89%E5%BF%AB%E7%BB%8F%E5%8E%86/">N重积分的数值方法，兼运用组合数学的愉快经历</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" rel="tag">年终回顾</a><a class="-none-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
            </section>
        
    
        <section class="post-author">
        
            <div class="author-info">
                <h4>Bella the Arctic Fox</h4>
                <p>A fox girl and a life-time freedom seeker.</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/Bella%E7%9A%842025%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">Bella的2025年读书记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/N%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95%EF%BC%8C%E5%85%BC%E8%BF%90%E7%94%A8%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E7%9A%84%E6%84%89%E5%BF%AB%E7%BB%8F%E5%8E%86/">N重积分的数值方法，兼运用组合数学的愉快经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/02/Lonely-Dreaming-Girl/">Lonely Dreaming Girl</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/30/Bella%E7%9A%842024%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">Bella的2024读书记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/23/%E3%82%86%E3%81%8F%E5%B9%B4%E3%81%8F%E3%82%8B%E5%B9%B4%EF%BC%9A2024%E5%9B%9E%E9%A1%BE%E5%92%8C2025%E5%B1%95%E6%9C%9B/">ゆく年くる年：2024回顾和2025展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/30/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 20px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
