<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 社会语言学 Day 5 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 社会语言学 Day 5"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 社会语言学 Day 5</h2>
            <div class="post-meta">
                <time class="date">2026.08.15</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Marina Terkourafi</p>
<p>授课地点：Leiden Linguistic Summer School，Leiden</p>
<p>日期：2025 年 7 月 25 日</p>
</blockquote>
<hr />
<h1 id="一多模态交际">一、多模态交际</h1>
<h2 id="意义很少只由语言生成">1.1 意义很少只由语言生成</h2>
<p>交际意义几乎从不只由语言产生。更常见的情况是，人们组合来自不同<strong>模式</strong>（modes）的资源来生成意义。</p>
<p>Jewitt 与 Kress（2003）将模式定义为：</p>
<blockquote>
<p>一组经过规则化、组织化的意义生成资源。</p>
</blockquote>
<p>非语言交际模式可以包括：</p>
<ul>
<li>图像；</li>
<li>手势；</li>
<li>衣着；</li>
<li>发型；</li>
<li>身体姿态；</li>
<li>颜色、版式和空间安排；</li>
<li>声音、音乐和音效。</li>
</ul>
<p>和语言一样，人们会在不同情境中使用这些非语言模式完成不同事情，并索引自己的社会身份。</p>
<h2 id="多模态交际并非数字时代才出现">1.2
多模态交际并非数字时代才出现</h2>
<p>交际一直都是多模态的。讲义举出的历史例子包括：</p>
<ul>
<li>古希腊陶器与涂鸦上的 <code>kalós</code>（“美丽、好看”）题词；</li>
<li>教堂中的圣像；</li>
<li>插图手稿与书籍。</li>
</ul>
<p>古希腊 <code>kalós</code>
题词最初可被理解为对器物上描绘青年男子的赞美或爱情宣言；它们也常由贵族青年家庭委托，以提升该青年的受欢迎程度。这个例子说明：文字、图像、物质载体、委托者身份和观看情境共同产生意义。</p>
<h2 id="世纪的多模态强化">1.3 21 世纪的多模态强化</h2>
<p>当代交际更显多模态，主要有两个原因：</p>
<h3 id="数字技术的发展">数字技术的发展</h3>
<p>自拍、动画 GIF、TikTok
视频、表情符号等工具使人们更容易生产和传播多模态文本。</p>
<h3 id="人与信息流动的增加">人与信息流动的增加</h3>
<p>人们常要同以下对象交流：</p>
<ul>
<li>不共享同一口语/书写代码的人；</li>
<li>对共享语言代码掌握有限的人；</li>
<li>来自不同文化、媒介和社会实践背景的人。</li>
</ul>
<p>在这种条件下，图像、手势、图标、音乐、字体和其他资源可以帮助跨越或重新组织语言代码差异。</p>
<hr />
<h1 id="二意义潜能可供性与限制">二、意义潜能、可供性与限制</h1>
<h2 id="意义潜能meaning-potential">2.1 意义潜能（meaning
potential）</h2>
<p>非语言模式和语言一样，会在使用它们的共同体中随时间积累语义和索引意义。使用者也可利用既有的约定意义，创造新的意义。</p>
<p>一个交际资源可表达的语义和索引意义范围，构成它的<strong>意义潜能</strong>（meaning
potential）。</p>
<p>意义潜能不是资源自身固定不变的属性，而是社会建构的：</p>
<ul>
<li>资源在某共同体中的使用历史；</li>
<li>使用者与受众的共享知识；</li>
<li>当前交际情境；</li>
<li>资源与其他模式的组合方式；</li>
<li>资源所依托的媒介。</li>
</ul>
<p>都会改变一个资源可以、或被允许用来表达什么。</p>
<h2 id="可供性与限制">2.2 可供性与限制</h2>
<p>不同模式既提供某些可能性，也带来某些限制：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>概念</th>
<th>英文</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>可供性</td>
<td>affordances</td>
<td>某种模式特别容易实现的意义生成方式</td>
<td>书写适合按顺序呈现信息；图像可同时整体呈现多个元素</td>
</tr>
<tr>
<td>限制</td>
<td>constraints</td>
<td>某种模式不容易或无法精确实现的交际任务</td>
<td>用语言说明情绪可更明确；一个表情符号可能保留歧义</td>
</tr>
</tbody>
</table>
<p>例如，表情符号可以快速传达情感、立场、玩笑和互动语气，但其具体意义通常依赖语境，未必能像明确语言说明一样被所有人一致理解。</p>
<p>因此，选择某种模式并不是简单地“把同一个内容换一种外观”，而是在不同可供性和限制之间作出选择。</p>
<hr />
<h1 id="三模式之间的转换与组合">三、模式之间的转换与组合</h1>
<h2 id="再符号化resemiotization">3.1 再符号化（resemiotization）</h2>
<p><strong>再符号化</strong>指在不同模式中表达同一或相关意义的过程。例如，把“我累了”从文字改为表情符号、照片、语音语调或动画。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“I&#x27;m tired.”</span><br><span class="line">    &lt;-&gt;</span><br><span class="line">表情符号、图像、姿势、声音或动画</span><br></pre></td></tr></table></figure>
<p>模式转换会改变可供性与限制：</p>
<ul>
<li>可能克服一种模式的限制；</li>
<li>也可能失去该模式原有的优势；</li>
<li>改变可生成的索引意义；</li>
<li>改变哪些受众能访问或理解消息。</li>
</ul>
<p>例如，同样表达疲惫，文字、困倦表情和自拍视频可能在正式度、亲密感、真实性、幽默感和可理解性上产生不同效果。</p>
<h2 id="再组合recombination">3.2 再组合（recombination）</h2>
<p><strong>再组合</strong>指通过组合、重新组合不同模式来生成意义。例如：</p>
<ul>
<li>给旧图片配上新文字；</li>
<li>给新图片配上旧引文；</li>
<li>将文字、音乐、视频、贴纸和标签共同放入一个短视频；</li>
<li>用图像改变一句话的讽刺、严肃或玩笑性质。</li>
</ul>
<p>当一种模式与另一种模式组合时，二者的意义潜能都会改变：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">文字 + 图像</span><br><span class="line">    -&gt;</span><br><span class="line">文字改变图像可能的解释</span><br><span class="line">图像改变文字可能的解释</span><br></pre></td></tr></table></figure>
<p>因此，不能把多模态文本理解为“多个独立信息的简单相加”；资源之间会相互重释。</p>
<h2 id="再语境化recontextualization">3.3
再语境化（recontextualization）</h2>
<p><strong>再语境化</strong>指把一个“文本”（即资源的组合）从一个情境带入新的情境。</p>
<p>再语境化会改变：</p>
<ul>
<li>某个模式资源在新情境中的意义；</li>
<li>参与者的身份、地位和彼此关系；</li>
<li>消息可被谁访问；</li>
<li>受众对文本的预期和评价。</li>
</ul>
<p>语境并不是完全在交际前就给定的背景。人们一方面试图控制语境，另一方面也会通过选择语言、图像、媒介、受众和资源组合来创造新的语境。</p>
<hr />
<h1 id="四模式与媒介的区别">四、模式与媒介的区别</h1>
<h2 id="媒介是模式的载体">4.1 媒介是模式的载体</h2>
<p><strong>模式</strong>（mode）与承载它的<strong>媒介</strong>（medium）不同：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>模式</td>
<td>一组用于意义生成的规则化资源，如文字、图像、手势、声音</td>
</tr>
<tr>
<td>媒介</td>
<td>让模式得以物质化、传播和循环的载体/通道</td>
</tr>
</tbody>
</table>
<p>同一图像可通过多种媒介实现：</p>
<ul>
<li>印刷照片；</li>
<li>墙绘；</li>
<li>手绘；</li>
<li>PowerPoint 幻灯片；</li>
<li>数码照片。</li>
</ul>
<p>同一表情符号也可出现在：</p>
<ul>
<li>屏幕输入；</li>
<li>手绘；</li>
<li>T 恤；</li>
<li>手机壳；</li>
<li>蛋糕装饰。</li>
</ul>
<p>媒介会影响：</p>
<ol type="1">
<li>文本和资源如何传播；</li>
<li>哪些人能接触到它们；</li>
<li>不同受众能从中生成哪些意义；</li>
<li>同一资源在不同物质载体上的社会地位和索引意义。</li>
</ol>
<h2 id="从印刷媒介到数字媒介">4.2 从印刷媒介到数字媒介</h2>
<h3 id="印刷媒介">印刷媒介</h3>
<p>书籍、杂志和报纸让阅读与书写成为重要的交际资源，也赋予它们高度象征价值。历史上，“识字”（literacy）常被等同于文明、教育和智力；反过来，不识字则被错误地等同于无知或愚蠢。</p>
<h3 id="电子媒介">电子媒介</h3>
<p>广播、电影和电视让语音、声音与图像等非书写模式可以远距离传播。它们带来的声音、动作、手势和图像可供性，挑战了“书写是唯一重要模式”的观念。</p>
<h3 id="数字媒介">数字媒介</h3>
<p>网站、社交媒体、电子邮件、短信、博客、移动应用和播客，使下列资源能够被容易地再组合和再语境化：</p>
<ul>
<li>书写；</li>
<li>语音；</li>
<li>静态与动态图像；</li>
<li>音乐与其他音效；</li>
<li>字体、颜色和版式。</li>
</ul>
<h2 id="媒介即讯息">4.3 “媒介即讯息”</h2>
<p>“媒介即讯息”（the medium is the
message）并不是说媒介取代了内容，而是指媒介本身参与塑造意义。</p>
<p>媒介通过以下方式影响意义：</p>
<ul>
<li>允许或限制可使用的资源；</li>
<li>允许或限制资源如何被组合；</li>
<li>允许或限制交际者对语境和受众的控制；</li>
<li>改变不同资源被赋予的价值；</li>
<li>改变人们能够借助资源建构的社会身份；</li>
<li>改变群体如何看待自己以及如何被他者看待。</li>
</ul>
<p>不同历史时期中，控制主要媒介的人通常拥有权力；反过来，已经拥有权力的人也更可能控制当时占主导地位的媒介。</p>
<hr />
<h1 id="五数字媒介与语言意识形态">五、数字媒介与语言意识形态</h1>
<h2 id="从-literacy-到-multiliteracies">5.1 从 literacy 到
multiliteracies</h2>
<p>在印刷媒介主导的时期，能读写文字被高度重视。数字时代则更强调<strong>多重素养</strong>（multiliteracies）：</p>
<blockquote>
<p>有效交际不仅需要读写能力，还需要跨多种模式、多种媒介组合资源的能力。</p>
</blockquote>
<p>例如，理解或生产一条社交媒体内容，可能要求使用者同时处理文字、图像、视频、音效、表情、字体、标签、链接和平台互动规范。</p>
<h2 id="从单语主义到网络化多语实践">5.2 从单语主义到网络化多语实践</h2>
<p>数字媒介中的交际者往往具有不同语言背景，并会为了适应受众的不同语言能力，重新组合
repertoire 中的元素。</p>
<p>这可被理解为从单语主义转向<strong>网络化多语实践</strong>（networked
multilingualism）：</p>
<ul>
<li>使用多种语言或变体；</li>
<li>组合文字、图像、符号、表情和标签；</li>
<li>根据平台、受众与互动目标不断调整资源；</li>
<li>不以“一次只能使用一种完整语言”为交际前提。</li>
</ul>
<p>数字媒介因而挑战两种意识形态：</p>
<table>
<thead>
<tr>
<th>被挑战的意识形态</th>
<th>挑战方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>单语意识形态</td>
<td>只用一种语言不足以满足现实线上交际的需要</td>
</tr>
<tr>
<td>单模态意识形态</td>
<td>书写不再天然高于图像、声音、视频、手势和其他模式</td>
</tr>
</tbody>
</table>
<p>面对兴趣、资源获取和语言能力都不同的<strong>异质受众</strong>（heterodox
audiences），有效交际者需要能在不同语境中恰当地组合来自不同语言和模式的资源。</p>
<hr />
<h1 id="六数字媒介与新型社会群体">六、数字媒介与新型社会群体</h1>
<p>数字媒介改变了人们形成和维持群体的方式。</p>
<h2 id="虚拟共同体virtual-communities">6.1 虚拟共同体（virtual
communities）</h2>
<p>虚拟共同体是围绕共同兴趣、共同目标以及常常共享的交际资源形成的群体。成员通过线上方式聚集，以实现社会或政治目的。</p>
<h2 id="兴趣空间affinity-spaces">6.2 兴趣空间（affinity spaces）</h2>
<p>兴趣空间是围绕共同喜爱的活动或观念形成的线上空间，例如：</p>
<ul>
<li>共同玩某个网络游戏；</li>
<li>支持或反对某种政治观念；</li>
<li>追随某种创作、娱乐或技术活动。</li>
</ul>
<p>兴趣空间通常具有：</p>
<ul>
<li>多孔的边界：谁在内、谁在外会不断变化；</li>
<li>较短的生命周期；</li>
<li>人们可轻易进入和退出，且常可匿名参与。</li>
</ul>
<h2 id="轻共同体light-communities">6.3 轻共同体（light
communities）</h2>
<p><strong>轻共同体</strong>是围绕特定交际资源配置和社会实践形成的暂时性共同体。它们的规模和持续时间可以很不稳定，范围可从表情包、阴谋论到
TikTok 等平台上的线上挑战。</p>
<p>轻共同体通常由两类机制维系：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>机制</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>自愿实践</td>
<td>人们主动使用特定的标签、表情包、流行语和其他可传播符号，使共同体可被识别并吸引参与者</td>
</tr>
<tr>
<td>平台算法</td>
<td>在后台影响文本如何被传播，并依据用户创作和分享内容在不同人之间建立连接</td>
</tr>
</tbody>
</table>
<p>讲义以 <code>The cake is a lie</code>
为例，说明一个可识别的文本/符号配置可以成为轻共同体实践的一部分。其重要性不只在字面内容，而在于使用者是否识别并参与相关的文化、媒介和互动实践。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/15/leiden-socialingustics6/">Leiden Linguistic Summer School 2025 社会语言学 Day 6</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/15/leiden-socialingustics4/">Leiden Linguistic Summer School 2025 社会语言学 Day 4</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">社会语言学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology9/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology8/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology7/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology6/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology5/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/leiden-phonetics-and-phonology4/">Leiden Linguistic Summer School 2025 语音学和音系学 Day 4</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 19.09px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.18px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.45px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 11.82px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 11.82px;">代词</a> <a href="/tags/%E5%85%83%E9%9F%B3/" style="font-size: 10px;">元音</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.18px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.55px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.45px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 16.36px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A3%B0%E8%B0%83/" style="font-size: 10px;">声调</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 10.91px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 11.82px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 12.73px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 11.82px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 10.91px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.36px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.18px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10.91px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 16.36px;">社会语言学</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.18px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.18px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 11.82px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.27px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E5%AD%A6/" style="font-size: 13.64px;">语音学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10.91px;">读书</a> <a href="/tags/%E8%B6%85%E9%9F%B3%E6%AE%B5%E7%89%B9%E5%BE%81/" style="font-size: 10px;">超音段特征</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 11.82px;">跨性别</a> <a href="/tags/%E8%BE%85%E9%9F%B3/" style="font-size: 11.82px;">辅音</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 10.91px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a> <a href="/tags/%E9%9F%B3%E7%B3%BB%E5%AD%A6/" style="font-size: 12.73px;">音系学</a> <a href="/tags/%E9%9F%B5%E5%BE%8B/" style="font-size: 10px;">韵律</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
