<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Leiden Linguistic Summer School 2025 句法学 Day 1 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
<link rel="stylesheet" href="/static/tcf-layout.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="Leiden Linguistic Summer School 2025 句法学 Day 1"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E3%81%A8%E3%81%82%E3%82%8B%E3%83%87%E3%83%9F%E3%82%AC%E3%83%BC%E3%83%AB%E3%81%AE%E8%A3%8F%E5%BA%AD/">とあるデミガールの裏庭</a><a class="category-link" href="/categories/%E5%B7%B4%E5%88%AB%E5%A1%94/">巴别塔</a><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a><a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Leiden Linguistic Summer School 2025 句法学 Day 1</h2>
            <div class="post-meta">
                <time class="date">2026.08.13</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B7%B4%E7%93%A6%E9%B2%81%E9%AD%94%E6%B3%95%E5%9B%BE%E4%B9%A6%E9%A6%86/">巴瓦鲁魔法图书馆</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>授课教师：Astrid van Alem 授课地点：Leiden Linguistic Summer
School，Leiden 日期：2025 年 7 月 21 日</p>
</blockquote>
<h1 id="语言学研究什么">语言学研究什么</h1>
<h2 id="人类的语言能力">人类的语言能力</h2>
<p>语言学研究的是人类的语言能力（human capacity for language）：</p>
<ul>
<li>人能够表达和理解从未听过的新思想；</li>
<li>人能够参与连贯的对话；</li>
<li>人能够把思想迅速转换成声音序列，也能够把听到的声音序列还原成思想。</li>
</ul>
<p>这种转换并不是任意的。声音形式和意义之间存在稳定的规律，因此说话者掌握着某种抽象的语言知识。这种抽象知识通常称为<strong>语法</strong>（grammar）。这里的“语法”不只是学校里关于“正确说法”的规则，而是说话者实际掌握的心智系统。</p>
<p>可以把语言能力抽象表示为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">思想  &lt;--&gt;  语言能力 / 心智语法  &lt;--&gt;  声音序列</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明：</strong>这里按照课程讲义用“声音序列”作简化表述；从更一般的语言学角度，语言形式也包括手语等视觉—手势形式。</p>
</blockquote>
<h2 id="显性知识与隐性知识">显性知识与隐性知识</h2>
<p>说话者通常能够使用语言，却未必能够说明自己使用了哪些规则。这说明语言知识主要是<strong>隐性的、默会的知识</strong>（tacit
knowledge）。</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>类型</th>
<th>特征</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>显性知识（explicit knowledge）</td>
<td>通过学习获得；容易转述；通常只是部分知识；可能遗忘</td>
<td>历史事实、老师明确讲授的规则</td>
</tr>
<tr>
<td>隐性知识（tacit knowledge）</td>
<td>以无意识方式获得；持久；难以直接转述；使用时通常不需要有意识推理</td>
<td>识别人脸、骑自行车、掌握母语语法</td>
</tr>
</tbody>
</table>
<p>语言学的目标，就是把说话者已经拥有、但自己未必能说清楚的隐性语言知识变成明确的理论，并分析这个知识系统的性质。</p>
<h2 id="语言学的不同分支">语言学的不同分支</h2>
<p>同一个语言能力问题可以从不同角度研究：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>研究方向</th>
<th>主要问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>理论语言学（theoretical linguistics）</td>
<td>心智语法是什么？语言规则是什么？</td>
</tr>
<tr>
<td>神经语言学（neurolinguistics）</td>
<td>语言产生和理解时大脑做什么？涉及哪些脑区？脑损伤会造成什么影响？</td>
</tr>
<tr>
<td>历史语言学（historical linguistics）</td>
<td>语言如何随时间变化？变化为什么发生？有哪些语言规律和社会因素？</td>
</tr>
<tr>
<td>心理语言学（psycholinguistics）</td>
<td>语言知识如何习得？语言如何存在于心智中？</td>
</tr>
<tr>
<td>计算语言学（computational linguistics）</td>
<td>如何让计算机处理和解释人类语言？</td>
</tr>
</tbody>
</table>
<p>理论语言学内部通常区分以下几个核心领域：</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>研究对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>音系学（phonology）</td>
<td>语音的结构以及语音如何组合</td>
</tr>
<tr>
<td>形态学（morphology）</td>
<td>词的内部结构</td>
</tr>
<tr>
<td>句法学（syntax）</td>
<td>句子的结构</td>
</tr>
<tr>
<td>语义学（semantics）</td>
<td>语言表达式的意义</td>
</tr>
</tbody>
</table>
<p>本课程专门讨论句法，即：<strong>决定句子结构的规则是什么？</strong></p>
<hr />
<h1 id="语言知识的几个证据">语言知识的几个证据</h1>
<p>一些看似普通的语言现象，实际上说明了说话者拥有复杂而隐性的结构知识。</p>
<h2 id="歧义与结构">歧义与结构</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1a) The policeman shot the criminal with the gun.</span><br><span class="line">	警察用枪射杀了罪犯。</span><br><span class="line"></span><br><span class="line">(1b) The criminal with the gun shot the policeman.</span><br><span class="line">	带枪的罪犯射杀了警察。</span><br></pre></td></tr></table></figure>
<p><code>(1a)</code> 有歧义，至少有两种结构分析：</p>
<ol type="1">
<li><code>with the gun</code> 修饰动词短语，表示警察使用枪；</li>
<li><code>with the gun</code> 修饰名词短语
<code>the criminal</code>，表示罪犯带着枪。</li>
</ol>
<p>而 <code>(1b)</code> 通常只有后一种分析：<code>with the gun</code>
位于主语名词短语内部，修饰
<code>the criminal</code>。同样的词汇可以产生不同意义，是因为词语之间的<strong>结构关系</strong>不同，而不只是因为词义本身不同。</p>
<h2 id="want-to-与-wanna-缩合"><code>want to</code> 与
<code>wanna</code> 缩合</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(2a) Who do you want to dance with?</span><br><span class="line">(2b) Who do you wanna dance with?</span><br></pre></td></tr></table></figure>
<p>这两句都可以表示“你想和谁跳舞？”这里的 <code>who</code> 是介词
<code>with</code> 的宾语。<code>want to</code> 可以缩合为
<code>wanna</code>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(3a) Who do you want to dance?</span><br><span class="line">(3b) *Who do you wanna dance?</span><br></pre></td></tr></table></figure>
<p><code>(3a)</code> 可以表示“你想让谁跳舞？”此时 <code>who</code>
是后面不定式 <code>to dance</code> 的主语，而不是 <code>dance</code>
的宾语。<code>(3b)</code> 不能进行同样的 <code>want to</code>
缩合，因此标记为不合语法。</p>
<p>这个对比说明：缩合并不是单纯的语音快速化，而受到句法结构的限制。要解释
<code>wanna</code> 何时可以出现，必须知道 <code>who</code>
在嵌入结构中充当什么成分。</p>
<h2 id="省略ellipsis与结构">省略（ellipsis）与结构</h2>
<p>省略是指某个结构在表面上没有发音，但其内容可以从上下文恢复。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(4a) Evelyn read three books, and Stacey read four books.</span><br><span class="line">(4b) Evelyn read three books, and Stacey read four.</span><br></pre></td></tr></table></figure>
<p>在 <code>(4b)</code> 中，第二个 <code>books</code>
被省略了，但听者仍能根据前面的内容理解 <code>four</code>
指“四本书”。省略并不是随机删除单词，而是删除了一个具有内部结构的成分。</p>
<p>比较下面两句：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(5a) *I don&#x27;t remember which Balkan language they want to hire someone who speaks.</span><br><span class="line">(5b) They want to hire someone who speaks a Balkan language, but I don&#x27;t remember</span><br><span class="line">	which Balkan language they want to hire someone who speaks.</span><br></pre></td></tr></table></figure>
<p><code>(5a)</code> 试图从一个复杂的关系从句中抽取
<code>which Balkan language</code>，结果不合语法。<code>(5b)</code>
中重复的内容被省略，句子反而变得更容易接受。这个现象提出一个重要问题：为什么表面上删除了结构，句子却改善了？</p>
<p>可能的分析方向包括：</p>
<ul>
<li>省略并没有任意删除结构，而是受到句法条件的限制；</li>
<li>语法结构可能仍然存在，只是没有被发音；</li>
<li>省略可以减少听者需要处理的表面材料，从而影响可接受性；</li>
<li>该例也提示我们，句法结构和语言加工难度不能简单等同。</li>
</ul>
<hr />
<h1 id="句法的核心性质">句法的核心性质</h1>
<h2 id="组合性从词到复杂表达式">组合性：从词到复杂表达式</h2>
<p>句法可以被简化地描述为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">词（概念） + 组合规则  ---&gt;  复杂表达式（短语、句子）</span><br></pre></td></tr></table></figure>
<p>词语不能任意拼接。句法规则规定哪些词可以组合、以什么层次组合，以及组合后形成什么结构。</p>
<h2 id="创造性creativity">创造性（creativity）</h2>
<p>说话者能够理解和产生理论上从未遇到过的句子。短语也可以不断扩展：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">the bike</span><br><span class="line">the old bike</span><br><span class="line">the old blue bike</span><br><span class="line">the rusty old blue bike</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>还可以不断嵌入所有格结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Mary&#x27;s old bike</span><br><span class="line">Mary&#x27;s sister&#x27;s old bike</span><br><span class="line">Mary&#x27;s sister&#x27;s friend&#x27;s old bike</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>因此，语言表达式的数量在原则上不是一个有限的固定清单。</p>
<h2 id="递归recursion">递归（recursion）</h2>
<p><strong>递归</strong>就是自我嵌入（self-embedding）：一个对象
<code>α</code> 被嵌入另一个同类或相关的对象 <code>α</code>
中。递归使有限规则能够产生无限多的结构。</p>
<h3 id="从句递归">从句递归</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[S Maria is intelligent].</span><br><span class="line"></span><br><span class="line">[S Martin believes [S that Maria is intelligent]].</span><br><span class="line"></span><br><span class="line">[S Anna claims [S that Martin believes</span><br><span class="line">    [S that Maria is intelligent]]].</span><br><span class="line"></span><br><span class="line">[S Eva says [S that Anna claims</span><br><span class="line">    [S that Martin believes</span><br><span class="line">    [S that Maria is intelligent]]]].</span><br></pre></td></tr></table></figure>
<p>每增加一个表示“相信、声称、说、知道”等意义的动词，就可以再嵌入一个从句：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">John knows [S that Eva says [S that Anna claims [S ... ]]].</span><br></pre></td></tr></table></figure>
<h3 id="关系从句递归">关系从句递归</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">That is the man [RC that fed the cat].</span><br><span class="line"></span><br><span class="line">That is the man [RC that lives next to the woman</span><br><span class="line">    [RC that fed the cat]].</span><br><span class="line"></span><br><span class="line">That is the man [RC that lives next to the woman</span><br><span class="line">    [RC that greeted the lady</span><br><span class="line">    [RC that fed the cat]]].</span><br></pre></td></tr></table></figure>
<p><code>S</code> 表示句子（sentence），<code>RC</code>
表示关系从句（relative
clause）。递归并不只存在于语言中，也可以出现在数学、图形等其他系统中；但在语言里，递归是解释句子数量无限性的关键机制之一。</p>
<h2 id="生成系统generative-system">生成系统（generative system）</h2>
<p>词汇量和组合规则本身都是有限的，但它们可以通过递归生成无限多的复杂表达式。因此，句法是一个<strong>生成系统</strong>：</p>
<blockquote>
<p>从有限词汇和有限数量的组合规则出发，生成无限数量的短语和句子。</p>
</blockquote>
<p>这与 Wilhelm von Humboldt
的概括相呼应：语言能够“用有限手段进行无限使用”（infinite use of finite
means）。</p>
<h2 id="规则性regularity">规则性（regularity）</h2>
<p>句法不仅具有创造性，也具有严格的限制。词语不能以任意顺序组合。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(6a) Bob has eaten a fish.</span><br><span class="line">(6b) *fish a Bob eaten has.</span><br></pre></td></tr></table></figure>
<p>五个词在形式上有 <code>5! = 120</code>
种排列方式，但只有很少一部分符合英语语法。下面这些形式分别涉及不同的句法结构或语用条件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A fish, Bob has eaten.</span><br><span class="line">Has Bob eaten a fish?</span><br><span class="line">A fish has eaten Bob.</span><br></pre></td></tr></table></figure>
<p>它们并不说明词序是任意的；相反，倒装、疑问句、话题化和主宾语排列都必须由相应规则许可。句法理论的任务正是同时解释：</p>
<ul>
<li>为什么语言可以生成无限多的新表达式；</li>
<li>为什么大量看似可能的词语组合又会被排除。</li>
</ul>
<hr />
<h1 id="句法的研究对象与跨语言差异">句法的研究对象与跨语言差异</h1>
<h2 id="研究对象">研究对象</h2>
<p>句法研究的是：</p>
<blockquote>
<p>使我们能够产生和理解无限多个短语与句子的心智计算系统。</p>
</blockquote>
<p>具体问题包括：</p>
<ol type="1">
<li>构成短语和句子的最小建筑单位是什么？</li>
<li>这些单位按照哪些规则组合？</li>
<li>组合规则具有什么性质？</li>
<li>为什么规则是这种形式，而不是另一种形式？</li>
</ol>
<p>句法理论的目标，是建立一个能够同时捕捉语言<strong>创造性</strong>和<strong>限制性</strong>的语法模型。</p>
<h2 id="词序的跨语言变异">词序的跨语言变异</h2>
<p>不同语言对主语（S）、动词（V）和宾语（O）的排列方式可以有很大差异。六种逻辑上可能的基本词序都能在自然语言中找到：</p>
<table>
<thead>
<tr>
<th>词序</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>SVO</td>
<td>法语、英语</td>
</tr>
<tr>
<td>SOV</td>
<td>日语；德语在基本/底层结构上常作 SOV 分析</td>
</tr>
<tr>
<td>VSO</td>
<td>爱尔兰语</td>
</tr>
<tr>
<td>VOS</td>
<td>印尼的 Nias 语</td>
</tr>
<tr>
<td>OVS</td>
<td>巴西的 Hixkaryana 语</td>
</tr>
<tr>
<td>OSV</td>
<td>巴西的 Nadeb 语</td>
</tr>
</tbody>
</table>
<p>这说明语言能力中不存在一个规定所有语言必须采用同一种基本词序的简单规则。</p>
<blockquote>
<p><strong>关于德语的说明：</strong>把德语列为 SOV
是课程中的结构性概括。德语陈述主句通常表现为
V2（动词第二位），而许多从句更清楚地呈现 SOV
词序；后续学习动词移动时会进一步解释这种差异。</p>
</blockquote>
<p>但“语言可以变异”不等于“任何结构都可以”。一些更抽象的句法限制在许多语言中表现出高度稳定性，并被提出作为可能的跨语言普遍限制。例如，从并列结构中抽取成分通常受到限制：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(7a) James is reading Hamlet.</span><br><span class="line">(7b) What is James reading?</span><br><span class="line"></span><br><span class="line">(7c) James is reading [Hamlet and Othello].</span><br><span class="line">(7d) *What is James reading [Hamlet and __]?</span><br></pre></td></tr></table></figure>
<p><code>(7b)</code> 是从普通宾语位置抽取 <code>what</code>，而
<code>(7d)</code> 试图从并列结构 <code>Hamlet and Othello</code>
内部抽取成分。后者不合语法，这类结构常被称为<strong>岛</strong>（island）。</p>
<p>因此，句法研究需要同时解释两类事实：</p>
<ul>
<li>哪些参数允许语言之间产生差异，例如基本词序；</li>
<li>哪些更抽象的限制跨语言保持稳定，例如从并列结构中抽取的限制。</li>
</ul>
<hr />
<h1
id="研究方法从语言事实到语法理论">研究方法：从语言事实到语法理论</h1>
<h2 id="为什么不能只观察语料">为什么不能只观察语料</h2>
<p>可以直接观察的语言数据包括：</p>
<ul>
<li>语料库中的句子；</li>
<li>录音和转写；</li>
<li>真实交谈中的语言使用。</li>
</ul>
<p>这些材料能够提供<strong>正面证据</strong>：它们告诉我们语法确实能够生成什么。</p>
<p>但没有在语料中出现的句子，并不一定是不合语法的。它可能只是：</p>
<ul>
<li>偶然没有被记录；</li>
<li>在特定语境下很少使用；</li>
<li>语料规模还不够大。</li>
</ul>
<p>所以，研究语法限制还需要说话者对句子合语法性的判断。一个可靠的判断不能只依赖单个句子或单个说话者，而应当在多个例句和多个说话者之间具有相对稳定性。</p>
<h2 id="理论构建的循环">理论构建的循环</h2>
<p>句法分析可以概括为以下循环：</p>
<ol type="1">
<li><strong>观察语言数据</strong>：寻找形式上的规律；</li>
<li><strong>提出概括或假设</strong>：说明哪些结构被允许或被排除；</li>
<li><strong>形式化</strong>：建立描写语言能力的模型；</li>
<li><strong>检验预测</strong>：用新的语言数据检验模型会产生什么预测；</li>
<li><strong>修订模型</strong>：如果预测与事实不符，就修改假设；</li>
<li><strong>再次检验</strong>：用更多数据检验修订后的理论。</li>
</ol>
<p>因此，句法不是把现成规则背下来，而是通过数据、假设和预测逐步建立能够解释事实的模型。</p>
<hr />
<h1 id="合语法性与可接受性">合语法性与可接受性</h1>
<h2 id="合语法性grammaticality">合语法性（grammaticality）</h2>
<p><strong>合语法性</strong>指一个句子或短语是否符合某种语言的心智语法规则。</p>
<p>讲义中的记号约定：</p>
<table>
<thead>
<tr>
<th>记号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td>不合语法（ungrammatical）</td>
</tr>
<tr>
<td><code>#</code></td>
<td>在通常语境下意义或解释不自然，因而可接受性较低</td>
</tr>
</tbody>
</table>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*fish a Bob eaten has.</span><br><span class="line">*the car big</span><br></pre></td></tr></table></figure>
<p>不合语法的句子很有价值，因为它们帮助我们确定语法规则的边界：通过研究哪些结构被排除，可以反推出心智语法有哪些限制。</p>
<h2 id="可接受性acceptability">可接受性（acceptability）</h2>
<p><strong>可接受性</strong>是说话者在特定语境中，对某句话是否恰当、是否容易理解的直觉。它不只取决于语法，还会受到意义、背景知识和语言加工的影响。</p>
<p>通常有以下倾向：</p>
<ul>
<li>合语法的句子一般是可接受的；</li>
<li>不合语法的句子一般是不可接受的。</li>
</ul>
<p>但二者并不等同：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>组合</th>
<th>可能原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>合语法但不可接受</td>
<td>语境或世界知识不合适；加工难度过高；初始分析导致理解失败</td>
</tr>
<tr>
<td>不合语法但似乎可接受</td>
<td>听者根据熟悉的模式自动修复；实际使用中的表现因素掩盖了结构问题</td>
</tr>
</tbody>
</table>
<h2 id="意义和背景知识的影响">意义和背景知识的影响</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#The amoeba coughed.</span><br><span class="line">#Colourless green ideas sleep furiously.</span><br></pre></td></tr></table></figure>
<p>这两个句子在结构上可以是合语法的，但在通常世界知识中不自然：变形虫通常不会咳嗽，“无色的绿色思想猛烈地睡觉”也缺乏通常的语义解释。因此在没有特殊语境时，它们的可接受性较低。故事、拟人或诗歌语境可能改变这种判断。</p>
<h2 id="语言加工的影响短语动词">语言加工的影响：短语动词</h2>
<p>英语短语动词 <code>look up</code> 可以有两种常见排列：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(8a) I looked up the number.</span><br><span class="line">(8b) I looked the number up.</span><br></pre></td></tr></table></figure>
<p>但当宾语被很长的修饰语隔开时，分离形式会变得很难加工：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(8c) #I looked the number which you picked out at random by using a needle</span><br><span class="line">	and a phonebook up.</span><br><span class="line"></span><br><span class="line">(8d) I looked up the number which you picked out at random by using a needle</span><br><span class="line">	and a phonebook.</span><br></pre></td></tr></table></figure>
<p><code>(8c)</code> 的问题主要是 <code>look</code> 与 <code>up</code>
相距太远，导致加工困难；这不应直接当作 <code>look ... up</code>
这种结构本身不合语法。<code>(8d)</code> 保持 <code>looked up</code>
相邻，因此更容易接受。</p>
<h2 id="花园路径句garden-path-sentence">花园路径句（garden-path
sentence）</h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The horse raced past the barn fell.</span><br></pre></td></tr></table></figure>
<p>读者一开始容易把 <code>raced past the barn</code>
当作主句谓语，形成“马跑过谷仓”的分析；读到 <code>fell</code>
时才发现这个分析无法完成整句。重新分析后，句子可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The horse [that was raced past the barn] fell.</span><br></pre></td></tr></table></figure>
<p>也就是说，句子在语法上可以成立，但其线性顺序会诱导读者先采用一个错误的结构分析，因此初读时可接受性很低。</p>
<h2 id="中心嵌入center-embedding">中心嵌入（center embedding）</h2>
<p>中心嵌入是把一个句子或从句放进另一个句子的中间：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The mouse [that the cat caught] died.</span><br></pre></td></tr></table></figure>
<p>这句话的基本关系是：猫抓了老鼠，老鼠死了。</p>
<p>进一步增加中心嵌入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The mouse [that the cat [that the dog chased] caught] died.</span><br></pre></td></tr></table></figure>
<p>再增加一层：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The mouse [that the cat [that the dog [that John saw] chased] caught] died.</span><br></pre></td></tr></table></figure>
<p>这些句子在结构上仍然可以是合语法的，但随着嵌入层数增加，工作记忆和结构追踪的负担迅速上升，因此越来越难以理解。这个例子清楚地表明：</p>
<blockquote>
<p>语法上的合语法性与实际加工中的可接受性是两个不同层面的问题。</p>
</blockquote>
<hr />
<h1 id="语言能力与语言表现">语言能力与语言表现</h1>
<h2 id="两个概念">两个概念</h2>
<table>
<thead>
<tr>
<th>概念</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>语言能力（competence）</td>
<td>说话者无意识掌握的语言知识，即心智语法</td>
</tr>
<tr>
<td>语言表现（performance）</td>
<td>说话者实际使用语言时产生的句子和言语行为</td>
</tr>
</tbody>
</table>
<p>即使我们掌握了某种语法，也可能因为疲劳、注意力不足、记忆负担或口误而说出不合规范的形式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(9) Who would else like some?</span><br><span class="line">(10) My take on his comments were ...</span><br></pre></td></tr></table></figure>
<p>这类表现错误不能直接证明说话者的心智语法允许这些结构。</p>
<p>本课程的理论语言学主要研究<strong>语言能力</strong>，而不是完整的语言使用或语言加工理论。语法理论是一个抽象模型，需要和记忆、注意力、理解策略等表现因素区分开来。</p>
<h2 id="一个重要的分析原则">一个重要的分析原则</h2>
<p>看到一个句子“不自然”时，不能立即得出“不合语法”的结论。应当先问：</p>
<ol type="1">
<li>问题来自结构，还是来自意义和语境？</li>
<li>问题来自结构，还是来自过长、过深的加工负担？</li>
<li>说话者是否可能出现了表现层面的口误？</li>
<li>这个判断是否能在不同例句和不同说话者之间稳定重复？</li>
</ol>
<hr />
<h1 id="描写语言学与规定语言学">描写语言学与规定语言学</h1>
<h2 id="描写description">描写（description）</h2>
<p>描写语言学研究：</p>
<blockquote>
<p>说话者实际上如何使用语言？</p>
</blockquote>
<p>方法是观察、收集并分析语言事实，不先把某种形式判定为“高雅”或“低劣”。</p>
<h2 id="规定prescription">规定（prescription）</h2>
<p>规定语言学关注：</p>
<blockquote>
<p>说话者应该如何使用语言？</p>
</blockquote>
<p>它会把语言形式评价为“正确”或“错误”，并规定人们应当使用哪一种形式。例如，学校语法可能要求避免某些口语形式。</p>
<p>讲义中的例子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(11a) I ain&#x27;t not going nowhere.</span><br><span class="line">(11b) Hun werken heel hard.  (Them are working very hard.)</span><br></pre></td></tr></table></figure>
<p>这些形式在某种标准规范下可能被评价为“错误”，但如果说话者持续、稳定地使用它们，就说明这些形式并非无规则的噪音，而是某个语言变体的语法系统所许可的形式。</p>
<h2 id="语言学的立场">语言学的立场</h2>
<p>语言学是一门<strong>描写性的科学</strong>：它观察并描述语言，而不是评价语言的优劣。</p>
<ul>
<li>没有“更好”或“更差”的自然语言；</li>
<li>方言和口语同样具有系统性；</li>
<li>不同语言变体都值得研究；</li>
<li>“非标准”不等于“没有语法”。</li>
</ul>
<p>这里的“合语法”应该理解为“符合某个语言变体的内部规则”，而不是“符合学校或权威机构制定的标准”。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/08/13/leiden-syntax2/">Leiden Linguistic Summer School 2025 句法学 Day 2</a></li>
                
                
                    <li>下一篇: <a href="/2026/08/13/leiden-old-chinese-phonology10/">Leiden Linguistic Summer School 2026 上古汉语音韵学课程笔记 Day 10</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Leiden-Linguistic-Summer-School-2025/" rel="tag">Leiden Linguistic Summer School 2025</a><a class="-none-link" href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" rel="tag">句法学</a><a class="-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/static/img/avatar.jpg" alt="Bella Blanche" />
            </figure>
        
            <div class="author-info">
                <h4>Bella Blanche</h4>
                <p>Ni una menos</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics10/">Leiden Linguistic Summer School 2025 历史语言学 Day 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics9/">Leiden Linguistic Summer School 2025 历史语言学 Day 9</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics8/">Leiden Linguistic Summer School 2025 历史语言学 Day 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics7/">Leiden Linguistic Summer School 2025 历史语言学 Day 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics6/">Leiden Linguistic Summer School 2025 历史语言学 Day 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/leiden-historical-linguistics5/">Leiden Linguistic Summer School 2025 历史语言学 Day 5</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Leiden-Linguistic-Summer-School-2025/" style="font-size: 17.78px;">Leiden Linguistic Summer School 2025</a> <a href="/tags/Leiden-Linguistic-Summer-School-2026/" style="font-size: 18.89px;">Leiden Linguistic Summer School 2026</a> <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 15.56px;">上古汉语</a> <a href="/tags/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD/" style="font-size: 12.22px;">中古汉语</a> <a href="/tags/%E4%B9%8C%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">乌拉圭</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 12.22px;">代词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 10px;">冠词</a> <a href="/tags/%E5%89%AF%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">副动词</a> <a href="/tags/%E5%8A%A0%E6%B3%B0%E7%BD%97%E5%B0%BC%E4%BA%9A%E8%AF%AD/" style="font-size: 18.89px;">加泰罗尼亚语</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 14.44px;">动词</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 15.56px;">历史语言学</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%8F%8D%E8%BA%AB%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">反身动词</a> <a href="/tags/%E5%8F%A5%E6%B3%95%E5%AD%A6/" style="font-size: 13.33px;">句法学</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">名词</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A4%9A%E7%B1%B3%E5%B0%BC%E5%8A%A0%E5%85%B1%E5%92%8C%E5%9B%BD/" style="font-size: 10px;">多米尼加共和国</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 11.11px;">委内瑞拉</a> <a href="/tags/%E5%B0%86%E6%9D%A5%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">将来时完成体</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 12.22px;">巴勒斯坦</a> <a href="/tags/%E5%B7%B4%E6%8B%89%E5%9C%AD/" style="font-size: 10px;">巴拉圭</a> <a href="/tags/%E5%B7%B4%E8%A5%BF/" style="font-size: 10px;">巴西</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 13.33px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E8%AF%8D/" style="font-size: 10px;">数词</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 12.22px;">新殖民主义</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E7%A7%B0%E7%94%A8%E6%B3%95/" style="font-size: 10px;">无人称用法</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">未来时</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80/" style="font-size: 11.11px;">汉语方言</a> <a href="/tags/%E6%B1%89%E8%AF%AD%E9%9F%B3%E9%9F%B5%E5%AD%A6/" style="font-size: 16.67px;">汉语音韵学</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 18.89px;">法语</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.11px;">测试</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">现在进行时</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%9B%B8%E4%BA%92%E5%8A%A8%E8%AF%8D/" style="font-size: 10px;">相互动词</a> <a href="/tags/%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94/" style="font-size: 10px;">祈使语气</a> <a href="/tags/%E7%A7%98%E9%B2%81/" style="font-size: 10px;">秘鲁</a> <a href="/tags/%E7%AE%80%E5%8D%95%E5%B0%86%E6%9D%A5%E6%97%B6/" style="font-size: 10px;">简单将来时</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F/" style="font-size: 18.89px;">罗曼语族</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD/" style="font-size: 18.89px;">葡萄牙语</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%80%81/" style="font-size: 10px;">被动态</a> <a href="/tags/%E8%AF%97%E7%BB%8F/" style="font-size: 12.22px;">诗经</a> <a href="/tags/%E8%AF%AD%E7%94%A8%E5%AD%A6/" style="font-size: 17.78px;">语用学</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" style="font-size: 20px;">语言学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.11px;">读书</a> <a href="/tags/%E8%B6%8A%E5%8D%97%E8%AF%AD/" style="font-size: 10px;">越南语</a> <a href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 12.22px;">跨性别</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6/" style="font-size: 11.11px;">过去时</a> <a href="/tags/%E8%BF%87%E5%8E%BB%E6%97%B6%E5%AE%8C%E6%88%90%E4%BD%93/" style="font-size: 10px;">过去时完成体</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
