<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>在特朗普时代，委内瑞拉人的两极分化达到新高度 - Bella的小屋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Bella的小屋">
    <meta property="og:title" content="在特朗普时代，委内瑞拉人的两极分化达到新高度"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Bella的小屋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E6%95%B0%E6%B5%B7%E6%8B%BE%E8%B4%9D/">数海拾贝</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>在特朗普时代，委内瑞拉人的两极分化达到新高度</h2>
            <div class="post-meta">
                <time class="date">2026.01.02</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%87%E9%9A%85/">被遗忘的世界的片隅</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><em>华盛顿的委内瑞拉政策加剧了反对派内部的分裂，揭示了阶级分歧以及对美国可能入侵后果的担忧。</em></p>
<p>本文翻译自<a
target="_blank" rel="noopener" href="https://nacla.org/with-trump-polarization-among-venezuelans-reaches-new-heights/">With
Trump, Polarization Among Venezuelans Reaches New Heights</a>，作者Steve
Ellner是委内瑞拉东方大学的退休教授，在委内瑞拉生活了40多年。他目前是《拉丁美洲视角》(Latin
American
Perspectives)的副主编。他的最新著作是合编的《拉丁美洲社会运动与进步政府：抵抗与融合之间的创造性张力》(Latin
American Social Movements and Progressive Governments: Creative Tensions
Between Resistance and Convergence)。</p>
<hr />
<p>特朗普对委内瑞拉的敌对态度——在其海岸附近的军事行动、对委内瑞拉移民的妖魔化和大规模驱逐、以及制裁的加强——在一个意想不到的领域加深了两极分化：委内瑞拉反对派。直到2024年7月总统大选，反对派的主要政党都团结在玛丽亚·科丽娜·马查多及其选定的候选人埃德蒙多·冈萨雷斯·乌鲁蒂亚身后。如今，这种团结已经破裂，分裂的大部分原因可追溯到特朗普的委内瑞拉政策。</p>
<p>这种情况与特朗普在美国引发的两极分化相似，不仅仅是左右之争，而是让民主党和共和党以前所未有的激烈程度相互对立。在委内瑞拉，一派反对派领导人从一开始就强烈反对乌戈·查韦斯和尼古拉斯·马杜罗，但现在却在与华盛顿保持距离。他们与亲华盛顿阵营产生了矛盾，后者在移民到不惜一切代价政权更迭等问题上与特朗普保持一致。</p>
<p>马查多最近获得诺贝尔和平奖使裂痕更加尖锐。反对派分裂的激烈程度与诺贝尔委员会称马查多是"曾经严重分裂的政治反对派中的关键统一人物"的说法形成鲜明对比。</p>
<h1 id="迈阿密的两极分化">迈阿密的两极分化</h1>
<p>这种悖论在迈阿密表现得最为明显，那里一直盛行反查韦斯共识。美国近一半的委内瑞拉人居住在佛罗里达州，大多数在迈阿密及其周边地区。许多人住在多拉尔市(Doral)，特朗普在那里以23个百分点击败了卡玛拉·哈里斯。选举不到一年后，《华尔街日报》报道<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，由于害怕被驱逐出境，"委内瑞拉人和其他移民开始一个接一个地从多拉尔消失"。</p>
<p>许多曾是特朗普最狂热支持者的委内瑞拉移民，现在对总统的表现产生了严重怀疑。他们的情绪被描述为"困惑"、不同意特朗普、"难以置信"、"幻灭"和"愤怒"。主播记者豪尔赫·拉莫斯(Jorge
Ramos)认为"背叛"一词可能适用。在多拉尔的一家委内瑞拉玉米饼店，一名男子用辛辣的幽默总结了这种痛苦："我们都是阿拉瓜火车帮(Tren
de
Aragua)的成员。"这是特朗普称之为参与毒品走私的"外国恐怖分子"的委内瑞拉帮派的名字。</p>
<p>在美国生活的委内瑞拉人中，只有15%——那些在美国生活最久的人——拥有公民身份，其余人则可能被任意拘留。第一波委内瑞拉移民包括上层阶级成员，他们因前总统查韦斯偏袒穷人而离开祖国，而第二波往往是中产阶级专业人士。2015年奥巴马发布行政命令宣布委内瑞拉为安全威胁后，美国公司撤离该国，经济陷入困境，移民开始涵盖更广泛的社会阶层。与此同时，长期根植于委内瑞拉社会的阶级和种族偏见在美国土地上得以复制。</p>
<p>因此，迈阿密的委内瑞拉两极分化具有明确的社会维度。已获得美国公民身份的委内瑞拉人——不像其他85%——不面临被驱逐的威胁，这有助于解释他们对特朗普的坚定支持。牛津大学博士生埃里克·莫雷诺·苏佩拉诺(Erick
Moreno
Superlano)的论文聚焦美国的委内瑞拉移民，他认为富人无条件支持特朗普政策是"宣称白人身份、现代性和合法性的一种方式"<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>，同时与较贫穷的新移民保持距离。委内瑞拉精英为特朗普政府的强硬立场辩护，声称"这些委内瑞拉人滥用了制度，犯了罪，显示出他们缺乏道德原则"。莫雷诺补充说，根据这种叙述，这种行为是"查韦斯支持者的典型表现，他们已经习惯了国家补贴他们的生活"。</p>
<p>迈阿密两极分化的政治维度也变得越来越明显。南佛罗里达的反马杜罗委内瑞拉人对特朗普当选寄予厚望。他们热情支持撤销乔·拜登授予雪佛龙和其他在委内瑞拉石油部门运营的公司的许可证的运动（当地媒体大力宣传），认为此类措施很快就会生效。预期是，由此导致的经济崩溃将为政权更迭铺平道路。</p>
<p>然而，特朗普的委内瑞拉战略采取了不同的方向。他两次授权延长雪佛龙的许可证，而加勒比地区的军事集结似乎预示着对委内瑞拉领土的军事行动。莱奥波尔多·洛佩斯(Leopoldo
López)、胡安·瓜伊多(Juan
Guaidó)和马查多——每一个都曾是华盛顿在加拉加斯的首选人物——都支持这种美国干预。</p>
<p>然而，美国的许多反马杜罗委内瑞拉人表示担心，旨在政权更迭的美国干预可能使该国陷入政治和社会动荡。熟悉美国政治的人都知道，共和党人——特别是特朗普——长期以来一直反对"国家建设"，而是倾向于迅速、果断的军事行动，然后完全撤军。</p>
<p>委内瑞拉反对派反马查多派系的主要成员恩里克·卡普里莱斯(Henrique
Capriles)在接受《纽约时报》<a href="#fn3" class="footnote-ref"
id="fnref3"
role="doc-noteref"><sup>3</sup></a>采访时提到了这一逻辑："在最近几年，请说出一个成功的美国军事干预案例？"他进一步指出，"那些支持……美国入侵的大多数（委内瑞拉人）并不住在委内瑞拉。"事实上，他们中的许多人——包括胡安·瓜伊多——住在迈阿密。<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a></p>
<p>马查多则试图消除这些担忧，她强烈否认推翻马杜罗"会引发混乱或暴力"。为了支持她的说法，她的顾问制定了马杜罗下台后"前100小时"的计划——这一倡议将涉及国际盟友的参与，"尤其是美国"。</p>
<h1 id="特朗普与委内瑞拉的两极分化">特朗普与委内瑞拉的两极分化</h1>
<p>查韦斯政府下的委内瑞拉反对派主要阵营一直存在一些内部紧张。在2002年4月由佩德罗·卡莫纳(Pedro
Carmona)领导的未遂政变期间，几位反对派领导人对解散国民议会表示不安，正如NACLA当时报道的那样<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>。随后，卡普里莱斯和其他领导人反对反对派抵制2005年立法选举，尽管分歧得到了控制。卡普里莱斯批评其他反对派战略，如2014年和2017年为期四个月的街头抗议以及瓜伊多2019年自我宣布为临时总统——但只是事后批评。</p>
<p>然而现在，曾经属于主要反对派阵营的领导人之间的对抗是正面的。卡普里莱斯被指控"与马杜罗合作"——或者更糟，是"蝎子"（alacrán），意思是收了政府的薪水。这种两极分化很大程度上源于如何应对特朗普政策的困境。</p>
<p>新现实在2024年7月28日委内瑞拉总统大选及随后两天的爆炸性抗议后不久就出现了。正如与卡普里莱斯结盟的著名反对派人物何塞·格拉(José
Guerra)告诉我的："人们厌倦了被告知马杜罗的日子屈指可数，然后什么也没发生。"</p>
<p>事实上，马查多重新推动推翻马杜罗，呼应了过去缺乏任何备用计划的政权更迭尝试。委内瑞拉领先民调专家、Datanálisis总裁路易斯·维森特·莱昂(Luis
Vicente
León)指出，马查多的支持"面临显著且不可避免的下降"，她在实现政权更迭措施上的强硬立场极不受欢迎。根据莱昂的数据，只有12.6%的委内瑞拉人支持对委内瑞拉的国际制裁，支持军事干预的更少——只有3%。<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a></p>
<p>作为回应，卡普里莱斯和"新时代"党（Un Nuevo Tiempo,
UNT）前总统候选人曼努埃尔·罗萨莱斯(Manuel
Rosales)呼吁重新评估反对派的战略。两人组成了联盟，在2025年5月的国民议会选举中推出候选人，并支持参加7月的市政选举。这两项竞选都被马查多及其盟友抵制。</p>
<p>卡普里莱斯相信，当他作为国民议会当选代表的任期从今年1月开始时，他可以团结拒绝马查多强硬路线的反对派各派。他希望吸引许多在2020年与主要反对派阵营决裂并组建平行政党迅速获得政府承认的人。当时，反对派强硬派称这些政治家为"蝎子"，因为他们对马杜罗态度软弱，类似于现在对卡普里莱斯的指控。</p>
<p>这一原始"蝎子"团体的主要成员之一，民主行动党(Acción
Democrática)一派的主席贝纳贝·古铁雷斯(Bernabé
Gutiérrez)，甚至鼓励委内瑞拉人加入马杜罗为应对可能的美国入侵而启动的民兵组织。<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>格拉将古铁雷斯描述为"对马杜罗顺从"，这一观点无疑得到卡普里莱斯和罗萨莱斯的认同。</p>
<p>7月市政选举后，马杜罗——显然是指卡普里莱斯、罗萨莱斯及其盟友，他们仅在一年前还与马查多结盟——提议"向这个新反对派伸出对话之手……翻过如此多可怕的篇章——政变、呼吁封锁、制裁、暗杀、外国军事干预"。实际上，马杜罗试图形成一种新的两极分化，让马查多与他的政府对立，中间几乎没有什么空间。理由是面对外部威胁迫切需要"民族团结"。</p>
<p>卡普里莱斯与马杜罗达成了妥协。他谴责特朗普的威胁和驱逐，并质疑美国对委内瑞拉总统的毒品走私指控。虽然卡普里莱斯以前指责马杜罗参与走私，但他现在坚持华盛顿"拿出证据"证明所谓"太阳卡特尔"(Cartel
de los Soles)的存在，据称该组织由马杜罗领导。<a href="#fn8"
class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a></p>
<p>与罗萨莱斯一样，卡普里莱斯坚持认为与政府谈判是摆脱委内瑞拉危机的唯一途径。但查韦斯派领导层明确表示，对话是有条件的：支持"民族团结"，即与古铁雷斯更温和的立场保持一致。然而，卡普里莱斯有不同的议程，包括释放反对派囚犯和选举改革。为了推动无附加条件的全国对话，他指望巴西的卢拉和哥伦比亚的佩特罗施压，尽管他此前曾抱怨这两位领导人在委内瑞拉问题上"认输了"。</p>
<p>委内瑞拉反对派在两个关键问题上出现了两极分化：是否参与选举政治以及如何应对特朗普的政策和言论。马查多及其最亲密的盟友显然处于一端，决定避免批评特朗普，包括移民这一敏感问题。正如格拉透露的："马查多的一位最亲密的亲信告诉我，他们不能冒失去特朗普支持的风险；他们决定支持他的所有行动，即使有一些分歧。"</p>
<p>马查多在2025年的支持度下降很能说明问题。2024年，尽管她拥护极端新自由主义，但获得了相当大的支持，但今年她与特朗普政策的结盟削弱了这种支持。她最近获得诺贝尔和平奖不太可能扭转这一趋势。一个明确的结论是：史蒂夫·班农等右翼人物创建自己的国际组织的运动——至少在拉丁美洲——与特朗普在移民、关税和拥抱门罗主义上的"美国优先"议程相悖，所有这些都与民族主义情绪相冲突。</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>https://www.wsj.com/real-estate/miami-suburbs-once-vibrant-housing-scene-is-hit-by-exodus-of-migrants-0a2064bf<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn2"><p>https://www.caracaschronicles.com/2025/04/29/venezuelan-immigrants-in-the-u-s-are-rebuilding-their-lives-and-their-social-divisions/<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn3"><p>https://www.nytimes.com/2025/09/28/world/americas/venezuela-mood.html<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>https://www.bbc.com/mundo/articles/cev2wdp42jmo<a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn5"><p>https://nacla.org/crisis-venezuela-remarkable-fall-and-rise-hugo-ch%C3%A1vez/<a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn6"><p>https://guacamayave.com/en/interview-with-luis-vicente-leon-what-do-venezuelans-think-today-about-emigration-the-economy-and-politics/<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn7"><p>https://primicia.com.ve/politica/bernabe-gutierrez-llama-a-la-defensa-ante-cualquier-cobardia-de-trump/<a
href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn8"><p>https://www.cnn.com/2025/09/01/americas/trump-venezuela-maduro-drug-threat-analysis-intl-latam<a
href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/01/02/%E5%A2%A8%E8%A5%BF%E5%93%A5%E2%80%9CZ%E4%B8%96%E4%BB%A3%E2%80%9D%E6%B8%B8%E8%A1%8C%E7%9A%84%E7%9C%9F%E7%9B%B8/">墨西哥“Z世代”游行的真相</a></li>
                
                
                    <li>下一篇: <a href="/2026/01/02/%E8%91%A1%E8%90%84%E7%89%99%E6%80%BB%E7%BD%A2%E5%B7%A5/">葡萄牙总罢工</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" rel="tag">委内瑞拉</a>
            </section>
        
    
        <section class="post-author">
        
            <div class="author-info">
                <h4>Bella the Arctic Fox</h4>
                <p>A fox girl and a life-time freedom seeker.</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E6%AD%A3%E5%90%91%E4%B8%96%E7%95%8C%E5%B1%95%E7%A4%BA%E5%A6%82%E4%BD%95%E7%BB%88%E7%BB%93%E2%80%9C%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%9D%E7%9A%84%E9%80%8D%E9%81%A5%E6%B3%95%E5%A4%96/">哥伦比亚正向世界展示如何终结“以色列”的逍遥法外</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A%E5%9F%BA%E7%9D%A3%E5%BE%92%E8%A2%AB%E2%80%9C%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D%E2%80%9D%E7%9A%84%E7%A5%9E%E8%AF%9D/">尼日利亚基督徒被“种族灭绝”的神话</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%A2%A8%E8%A5%BF%E5%93%A5%E2%80%9CZ%E4%B8%96%E4%BB%A3%E2%80%9D%E6%B8%B8%E8%A1%8C%E7%9A%84%E7%9C%9F%E7%9B%B8/">墨西哥“Z世代”游行的真相</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E5%9C%A8%E7%89%B9%E6%9C%97%E6%99%AE%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E4%BA%BA%E7%9A%84%E4%B8%A4%E6%9E%81%E5%88%86%E5%8C%96%E8%BE%BE%E5%88%B0%E6%96%B0%E9%AB%98%E5%BA%A6/">在特朗普时代，委内瑞拉人的两极分化达到新高度</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E8%91%A1%E8%90%84%E7%89%99%E6%80%BB%E7%BD%A2%E5%B7%A5/">葡萄牙总罢工</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/02/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A%E4%B8%8E%E5%85%B6%E5%91%BD%E8%BF%90%EF%BC%9A%E9%80%89%E5%90%8E%E5%88%86%E6%9E%90/">玻利维亚与其命运：选后分析</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%CE%B3%CE%BD%E1%BF%B6%CE%B8%CE%B9-%CF%83%CE%B5%CE%B1%CF%85%CF%84%CF%8C%CE%BD/" style="font-size: 10px;">γνῶθι σεαυτόν</a> <a href="/tags/%E5%8E%84%E7%93%9C%E5%A4%9A%E5%B0%94/" style="font-size: 10px;">厄瓜多尔</a> <a href="/tags/%E5%8F%8D%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">反殖民主义</a> <a href="/tags/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/" style="font-size: 10px;">哥伦比亚</a> <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" style="font-size: 10px;">墨西哥</a> <a href="/tags/%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89/" style="font-size: 15px;">委内瑞拉</a> <a href="/tags/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A/" style="font-size: 10px;">尼日利亚</a> <a href="/tags/%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">工人运动</a> <a href="/tags/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6/" style="font-size: 20px;">巴勒斯坦</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" style="font-size: 20px;">年终回顾</a> <a href="/tags/%E6%8B%86%E5%88%86%E6%95%B0/" style="font-size: 10px;">拆分数</a> <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数值方法</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89/" style="font-size: 20px;">新殖民主义</a> <a href="/tags/%E6%AC%A1%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">次帝国主义</a> <a href="/tags/%E6%B3%9B%E9%9D%9E%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">泛非主义</a> <a href="/tags/%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF/" style="font-size: 10px;">洪都拉斯</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A/" style="font-size: 10px;">玻利维亚</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生成函数</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a> <a href="/tags/%E8%8B%8F%E4%B8%B9/" style="font-size: 10px;">苏丹</a> <a href="/tags/%E8%91%A1%E8%90%84%E7%89%99/" style="font-size: 10px;">葡萄牙</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E9%80%89%E4%B8%BE%E7%AD%96%E7%95%A5/" style="font-size: 10px;">选举策略</a> <a href="/tags/%E9%98%BF%E8%81%94%E9%85%8B/" style="font-size: 10px;">阿联酋</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Bella的小屋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
